<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:pathData="M144,256h352c8.8,0 16,-7.2 16,-16L512,16c0,-8.8 -7.2,-16 -16,-16L384,0v128l-64,-32 -64,32L256,0L144,0c-8.8,0 -16,7.2 -16,16v224c0,8.8 7.2,16 16,16zM544,320L96,320c-53,0 -96,43 -96,96s43,96 96,96h448c53,0 96,-43 96,-96s-43,-96 -96,-96zM128,448c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32 32,14.3 32,32 -14.3,32 -32,32zM320,448c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32 32,14.3 32,32 -14.3,32 -32,32zM512,448c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32 32,14.3 32,32 -14.3,32 -32,32z"/>
</vector>
