<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop="@dimen/big_activity_margin_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eajy.materialdesigndemo.activity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/big_activity_margin_horizontal"
        android:layout_marginStart="@dimen/big_activity_margin_horizontal">

        <TextView
            android:id="@+id/tv_scrolling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:padding="@dimen/big_activity_text_margin"
            android:text="@string/large_text"
            android:textIsSelectable="true" />

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
