<resources>

    <dimen name="app_bar_height_image_view">300dp</dimen>

    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="card_margin_horizontal">64dp</dimen>
    <dimen name="card_margin_vertical_big_activity">8dp</dimen>

    <dimen name="main_card_margin_horizontal">64dp</dimen>
    <dimen name="my_apps_card_margin_horizontal">64dp</dimen>

    <dimen name="zero_horizontal_margin">48dp</dimen>
    <dimen name="zero_horizontal_margin_big_activity">48dp</dimen>

    <dimen name="start_page_image_size">256dp</dimen>

</resources>
