<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="@dimen/floating_hint_margin">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#fff" />
            <stroke
                android:width="1dp"
                android:color="#E5E6E6" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>