<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9e3ae" android:pathData="M32,5.09C14.91,5.09 1,16.21 1,29.88c0,8.6 5.38,16.39 14.44,21a22.19,22.19 0,0 1,-2.91 9.61,1 1,0 0,0 0.83,1.47l0.21,0c7.33,-1.63 10.77,-5.81 12,-7.76a38.7,38.7 0,0 0,6.41 0.54c17.09,0 31,-11.12 31,-24.79S49.09,5.09 32,5.09Z"/>
    <path android:fillColor="#f6d397" android:pathData="M1.64,34.95c1.67,6.53 6.56,12.24 13.8,15.89a22.2,22.2 0,0 1,-2.91 9.61,1 1,0 0,0 0.83,1.47l0.21,0c7.33,-1.63 10.77,-5.81 12,-7.76a38.7,38.7 0,0 0,6.41 0.54c14.89,0 27.36,-8.44 30.33,-19.65a4,4 0,0 0,-3.88 -5H5.54A4,4 0,0 0,1.64 34.95Z"/>
    <path android:fillColor="#85cbf8" android:pathData="M8,30a24,19 0,1 0,48 0a24,19 0,1 0,-48 0z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M32,4.17C14.35,4.17 0,15.65 0,29.76 0,38.63 5.56,46.68 14.91,51.4a22.91,22.91 0,0 1,-3 9.92,1 1,0 0,0 0.86,1.51l0.22,0c7.57,-1.68 11.12,-6 12.4,-8a40,40 0,0 0,6.62 0.55c17.65,0 32,-11.48 32,-25.59S49.65,4.17 32,4.17ZM32,53.34a37.94,37.94 0,0 1,-6.94 -0.64,1 1,0 0,0 -1.06,0.5c-0.67,1.23 -3.2,5.06 -9.28,7.05a26,26 0,0 0,2.23 -9.42,1 1,0 0,0 -0.57,-0.95C7.38,45.56 2,38 2,29.76c0,-13 13.46,-23.59 30,-23.59S62,16.75 62,29.76 48.54,53.34 32,53.34Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M31.71,45.69a1,1 0,0 0,-0.91 1.08l0.17,2a1,1 0,0 0,1 0.91h0.09A1,1 0,0 0,33 48.59l-0.17,-2A1,1 0,0 0,31.71 45.69Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M12.2,37l-1.64,1.15a1,1 0,1 0,1.15 1.64l1.64,-1.15A1,1 0,1 0,12.2 37Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M15.71,41.2l-1.29,1.53A1,1 0,1 0,15.95 44l1.29,-1.53a1,1 0,1 0,-1.53 -1.29Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M21.52,43.88a1,1 0,0 0,-1.33 0.48l-0.85,1.81a1,1 0,1 0,1.81 0.85L22,45.21A1,1 0,0 0,21.52 43.88Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M26.49,45.46a1,1 0,0 0,-1.16 0.81l-0.35,2a1,1 0,0 0,0.81 1.16l0.18,0a1,1 0,0 0,1 -0.83l0.35,-2A1,1 0,0 0,26.49 45.46Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M43.56,14.45a1,1 0,1 0,0.83 -1.82A29.91,29.91 0,0 0,32 10C18.24,10 7,19 7,30a16.35,16.35 0,0 0,0.5 4,1 1,0 0,0 1,0.76 1,1 0,0 0,0.25 0,1 1,0 0,0 0.73,-1.21A14.34,14.34 0,0 1,9 30c0,-9.93 10.3,-18 23,-18A27.9,27.9 0,0 1,43.56 14.45Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M54.47,21.29a1,1 0,1 0,-1.71 1A14.69,14.69 0,0 1,55 30c0,8.19 -7.06,15.36 -17.17,17.42a1,1 0,0 0,0.2 2l0.2,0C49.24,47.13 57,39.16 57,30A16.66,16.66 0,0 0,54.47 21.29Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M50.1,18.94a1,1 0,0 0,1.42 -1.41A22.82,22.82 0,0 0,48.8 15.2a1,1 0,0 0,-1.18 1.62A20.74,20.74 0,0 1,50.1 18.94Z"/>
    <path android:fillColor="#faefde" android:pathData="M35,24H31a1,1 0,0 0,-1 1,0.91 0.91,0 0,0 1,1h0.81L30.13,38H28a1,1 0,0 0,-1 1,0.91 0.91,0 0,0 1,1h6a1,1 0,0 0,0 -2H32.15l1.71,-12H35a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="#faefde" android:pathData="M34,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
