<vector android:height="50dp" android:viewportHeight="1121"
    android:viewportWidth="1280" android:width="57.09188dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:translateX="225"
        android:translateY="225"
        >
        <path android:fillColor="@color/main_colour_blue"
            android:pathData="M1027,29.1c-4.1,1 -14.3,4.2 -22.6,7 -16.5,5.7 -20.4,6 -20.4,1.4 0,-1.5 -0.9,-3.1 -2.4,-4 -2.6,-1.7 -8.2,-1.7 -8,-0 0.1,0.9 5.9,4.7 8.9,5.9 0.6,0.2 -0.3,1.7 -1.9,3.4 -4.2,4.5 -28.4,13 -48.8,17.3 -11.9,2.5 -33,2.9 -41.3,0.9 -15,-3.6 -25.6,-2 -31.5,4.7 -3.1,3.5 -10,17.3 -10,19.9 0,3 4.5,12.9 8.6,19.1 4.8,7.1 4.9,7.4 3.4,7.1 -0.6,-0.2 -1.7,1.1 -2.5,2.9 -1.2,2.9 -1.2,3.1 0.3,2.7 0.9,-0.2 -0.5,0.7 -3.3,2.1 -2.7,1.3 -6.2,2.5 -7.7,2.5 -1.5,-0 -6.2,1.9 -10.5,4.1 -16.7,8.8 -59.1,22.1 -91.3,28.5 -12.4,2.4 -40.8,7.8 -63.3,11.9 -35.9,6.6 -42.1,7.5 -52.6,7.5 -19.7,-0 -33.7,-3 -72.6,-15.6 -31.9,-10.3 -28.4,-9.1 -61,-21.7 -54.4,-21.1 -88.4,-30.2 -129.5,-34.8 -15.5,-1.8 -57.2,-1.8 -73.5,-0l-13,1.4 -27.5,14.5c-62,32.7 -91.3,51.6 -115.7,74.6 -23.2,21.9 -37.7,45.1 -43.7,70.1 -0.9,3.8 -2.8,9.1 -4.2,11.7 -6.5,12.3 -9.4,27.3 -9.4,48.8 0,16.5 2.6,49.3 4.3,53 0.6,1.4 1.2,3.7 1.4,5.1 0.5,5.1 5.6,19.5 9.6,27.4 2.2,4.4 7.4,13.8 11.5,21 12.1,20.8 21.2,44 21.2,54 0,5.2 -3.6,17.1 -7.7,25.6l-4,8.1 4.1,-0.7c5.9,-0.9 13.4,-1.5 11.5,-0.9 -1.4,0.4 -1.5,1.1 -0.9,3.7 0.5,1.8 1.6,6.8 2.5,11.2 1,4.4 2.3,9.8 3,12 0.7,2.2 1.6,5.3 2,6.9 0.5,2.4 0.8,2.7 1.7,1.5 0.8,-1.1 0.9,-1 0.4,0.4 -0.3,1 -0.6,2.5 -0.6,3.2 0,0.8 -3.3,5.5 -7.4,10.6 -6.6,8.1 -8.8,10.1 -18.9,16.4 -26.7,16.8 -41.9,30.8 -52.5,48.3l-3.2,5.3 1.4,9.2c2.3,14.3 5.4,43.2 7.1,65.7 1.9,24.4 2.2,81.2 0.5,104 -2.7,38 -10,88.2 -16.5,114.1 -0.6,2.3 0.3,3.8 5.6,10 3.5,4.1 5.4,6.6 4.3,5.6l-2.1,-1.7 1.4,7.7c0.8,4.3 3.5,12.7 5.9,18.8 9.5,23.2 11.5,28.4 15.9,40.5 3.5,9.9 4.3,11.6 4,8 -0.3,-3.7 -0.2,-3.5 0.8,1.5 0.9,4.5 1.7,6.1 3.1,6.3 1.4,0.3 1.6,0.6 0.6,1.2 -2.9,1.8 7.6,14.1 15.2,18.1 17.7,9.1 41.1,4.8 48.9,-9.1 1.3,-2.2 2.7,-4.1 3.3,-4.1 0.6,-0.1 -0.5,-0.5 -2.4,-0.9 -2.3,-0.6 -0.1,-0.8 6.8,-0.7 5.6,0.1 10.2,-0.1 10.2,-0.6 0,-0.4 -2.3,-4.4 -5.1,-8.9 -2.7,-4.5 -5.4,-9.1 -6,-10.2 -0.9,-2.1 -0.9,-2.1 0.5,-0.1 4.1,5.5 4.6,6.1 4,4.2 -0.4,-1.1 -0.1,-1.7 0.8,-1.7 3.2,-0 8,3.5 17.4,12.6 10.8,10.5 20.6,17.5 29.4,21.1 8.3,3.3 19.4,4.7 27.2,3.3 11.7,-2.1 17.1,-6.1 20.1,-14.9 1.3,-3.6 1.3,-4.1 -0.2,-4.4 -0.9,-0.3 3.4,-0.5 9.6,-0.6l11.1,-0.1 -12.4,-20.2c-6.8,-11.1 -12.3,-20.7 -12.2,-21.2 0.2,-0.6 -0.7,-2.5 -1.9,-4.2 -1.2,-1.7 -1.9,-3.5 -1.5,-3.9 0.4,-0.5 0.2,-0.5 -0.4,-0.2 -0.7,0.4 -2,-0.5 -2.9,-2.1l-1.8,-2.7 2.3,2c2.2,2 2.2,1.9 -0.3,-3.1 -8.7,-17.2 -14.7,-45.4 -14.7,-69 0,-20.8 6.5,-66.3 12,-84.9 0.5,-1.7 1.1,-4.1 1.4,-5.5 0.8,-4.4 7.3,-26 12,-39.7 17.7,-51.9 43,-97.9 80,-145.8 15,-19.5 13.5,-17.6 25.7,-32 18.3,-21.6 28.7,-31.9 38.4,-38 8.9,-5.6 14.4,-6.9 24.8,-6.2 9.5,0.7 16,2.9 34.4,11.7 47.9,23 96.9,34.7 162.8,39 44.4,2.8 51.6,3.6 64,7.2 19.2,5.5 33.2,17 46.7,38.3 11.5,18.3 15.4,26.5 18.9,40l1.8,7 0.2,-5.5c0.5,-12.7 1.6,10 1.8,36.5l0.1,27.1 3.5,7.4c1.9,4.1 2.8,6.6 1.9,5.5l-1.6,-2 0.5,2c0.3,1.1 0.9,3.8 1.2,6 1.3,7.8 4.8,18.3 13.5,40.5 11.5,29.5 18.8,54 21.6,72.5 0.6,4.3 0.9,4.6 1.5,2.5 0.4,-1.4 0.8,-1.8 0.8,-1 0.1,0.8 0.6,4.6 1.1,8.5 0.5,3.8 2.7,21.4 5,39 4.7,37.8 4.7,37.5 6.8,37.6 1,-0 1.2,0.3 0.5,0.5 -0.8,0.4 0.2,3.2 3,8.7 4.2,8.3 12.4,17.7 22.7,25.9 12.6,10 18.2,14.9 26,22.4 23.6,22.8 30.1,27.4 45.9,31.6 6.1,1.7 10.6,2.1 23.1,2.1 14.4,-0 16.1,-0.2 23.7,-2.7 9.6,-3.3 15.3,-7.7 18.7,-14.5 3.5,-6.9 4.1,-10.7 1.9,-12 -1.3,-0.8 0.6,-0.9 7.5,-0.5 5.4,0.4 9.2,0.3 9.2,-0.2 0,-0.5 -1.9,-4.1 -4.3,-7.9 -8.9,-14.4 -14.9,-24.9 -13.4,-23.6 1.4,1.1 1.5,0.8 1,-2.6 -0.6,-4.8 -6,-16.6 -7.1,-15.9 -0.5,0.3 -1.6,-1.3 -2.6,-3.5 -4,-8.9 -12.2,-16.8 -31.2,-30 -4.9,-3.4 -8.1,-5.9 -7.1,-5.5 1.7,0.5 1.7,0.4 -0.1,-2.2 -3.2,-4.5 -10.7,-20.2 -14,-29.2 -6.6,-18.1 -9.3,-33.4 -9.3,-52 -0.1,-15.3 1,-24.2 5.2,-45 5.9,-29 7,-36.7 7.6,-52l0.6,-15.6 -4.6,-16.4c-10.1,-37 -12.9,-54.7 -12.8,-83 0,-38.2 6.8,-68 24.6,-108.5 3,-6.6 18.2,-37.7 33.9,-69 29.9,-59.5 31.6,-62.3 40.1,-66.8 3.1,-1.6 5.8,-2.1 12,-2.1 10.5,-0 18,2.3 42.5,13.4 26.6,12 35.4,15.6 50.5,20.5 38.4,12.6 62.4,12.4 84.1,-0.6 16.4,-9.9 28.3,-27.8 28.4,-42.8 0,-4.9 -0.1,-5.2 -1.7,-4 -1.5,1.3 -1.5,1.2 -0.3,-0.8 0.8,-1.2 1.8,-1.9 2.4,-1.6 0.5,0.3 0.6,0.1 0.2,-0.5 -0.3,-0.6 0.2,-3.7 1.3,-6.9 4.2,-12.4 -1.1,-32.4 -13.5,-51.5 -16.5,-25.5 -19.5,-32.3 -24.8,-56.1 -4.7,-20.9 -5.8,-31 -6.6,-62.7l-0.7,-30.5 -3.6,-9.8c-4.9,-13.1 -14.3,-31.6 -26.7,-52.2 -5.6,-9.4 -12.6,-22 -15.6,-28.2 -6.7,-14.1 -8.9,-15.9 -34.2,-28.7 -10.3,-5.2 -21.5,-11.4 -24.8,-13.9 -5.7,-4.2 -9.4,-9.3 -9.4,-13.1 0,-1.5 -1.4,-1.7 -11.3,-1.5 -9.5,0.1 -11.7,-0.2 -14.7,-1.9 -3.5,-1.9 -3.6,-1.9 -11,-0.1zM88.1,381.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7zM128.7,476.2c-0.2,1.8 -0.4,0.6 -0.4,-2.7 0,-3.3 0.2,-4.8 0.4,-3.3 0.2,1.5 0.2,4.2 0,6zM799.7,871.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM800.7,876.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM801.7,883.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5z" android:strokeColor="#00000000"/>
    </group>
</vector>
