<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M442.017,512.001c-19.239,0 -35.02,-15.054 -35.926,-34.271l-0.008,-0.19l-9.592,-278.539h91.051l-9.6,278.729C477.036,496.947 461.256,512.001 442.017,512.001z"
      android:fillColor="#FFA721"/>
  <path
      android:pathData="M442.017,199.001v313c19.239,0 35.02,-15.054 35.926,-34.271l9.6,-278.729L442.017,199.001L442.017,199.001z"
      android:fillColor="#FF8503"/>
  <path
      android:pathData="M256.017,512.001c-68.304,0 -132.54,-26.577 -180.875,-74.837C26.812,388.911 0.132,324.729 0.017,256.44C-0.22,115.717 114.059,0.68 254.762,0.004c41.178,-0.229 82.102,9.6 118.425,28.332c35.124,18.114 66.063,44.581 89.47,76.541c12.276,16.762 15.848,37.769 9.8,57.636c-5.968,19.601 -20.396,34.83 -39.583,41.781c-29.841,10.81 -55.407,30.245 -73.934,56.204c-18.922,26.513 -28.923,57.808 -28.923,90.503c0,23.01 4.89,45.16 14.533,65.837c8.818,18.907 8.282,40.269 -1.471,58.606c-9.598,18.045 -26.669,30.222 -46.838,33.41C283.028,510.942 269.494,512.001 256.017,512.001z"
      android:fillColor="#D97F4A"/>
  <path
      android:pathData="M462.657,104.877c-23.408,-31.96 -54.346,-58.427 -89.47,-76.541C336.864,9.604 295.94,-0.225 254.762,0.004c-5.742,0.028 -11.436,0.265 -17.084,0.667V511.35c6.075,0.427 12.19,0.651 18.339,0.651c13.478,0 27.011,-1.059 40.224,-3.146c20.168,-3.188 37.24,-15.365 46.838,-33.41c9.753,-18.338 10.29,-39.699 1.471,-58.606c-9.644,-20.677 -14.533,-42.827 -14.533,-65.837c0,-32.695 10.001,-63.99 28.923,-90.503c18.527,-25.959 44.093,-45.395 73.934,-56.204c19.188,-6.951 33.616,-22.181 39.583,-41.781C478.506,142.645 474.934,121.639 462.657,104.877z"
      android:fillColor="#AD5E2E"/>
  <path
      android:pathData="M442.017,169.001c-18.698,0 -36.276,-7.281 -49.498,-20.503l0,0c-13.221,-13.221 -20.503,-30.799 -20.503,-49.497c0,-18.697 7.281,-36.276 20.502,-49.497l49.498,-49.497l49.498,49.497c27.293,27.293 27.293,71.701 0,98.994C478.293,161.72 460.715,169.001 442.017,169.001z"
      android:fillColor="#FFF5CC"/>
  <path
      android:pathData="M211.017,436.001c-24.813,0 -45,-20.187 -45,-45s20.187,-45 45,-45s45,20.187 45,45S235.83,436.001 211.017,436.001z"
      android:fillColor="#FFF5CC"/>
  <path
      android:pathData="M124.017,353.001c-24.813,0 -45,-20.187 -45,-45s20.187,-45 45,-45s45,20.187 45,45S148.83,353.001 124.017,353.001z"
      android:fillColor="#FF0059"/>
  <path
      android:pathData="M145.017,233.001c-24.813,0 -45,-20.187 -45,-45s20.187,-45 45,-45s45,20.187 45,45S169.83,233.001 145.017,233.001z"
      android:fillColor="#FFA721"/>
  <path
      android:pathData="M238.017,164.001c-24.813,0 -45,-20.187 -45,-45s20.187,-45 45,-45s45,20.187 45,45S262.83,164.001 238.017,164.001z"
      android:fillColor="#00D7DF"/>
  <path
      android:pathData="M237.678,354.777v72.448c11.114,-8.202 18.339,-21.383 18.339,-36.224S248.791,362.979 237.678,354.777z"
      android:fillColor="#FFDAAA"/>
  <path
      android:pathData="M238.017,74.001c-0.114,0 -0.226,0.008 -0.339,0.009v89.983c0.114,0.001 0.225,0.009 0.339,0.009c24.813,0 45,-20.187 45,-45S262.83,74.001 238.017,74.001z"
      android:fillColor="#00AADF"/>
  <path
      android:pathData="M491.514,49.504L442.017,0.007L442,0.023V169c0.005,0 0.011,0 0.016,0c18.698,0 36.276,-7.281 49.498,-20.503C518.807,121.205 518.807,76.797 491.514,49.504z"
      android:fillColor="#FFDAAA"/>
  <path
      android:pathData="M467.017,229.001h-50c-13.785,0 -25,-11.215 -25,-25v-40c0,-13.785 11.215,-25 25,-25h50c13.785,0 25,11.215 25,25v40C492.017,217.786 480.802,229.001 467.017,229.001z"
      android:fillColor="#D97F4A"/>
  <path
      android:pathData="M467.017,139.001h-25v90h25c13.785,0 25,-11.215 25,-25v-40C492.017,150.216 480.802,139.001 467.017,139.001z"
      android:fillColor="#AD5E2E"/>
</vector>
