<vector android:height="50dp" android:viewportHeight="236.62"
    android:viewportWidth="236.62" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M197.023,225.545c-1.145,-9.533 -11.68,-10.614 -17.805,-9.958c-6.521,-24.554 16.225,-61.151 17.563,-69.82c1.438,-9.312 -6.658,-63.5 -7.513,-90.938C188.389,26.662 147.48,-4.433 140.65,0.524c-6.768,7.484 9.748,17.585 1.054,26.245c-8.398,8.367 -10.588,13.99 -16.824,23.46c-15.976,24.255 27.318,24.558 27.318,24.558s-33.882,25.112 -41.421,37.768c-6.943,11.656 -9.854,24.696 -18.232,35.688c-19.094,25.051 -14.791,68.729 -14.791,68.729s-36.17,-11.839 -16.264,-53.133C76.643,132.406 84.107,86.02 50.016,97.95c-13.189,4.616 2.949,14.325 5.734,17.435c9.318,10.4 1.441,27.896 -4.174,38.012c-15.037,27.091 -20.496,55.475 11.154,72.978c14.063,7.776 33.055,9.7 52.17,9.982l48.64,0.14C179.564,237.294 197.689,234.298 197.023,225.545z"/>
</vector>
