<vector android:height="50.000107dp" android:viewportHeight="475.696"
    android:viewportWidth="475.695" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M473.006,155.496l-51.252,-53.468l22.307,-14.227l1.302,-11.088l-10.347,-0.617l-26.834,19.301l-33.485,0.029l-20.498,-12.516l-7.342,1.499l0.108,8.137l13.213,14.634l-1.742,7.687l-155.498,16.723l-161.069,-4.498l-17.357,7.276l-12.785,16.246l-6.578,38l-1.162,27.316l-3.987,25.507l1.096,25.405l4.484,0.917l6.518,-7.176l5.299,-23.837l-4.295,-33.068l1.494,-0.225l10.096,50.342l-6.877,43.69l6.279,87.196l0.598,9.656l6.119,5.22l27.055,0.042l8.718,-2.637l-24.205,-39.417l12.008,-50.056l6.289,0.011l21.943,66.553l11.311,17.086l5.58,3.435l29.865,0.022l3.832,-4.795l-25.853,-15.881l-17.529,-53.984l4.394,-8.764l10.297,0.956l6.465,15.83l9.365,-15.43l9.074,15.496l7.686,-16.826l22.623,-17.39l80.279,-7.688l13.474,16.473l11.356,80.53l5.974,11.571l27.354,-0.011l2.949,-4.336l-16.626,-23.141l-1.998,-44.065l8.978,4.983l9.457,29.271l12.027,38.008l5.393,4.181l24.474,0.015l2.032,-5.527l-7.155,-6.622l-23.078,-45.101l5.32,-47.266l25.86,-19.129l37.67,-69.969l43.357,-20.016l39.871,-4.539l3.418,-3.706l5.58,-15.726z"/>
</vector>
