<vector android:height="20dp" android:viewportHeight="276.338"
    android:viewportWidth="276.338" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M267.207,99.838v-37.64v-4.123c0,-21.569 -19.036,-39.141 -42.689,-39.748v0.005v9.549v0.009v9.6v0.019v5.454c0,13.999 -11.388,25.387 -25.384,25.387c-13.997,0 -25.385,-11.388 -25.385,-25.387v-5.582v-9.558v-9.558h-71.98v9.558v9.558v5.582c0,13.999 -11.388,25.387 -25.386,25.387c-13.997,0 -25.384,-11.388 -25.384,-25.387v-5.372v-0.033v-9.631v-0.009V18.37V18.36C27.737,19.345 9.131,36.756 9.131,58.07v4.123v37.64v132.573c0,24.218 19.709,43.932 43.929,43.932h170.216c24.217,0 43.927,-19.714 43.927,-43.932V99.838H267.207zM248.09,232.411c0,13.684 -11.131,24.811 -24.814,24.811H53.065c-13.682,0 -24.812,-11.127 -24.812,-24.811V99.838H248.09V232.411z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M65.339,11.049v7.215v9.558v9.558v5.582c0,6.104 4.945,11.049 11.049,11.049c6.102,0 11.049,-4.945 11.049,-11.049v-5.582v-9.558v-9.558v-7.215C87.438,4.945 82.491,0 76.389,0C70.284,0.005 65.339,4.95 65.339,11.049z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M199.137,0.005c-6.104,0 -11.051,4.945 -11.051,11.049v7.215v9.558v9.558v5.582c0,6.104 4.946,11.049 11.051,11.049s11.052,-4.945 11.052,-11.049v-5.587v-9.558v-9.558v-7.215C210.18,4.95 205.238,0.005 199.137,0.005z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M106.19,231.87c12.463,0 21.875,-3.481 28.238,-10.445c6.352,-6.963 9.535,-15.037 9.535,-24.222c0,-8.737 -2.719,-15.626 -8.163,-20.666c-1.477,-1.354 -2.814,-2.437 -4.009,-3.239c-2.188,-1.475 -2.352,-2.529 -0.292,-4.125c1.157,-0.901 2.294,-1.988 3.407,-3.268c3.794,-4.392 5.691,-9.782 5.691,-16.176c0,-9.026 -3.171,-16.23 -9.532,-21.597s-14.725,-8.048 -25.095,-8.048c-5.582,0 -10.296,0.674 -14.137,2.021c-3.839,1.349 -7.15,3.292 -9.945,5.841c-3.739,3.594 -6.48,7.512 -8.23,11.759c-1.15,3.388 -1.949,6.921 -2.39,10.584c-0.315,2.623 1.769,4.761 4.406,4.761h10.356c2.64,0 4.674,-2.156 5.057,-4.77c0.465,-3.174 1.505,-5.853 3.116,-8.032c2.366,-3.192 6.065,-4.793 11.093,-4.793c4.383,0 7.775,1.297 10.193,3.893c2.408,2.595 3.619,5.964 3.619,10.108c0,6.395 -2.366,10.637 -7.089,12.732c-2.053,0.933 -5.29,1.544 -9.696,1.838c-2.632,0.168 -4.774,2.324 -4.774,4.957v5.717c0,2.637 2.147,4.756 4.784,4.9c4.669,0.248 8.254,0.878 10.744,1.899c5.773,2.399 8.66,7.169 8.66,14.3c0,5.396 -1.559,9.521 -4.669,12.396c-3.11,2.87 -6.763,4.303 -10.944,4.303c-6.823,0 -11.532,-2.618 -14.118,-7.859c-0.845,-1.731 -1.433,-3.733 -1.767,-6.011c-0.383,-2.614 -2.462,-4.771 -5.106,-4.771H73.726c-2.639,0 -4.718,2.138 -4.427,4.761c0.714,6.478 2.343,11.878 4.879,16.194C80.157,226.853 90.831,231.87 106.19,231.87z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M165.582,154.303h15.976c2.637,0 4.778,2.138 4.778,4.779v65.312c0,2.637 2.143,4.779 4.779,4.779h12.308c2.637,0 4.778,-2.143 4.778,-4.779v-99.005c0,-2.637 -2.142,-4.779 -4.778,-4.779h-8.266c-2.637,0 -4.812,0.994 -5.064,2.188c-0.135,0.63 -0.312,1.349 -0.541,2.151c-0.942,3.244 -2.343,5.839 -4.182,7.785c-2.688,2.842 -6.175,4.739 -10.454,5.691c-1.997,0.448 -5.115,0.808 -9.344,1.092c-2.632,0.168 -4.77,2.399 -4.77,5.031v4.966C160.802,152.161 162.949,154.303 165.582,154.303z"/>
</vector>
