<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m41,55a4,4 0,0 1,-4 4h-34v-50a4,4 0,0 1,4 -4h34z"
      android:fillColor="#ffdaaa"/>
  <path
      android:pathData="m41,50.38v0.13l-6,4.49 0.9,-7.56z"
      android:fillColor="#ff6243"/>
  <path
      android:pathData="m41,50.38 l-5.1,-2.94 13.5,-23.38 5.2,3 -13.5,23.38z"
      android:fillColor="#ffbcab"/>
  <path
      android:pathData="m59,18.64a3,3 0,0 1,-0.4 1.49l-4,6.93 -5.2,-3 4,-6.93a3,3 0,0 1,5.6 1.51z"
      android:fillColor="#ff6243"/>
  <path
      android:pathData="m61.56,22.99 l-1.5,2.6 -0.5,0.87 -3.46,-2 2,-3.47z"
      android:fillColor="#ab2300"/>
  <path
      android:pathData="m47,9v11h-6v-15h2a4,4 0,0 1,4 4z"
      android:fillColor="#ee8700"/>
  <path
      android:pathData="m11,9h23v6h-23z"
      android:fillColor="#9bfbff"/>
  <path
      android:pathData="m20.85,36.15a6.925,6.925 0,0 1,1.15 3.85,6.992 6.992,0 1,1 -1.15,-3.85z"
      android:fillColor="#ff5023"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28.465,54h-0.744l-0.773,-2.316a1,1 0,0 0,-0.948 -0.684h-2a1,1 0,0 0,-0.895 0.553l-0.229,0.459 -1.044,-1.567a1,1 0,0 0,-1.8 0.312l-0.813,3.243h-1.219v2h2a1,1 0,0 0,0.97 -0.757l0.452,-1.807 0.746,1.119a0.98,0.98 0,0 0,0.894 0.443,1 1,0 0,0 0.833,-0.551l0.723,-1.447h0.661l0.773,2.316a1,1 0,0 0,0.948 0.684h2a1,1 0,0 0,0.832 -0.445l4,-6 -1.664,-1.11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62.53,22.73a1.006,1.006 0,0 0,-0.47 -0.6l-2.6,-1.5a4.008,4.008 0,0 0,-1.46 -5.47,4.026 4.026,0 0,0 -3.04,-0.4 3.956,3.956 0,0 0,-2.42 1.87l-10.54,18.25v-13.88h5a1,1 0,0 0,1 -1v-11a5,5 0,0 0,-5 -5h-36a5,5 0,0 0,-5 5v50a1,1 0,0 0,1 1h34a5,5 0,0 0,5 -5v-4.12l14.46,-25.06 1.74,1 -3.5,6.07 1.73,1 4,-6.93 2,-3.47a1.007,1.007 0,0 0,0.1 -0.76zM42,6h1a3.009,3.009 0,0 1,3 3v10h-4zM40,55a3.009,3.009 0,0 1,-3 3h-33v-49a3.009,3.009 0,0 1,3 -3h33v32.34l-4.96,8.6a1.073,1.073 0,0 0,-0.13 0.38l-0.9,7.56a0.993,0.993 0,0 0,0.49 0.99,1.009 1.009,0 0,0 0.5,0.13 1.029,1.029 0,0 0,0.6 -0.2l4.4,-3.29zM36.72,49.06 L39.28,50.55 36.27,52.8zM40.73,49.07 L37.27,47.07 49.77,25.42 53.23,27.42zM54.23,25.69 L50.77,23.69 54.27,17.63a2,2 0,0 1,1.21 -0.94,2.06 2.06,0 0,1 1.52,0.2 2.008,2.008 0,0 1,0.93 1.22,1.974 1.974,0 0,1 -0.2,1.52zM59.2,25.09 L57.46,24.09 58.46,22.36 60.2,23.36z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23,40a7.938,7.938 0,0 0,-0.905 -3.681l2.612,-2.612 -1.414,-1.414 -2.36,2.36a7.986,7.986 0,1 0,2.067 5.347zM15,46a6,6 0,1 1,4.52 -9.934l-4.52,4.52 -3.293,-3.293 -1.414,1.414 4,4a1,1 0,0 0,1.414 0l4.88,-4.88a5.988,5.988 0,0 1,-5.587 8.173z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,16h23a1,1 0,0 0,1 -1v-6a1,1 0,0 0,-1 -1h-23a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1zM12,10h21v4h-21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,20h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15,20h21v2h-21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,26h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15,26h21v2h-21z"/>
</vector>
