<vector android:height="40dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BBDEFB" android:pathData="M0,9h48v30h-48z"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,36m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,33m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,30m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,27m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,24m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,15m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#1976D2" android:pathData="M30,25h13v2h-13z"/>
    <path android:fillColor="#1976D2" android:pathData="M30,29h10v2h-10z"/>
    <path android:fillColor="#1976D2" android:pathData="M30,17h13v2h-13z"/>
    <path android:fillColor="#1976D2" android:pathData="M30,21h10v2h-10z"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,10c0.552,0 1,-0.448 1,-1h-2C23,9.552 23.448,10 24,10z"/>
    <path android:fillColor="#64B5F6" android:pathData="M24,38c-0.552,0 -1,0.448 -1,1h2C25,38.448 24.552,38 24,38z"/>
    <path android:fillColor="#FFA000" android:pathData="M14,15.5c0,1.38 -1.119,2.5 -2.5,2.5S9,16.88 9,15.5c0,-1.381 1.119,-2.5 2.5,-2.5S14,14.119 14,15.5"/>
    <path android:fillColor="#546E7A" android:pathData="M16,21.329c0,0 -1.246,-2.329 -4.5,-2.329C8.245,19 7,21.329 7,21.329V23h9V21.329z"/>
    <path android:fillColor="#E3F2FD"
        android:pathData="M16,31c0,0.828 -0.672,1.5 -1.5,1.5h-6C7.671,32.5 7,31.828 7,31v-0.5C7,29.672 8.333,26 9,26h5c0.625,0 2,3.672 2,4.5V31z"
        android:strokeColor="#AB47BC" android:strokeWidth="2"/>
    <path android:fillColor="#455A64" android:pathData="M8,34.333C8,34.702 7.701,35 7.333,35H6.667C6.298,35 6,34.702 6,34.333v-2c0,-0.368 0.298,-0.667 0.667,-0.667h0.667C7.701,31.667 8,31.965 8,32.333V34.333z"/>
    <path android:fillColor="#455A64" android:pathData="M17,34.333C17,34.702 16.701,35 16.333,35h-0.667C15.298,35 15,34.702 15,34.333v-2c0,-0.368 0.298,-0.667 0.667,-0.667h0.667c0.368,0 0.667,0.298 0.667,0.667V34.333z"/>
    <path android:fillColor="#AB47BC" android:pathData="M17,30.5c0,-0.276 -0.224,-0.5 -0.5,-0.5h-10C6.224,30 6,30.224 6,30.5v3C6,33.776 6.224,34 6.5,34h10c0.276,0 0.5,-0.224 0.5,-0.5V30.5z"/>
    <path android:fillColor="#AB47BC" android:pathData="M18,30.333C18,30.702 17.701,31 17.333,31H5.667C5.298,31 5,30.702 5,30.333v-0.667C5,29.298 5.298,29 5.667,29h11.667C17.701,29 18,29.298 18,29.667V30.333z"/>
    <path android:fillColor="#FFEB3B" android:pathData="M7.999,30.998m-0.999,0a0.999,0.999 0,1 1,1.998 0a0.999,0.999 0,1 1,-1.998 0"/>
    <path android:fillColor="#FFEB3B" android:pathData="M14.999,30.998m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
