<vector android:height="50dp" android:viewportHeight="448.824"
    android:viewportWidth="448.824" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M444.619,113.301l-32.256,-19.037l-26.633,-26.541l-12.873,-46.493l-9.753,-2.734l-86.166,99.115l-36.348,23.453l-35.846,5.069l-152.455,-0.143l-17.936,-12.996l-13.845,-52.644l-15.516,-6.202l-4.992,9.713l3.369,34.012l18.955,51.32l0.109,0.803l-17.574,50.139l11.645,62.027l-1.924,40.822l-6.225,21.907l-0.386,58.908l11.634,26.506l29.217,0.023l10.229,-9.629l-16.248,-17.533l-4.75,-29.465l13.408,-41.64l3.982,-6.129l1.522,0.908l0.732,38.32l14.526,44.846l10.691,15.906l31.699,0.108l5.301,-10.274l-20.167,-21.667l-2.103,-50.28l19.838,-54.762l13.813,-22.648l19.709,-2.645l108.314,20.238l4.528,16.788l-10.403,101.381l14.336,23.93l24.26,-0.002l13.195,-9.725l-2.955,-14.14l-16.25,-8.25l17.616,-88.112l7.259,102.767l21.135,21.709l21.875,-0.017l7.938,-12.899l-14.303,-11.397l-7.285,-14.201l14.197,-229.916l16.133,-10.92l12.322,-0.525l29.918,9.348l35.992,-15.722z"/>
</vector>
