<vector android:height="49.998436dp" android:viewportHeight="31.944"
    android:viewportWidth="31.945" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M28.819,28.787c0,0 0.504,-1.823 0.307,-2.479c-0.158,-0.524 -1.574,-3.722 -2.414,-5.771c-0.254,-0.704 -0.445,-1.321 -0.451,-1.643c-0.02,-1.018 1.313,-3.609 1.017,-5.34c-0.3,-1.729 -3.4,-3.997 -2.982,-4.354c0.418,-0.358 4.318,-0.183 4.623,-0.597c0.307,-0.414 0.836,-0.896 0.479,-1.521c-0.357,-0.625 -3.82,-2.269 -4,-2.447c-0.179,-0.179 -0.447,-3.28 -2.535,-2.981c0.655,4.146 -0.148,5.667 -3.699,6.979c-0.507,0.509 -0.363,2.429 -0.135,3.287c0.835,4.598 -5.76,2.563 -7.844,2.594c-2.134,-0.121 -3.259,-0.371 -5.209,0.918c-1.437,0.947 -2.51,0.302 -3.26,-0.323c-1.313,2.062 2.323,1.959 2.125,2.53c-0.585,1.138 -0.24,3.362 -0.063,3.72c0.219,0.438 0.297,1.106 0.229,1.328c-0.268,0.864 -2.385,2.938 -2.385,4.018c0,1.081 0.153,3.714 0.153,3.714s-0.161,1.526 0.161,1.526c0.321,0 2.068,-0.06 2.485,-0.06s-0.209,-1.384 -1.065,-1.472c0,-0.329 0.196,-3.572 0.196,-3.572l2.517,-3.025c0,0 0.29,2.968 0.691,3.558c0.402,0.589 1.801,3.261 1.801,3.261s-0.088,1.12 0.176,1.12s1.717,-0.038 2.244,-0.038c0.526,0 -0.118,-1.447 -0.931,-1.36c-0.308,-0.483 -1,-3.158 -1.205,-3.748s-0.26,-2.646 -0.232,-3.527c0.026,-0.883 0.911,0.652 5.063,0.625c4.15,-0.027 5.5,-0.625 5.5,-0.625s0.904,6.947 0.967,7.45c0.084,0.548 -0.09,1.141 0.193,1.141c0.284,0 1.967,0.012 2.453,0.012c0.487,0 0.094,-1.604 -1.041,-1.602c-0.221,-0.534 -0.396,-3.828 -0.396,-3.828l1.812,-3.327c0,0 2.8,2.846 3.195,3.593c0.396,0.746 0.209,2.756 0.209,2.756s-0.373,0.438 -0.481,0.725c0.271,0.436 0.955,0.957 1.557,1.561c0.791,-0.177 0.849,-1.212 0.66,-1.802C29.115,29.166 28.819,28.787 28.819,28.787z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M18.631,6.661c2.256,-1.216 0.662,-3.793 0.186,-3.495c0.259,1.016 0.117,2.625 -1.371,2.525c-1.492,-0.101 -1.542,-3.072 0.943,-3.729c2.484,-0.655 4.543,4.127 -0.407,5.737c3.241,0.239 4.933,-1.253 4.595,-5.171s-8.513,-3.122 -8.651,1.293C13.784,8.236 17.697,7.079 18.631,6.661z"/>
</vector>
