<vector android:height="50.00008dp" android:viewportHeight="612.002"
    android:viewportWidth="612.001" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M599.293,116.954l-66.904,-83.936c-6.319,-7.929 -15.906,-12.548 -26.047,-12.548H160.551c-10.139,0 -19.726,4.619 -26.046,12.547l-66.903,83.937c-6.989,8.769 -12.708,25.118 -12.708,37.46v61.482c5.314,-8.36 13.081,-14.635 22.395,-17.845c0.521,-7.026 2.651,-13.84 6.294,-20.045c6.311,-10.75 16.435,-18.394 28.502,-21.533c4.326,-1.13 8.287,-1.642 12.247,-1.642c15.955,0 30.413,8.116 38.879,20.866c2.521,-0.439 5.065,-0.667 7.619,-0.667c7.834,0 15.237,2.154 21.686,5.866l37.059,-9.639c4.644,-1.212 9.416,-1.821 14.198,-1.821c25.631,0 48.035,17.337 54.492,42.164l72.627,279.135c3.789,14.563 1.675,29.729 -5.937,42.708c-7.62,12.979 -19.842,22.208 -34.406,25.998l-32.413,8.431h272.229c22.995,0 41.636,-18.641 41.636,-41.635L612,153.286C612,142.072 606.282,125.723 599.293,116.954zM89.465,116.244l22.156,-27.797h151.166l14.917,-24.526H131.171l16.357,-20.522c3.178,-3.987 7.925,-6.274 13.023,-6.274h345.792c5.099,0 9.846,2.287 13.023,6.274l16.357,20.522H386.58l8.327,24.526h160.366l22.155,27.797H89.465zM96.223,218.802l-9.345,2.431c-9.953,2.59 -15.923,12.758 -13.334,22.711l0.095,0.364c2.59,9.954 12.758,15.923 22.712,13.334l79.252,-20.618c9.954,-2.589 15.923,-12.757 13.334,-22.712l-0.095,-0.364c-2.59,-9.953 -12.758,-15.923 -22.711,-13.334l-9.345,2.431c-4.993,1.299 -10.095,-1.696 -11.394,-6.689l-0.08,-0.304c-3.017,-11.596 -14.862,-18.551 -26.458,-15.534l-0.485,0.126c-11.596,3.017 -18.55,14.862 -15.534,26.458l0.08,0.304C104.212,212.402 101.217,217.503 96.223,218.802zM121.768,192.721c5.027,-1.308 10.163,1.708 11.47,6.734c1.308,5.027 -1.707,10.163 -6.735,11.47c-5.027,1.307 -10.162,-1.708 -11.47,-6.734C113.726,199.164 116.741,194.028 121.768,192.721zM238.566,479.806c0.872,3.352 -1.138,6.775 -4.489,7.647l-115.299,29.994c-3.351,0.872 -6.775,-1.139 -7.647,-4.49l-1.579,-6.067c-0.872,-3.353 1.138,-6.776 4.49,-7.647l115.298,-29.994c3.352,-0.872 6.775,1.139 7.647,4.489L238.566,479.806zM252.628,359.526l1.579,6.068c0.872,3.352 -1.138,6.775 -4.49,7.646L91.941,414.287c-3.352,0.872 -6.775,-1.139 -7.647,-4.489l-1.579,-6.069c-0.872,-3.352 1.138,-6.775 4.49,-7.646l157.776,-41.045C248.333,354.165 251.756,356.174 252.628,359.526zM235.509,318.627L77.733,359.672c-3.352,0.871 -6.775,-1.139 -7.647,-4.49l-1.579,-6.068c-0.872,-3.352 1.138,-6.774 4.49,-7.646l157.776,-41.045c3.352,-0.872 6.775,1.138 7.647,4.489l1.579,6.069C240.871,314.331 238.861,317.755 235.509,318.627zM232.005,429.681l-127.435,33.152c-3.352,0.871 -6.775,-1.139 -7.647,-4.49l-1.579,-6.068c-0.872,-3.352 1.138,-6.775 4.49,-7.647l127.434,-33.15c3.352,-0.873 6.775,1.138 7.647,4.489l1.579,6.068C237.367,425.386 235.357,428.81 232.005,429.681zM346.709,497.026l-72.618,-279.143c-4.359,-16.757 -21.478,-26.807 -38.235,-22.448l-37.004,9.627c0.875,1.807 1.601,3.715 2.126,5.729c4.421,16.996 -5.588,34.045 -22.22,38.372l-78.087,20.314c-15.94,4.147 -33.103,-4.061 -38.454,-19.638c-1.008,-2.934 -1.553,-5.883 -1.709,-8.788l-37.042,9.637c-16.757,4.359 -26.807,21.478 -22.448,38.234l72.618,279.143c4.36,16.758 21.478,26.808 38.235,22.448l212.392,-55.253C341.019,530.901 351.069,513.783 346.709,497.026zM103.977,560.172L40.831,317.44l212.391,-55.253l63.147,242.732L103.977,560.172z"/>
</vector>
