<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512.001" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue"  android:pathData="m8.785,372.82 l115.559,-115.559c2.98,-2.98 6.941,-4.621 11.156,-4.621 4.219,0 8.184,1.645 11.164,4.629l85.238,85.234 133.441,-133.441c6.148,-6.148 16.152,-6.152 22.305,-0.012l115.566,115.566h8.785v-269.922c0,-10.309 -8.387,-18.695 -18.695,-18.695h-474.609c-10.309,0 -18.695,8.387 -18.695,18.695v318.125zM231.898,131.816c28.203,0 51.152,22.949 51.152,51.152s-22.949,51.148 -51.152,51.148c-28.203,0 -51.148,-22.945 -51.148,-51.148s22.945,-51.152 51.148,-51.152zM231.898,131.816"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="m231.898,204.117c11.664,0 21.152,-9.488 21.152,-21.148 0,-11.664 -9.488,-21.152 -21.152,-21.152 -11.66,0 -21.148,9.488 -21.148,21.152 0,11.66 9.488,21.148 21.148,21.148zM231.898,204.117"/>
    <path  android:fillColor="@color/main_colour_blue" android:pathData="m497,354.617c-4.141,0 -7.895,-1.68 -10.609,-4.395l-109.891,-109.895 -133.445,133.445c-2.98,2.98 -6.941,4.621 -11.156,4.621 -4.219,0 -8.184,-1.645 -11.164,-4.629l-85.234,-85.234 -109.891,109.891c-2.715,2.715 -6.469,4.395 -10.609,4.395h-15v53.605c0,10.309 8.387,18.695 18.695,18.695h474.609c10.309,0 18.695,-8.387 18.695,-18.695v-101.805zM497,354.617"/>

</vector>
