<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD782" android:pathData="M459.191,106.351H52.809C23.643,106.351 0,129.994 0,159.16V352.84c0,29.166 23.643,52.809 52.809,52.809h406.382c29.166,0 52.809,-23.643 52.809,-52.809V159.16C512,129.994 488.356,106.351 459.191,106.351z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M52.809,367.866c-8.285,0 -15.027,-6.74 -15.027,-15.027V159.16c0,-8.285 6.741,-15.027 15.027,-15.027h406.383c8.285,0 15.026,6.741 15.026,15.027v193.68c0,8.286 -6.74,15.027 -15.026,15.027L52.809,367.866L52.809,367.866z"/>
    <path android:fillColor="#249ED9" android:pathData="M459.191,144.133H52.809c-8.285,0 -15.027,6.741 -15.027,15.027v38.948l0,0h436.434V159.16C474.217,150.874 467.476,144.133 459.191,144.133z"/>
    <path android:fillColor="#249ED9" android:pathData="M37.782,313.892v38.948c0,8.286 6.741,15.027 15.027,15.027h406.383c8.285,0 15.026,-6.74 15.026,-15.027v-38.948L37.782,313.892L37.782,313.892z"/>
    <path android:fillColor="#464655" android:pathData="M108.698,299.206H95.517l-2.256,-15.081H77.23l-2.256,15.081H62.981l13.299,-83.121h19.118L108.698,299.206zM78.893,272.844H91.48l-6.293,-42.036L78.893,272.844z"/>
    <path android:fillColor="#464655" android:pathData="M158.333,235.201v2.969c0,8.55 -2.612,14.012 -8.431,16.743c7.006,2.731 9.737,9.025 9.737,17.812v6.77c0,12.824 -6.768,19.712 -19.83,19.712h-20.543v-83.121h19.712C152.514,216.084 158.333,222.377 158.333,235.201zM132.327,227.958v21.968h5.106c4.869,0 7.837,-2.137 7.837,-8.788v-4.63c0,-5.937 -2.019,-8.55 -6.65,-8.55H132.327zM132.327,261.801v25.53h7.481c4.394,0 6.768,-2.019 6.768,-8.193v-7.245c0,-7.717 -2.494,-10.093 -8.431,-10.093h-5.818V261.801z"/>
    <path android:fillColor="#464655" android:pathData="M209.866,268.213v11.042c0,13.299 -6.65,20.899 -19.474,20.899c-12.824,0 -19.474,-7.6 -19.474,-20.899v-43.223c0,-13.299 6.65,-20.899 19.474,-20.899s19.474,7.6 19.474,20.899v8.075h-12.349v-8.906c0,-5.937 -2.612,-8.193 -6.768,-8.193c-4.156,0 -6.768,2.256 -6.768,8.193v44.886c0,5.937 2.612,8.074 6.768,8.074c4.156,0 6.768,-2.136 6.768,-8.074v-11.874L209.866,268.213L209.866,268.213z"/>
    <path android:fillColor="#464655" android:pathData="M244.657,251.708h23.749v11.874h-23.749V251.708z"/>
    <path android:fillColor="#464655" android:pathData="M312.815,226.534c10.094,0 12.349,-4.869 14.369,-10.45h8.787v83.121h-13.062v-63.41h-10.094V226.534z"/>
    <path android:fillColor="#464655" android:pathData="M375.392,227.009c-4.157,0 -6.77,2.256 -6.77,8.193v8.906h-12.348v-8.075c0,-13.299 6.65,-20.899 19.474,-20.899s19.474,7.6 19.474,20.899c0,26.124 -26.006,35.861 -26.006,49.516c0,0.595 0,1.189 0.119,1.781h24.699v11.874h-37.76v-10.212c0,-24.461 25.885,-28.499 25.885,-52.485C382.161,229.028 379.548,227.009 375.392,227.009z"/>
    <path android:fillColor="#464655" android:pathData="M432.982,236.509c0,-7.481 -2.612,-9.5 -6.768,-9.5s-6.77,2.256 -6.77,8.193v5.343h-12.348v-4.512c0,-13.299 6.65,-20.899 19.474,-20.899s19.474,7.6 19.474,20.899v2.137c0,8.906 -2.85,14.487 -9.143,17.099c6.531,2.85 9.143,9.025 9.143,17.455v6.531c0,13.299 -6.65,20.899 -19.474,20.899s-19.474,-7.6 -19.474,-20.899v-6.887h12.348v7.718c0,5.937 2.613,8.193 6.77,8.193s6.768,-2.019 6.768,-9.381v-6.531c0,-7.717 -2.612,-10.568 -8.55,-10.568h-4.392v-11.874h5.105c4.869,0 7.837,-2.137 7.837,-8.788V236.509z"/>
    <path android:fillColor="#464655" android:pathData="M124.919,171.262m-8.87,0a8.87,8.87 0,1 1,17.74 0a8.87,8.87 0,1 1,-17.74 0"/>
    <path android:fillColor="#464655" android:pathData="M124.919,340.915m-8.87,0a8.87,8.87 0,1 1,17.74 0a8.87,8.87 0,1 1,-17.74 0"/>
    <path android:fillColor="#464655" android:pathData="M387.085,171.262m-8.87,0a8.87,8.87 0,1 1,17.74 0a8.87,8.87 0,1 1,-17.74 0"/>
    <path android:fillColor="#464655" android:pathData="M387.085,340.915m-8.87,0a8.87,8.87 0,1 1,17.74 0a8.87,8.87 0,1 1,-17.74 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M85.28,352.84V159.16c0,-29.166 23.643,-52.809 52.809,-52.809h-85.28C23.643,106.351 0,129.994 0,159.16V352.84c0,29.166 23.643,52.809 52.809,52.809h85.28C108.923,405.648 85.28,382.005 85.28,352.84z" android:strokeAlpha="0.1"/>
</vector>
