<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1153.2727"
    android:viewportHeight="1153.2727">
  <group android:translateX="322.91635"
      android:translateY="341.81238">
    <path
        android:pathData="M0,0l0,143.87l182.271,0l0,208.923l44.719,0l0,-253.642l-184.243,0l0,-54.433l421.946,0l0,54.433l-183.026,0l0,26.24l-0.245,0l0,300.498l0,43.746l0,0.013l44.72,0l0,-325.778l181.298,0l0,-143.87z"
        android:fillColor="#3489DB"/>
    <path
        android:pathData="M272.95,399.116c0,-17.155 13.906,-31.06 31.059,-31.06c17.156,0 31.061,13.904 31.061,31.06c0,17.151 -25.758,56.201 -31.061,56.201C298.71,455.317 272.95,416.268 272.95,399.116z"
        android:fillColor="#F95D42"/>
    <path
        android:pathData="M304.01,397.636m-13.434,0a13.434,13.434 0,1 1,26.868 0a13.434,13.434 0,1 1,-26.868 0"
        android:strokeWidth="0.25"
        android:fillColor="#231F20"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M172.332,280.999c0,-17.155 13.906,-31.06 31.059,-31.06c17.156,0 31.061,13.904 31.061,31.06c0,17.151 -25.759,56.201 -31.061,56.201C198.092,337.2 172.332,298.15 172.332,280.999z"
        android:fillColor="#F95D42"/>
    <path
        android:pathData="M203.392,279.519m-13.434,0a13.434,13.434 0,1 1,26.868 0a13.434,13.434 0,1 1,-26.868 0"
        android:strokeWidth="0.25"
        android:fillColor="#231F20"
        android:strokeColor="#000000"/>
  </group>
</vector>
