<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M102.4,384c-9.429,0 -17.067,7.637 -17.067,17.067s7.637,17.067 17.067,17.067s17.067,-7.637 17.067,-17.067S111.829,384 102.4,384z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M324.267,384c-9.429,0 -17.067,7.637 -17.067,17.067s7.637,17.067 17.067,17.067s17.067,-7.637 17.067,-17.067S333.696,384 324.267,384z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M503.467,290.133h-25.6v-25.6c0,-4.719 -3.823,-8.533 -8.533,-8.533s-8.533,3.814 -8.533,8.533v25.6h-34.133V84.258c0,-18.227 -14.831,-33.058 -33.058,-33.058H33.058C14.831,51.2 0,66.031 0,84.258v77.875h102.4c4.71,0 8.533,3.814 8.533,8.533c0,4.719 -3.823,8.533 -8.533,8.533H0v25.6h136.533c4.71,0 8.533,3.814 8.533,8.533s-3.823,8.533 -8.533,8.533H0v68.267V307.2v72.542C0,396.211 13.397,409.6 29.858,409.6h13.491c4.164,28.894 29.022,51.2 59.051,51.2s54.886,-22.306 59.051,-51.2h103.765c4.164,28.894 29.022,51.2 59.051,51.2s54.886,-22.306 59.051,-51.2h43.349V307.2h76.8c4.71,0 8.533,-3.814 8.533,-8.533S508.177,290.133 503.467,290.133zM102.4,443.733c-23.526,0 -42.667,-19.14 -42.667,-42.667c0,-23.526 19.14,-42.667 42.667,-42.667c23.526,0 42.667,19.14 42.667,42.667C145.067,424.593 125.926,443.733 102.4,443.733zM324.267,443.733c-23.526,0 -42.667,-19.14 -42.667,-42.667c0,-23.526 19.14,-42.667 42.667,-42.667c23.526,0 42.667,19.14 42.667,42.667C366.933,424.593 347.793,443.733 324.267,443.733zM409.6,392.533h-26.206c-0.094,-0.657 -0.256,-1.289 -0.375,-1.937c-0.145,-0.819 -0.282,-1.621 -0.461,-2.423c-0.239,-1.084 -0.529,-2.142 -0.828,-3.209c-0.205,-0.751 -0.401,-1.51 -0.64,-2.244c-0.358,-1.109 -0.777,-2.185 -1.195,-3.26c-0.265,-0.666 -0.495,-1.331 -0.768,-1.98c-0.529,-1.22 -1.126,-2.406 -1.732,-3.584c-0.239,-0.469 -0.444,-0.956 -0.7,-1.417c-0.879,-1.613 -1.835,-3.183 -2.859,-4.702c-0.23,-0.341 -0.495,-0.649 -0.725,-0.99c-0.828,-1.169 -1.672,-2.321 -2.577,-3.43c-0.418,-0.512 -0.87,-0.99 -1.306,-1.493c-0.777,-0.879 -1.544,-1.766 -2.364,-2.603c-0.521,-0.529 -1.067,-1.024 -1.613,-1.528c-0.794,-0.751 -1.587,-1.502 -2.423,-2.21c-0.589,-0.503 -1.203,-0.973 -1.818,-1.451c-0.836,-0.657 -1.681,-1.297 -2.551,-1.911c-0.649,-0.452 -1.306,-0.887 -1.98,-1.314c-0.887,-0.572 -1.783,-1.126 -2.705,-1.647c-0.691,-0.401 -1.391,-0.776 -2.099,-1.152c-0.947,-0.486 -1.903,-0.947 -2.876,-1.382c-0.725,-0.333 -1.451,-0.657 -2.185,-0.956c-1.007,-0.41 -2.039,-0.768 -3.072,-1.126c-0.742,-0.256 -1.476,-0.521 -2.236,-0.742c-1.092,-0.324 -2.202,-0.589 -3.311,-0.853c-0.734,-0.171 -1.451,-0.367 -2.193,-0.512c-1.246,-0.247 -2.517,-0.418 -3.797,-0.58c-0.631,-0.085 -1.254,-0.205 -1.894,-0.265c-1.92,-0.188 -3.874,-0.299 -5.845,-0.299s-3.925,0.111 -5.845,0.299c-0.64,0.06 -1.263,0.179 -1.894,0.265c-1.28,0.162 -2.551,0.333 -3.797,0.58c-0.742,0.145 -1.459,0.341 -2.193,0.512c-1.109,0.265 -2.219,0.529 -3.311,0.853c-0.759,0.222 -1.493,0.486 -2.236,0.742c-1.033,0.358 -2.065,0.717 -3.072,1.126c-0.734,0.299 -1.459,0.623 -2.185,0.956c-0.973,0.435 -1.929,0.896 -2.876,1.382c-0.708,0.375 -1.408,0.751 -2.099,1.152c-0.922,0.521 -1.818,1.075 -2.705,1.647c-0.674,0.427 -1.331,0.862 -1.98,1.314c-0.87,0.614 -1.715,1.254 -2.551,1.911c-0.614,0.478 -1.229,0.947 -1.818,1.451c-0.836,0.708 -1.63,1.459 -2.423,2.21c-0.546,0.503 -1.092,0.998 -1.613,1.528c-0.819,0.836 -1.587,1.724 -2.364,2.603c-0.435,0.503 -0.888,0.981 -1.306,1.493c-0.905,1.109 -1.749,2.261 -2.577,3.43c-0.23,0.341 -0.495,0.648 -0.725,0.99c-1.024,1.519 -1.98,3.089 -2.859,4.702c-0.256,0.461 -0.461,0.947 -0.7,1.417c-0.606,1.178 -1.203,2.364 -1.732,3.584c-0.273,0.649 -0.503,1.314 -0.768,1.98c-0.418,1.075 -0.836,2.15 -1.195,3.26c-0.239,0.734 -0.435,1.493 -0.64,2.244c-0.299,1.067 -0.589,2.125 -0.828,3.209c-0.179,0.802 -0.316,1.604 -0.461,2.423c-0.119,0.649 -0.282,1.28 -0.375,1.937H161.527c-0.094,-0.657 -0.256,-1.289 -0.375,-1.937c-0.145,-0.819 -0.282,-1.621 -0.461,-2.423c-0.239,-1.084 -0.529,-2.142 -0.828,-3.209c-0.205,-0.751 -0.401,-1.51 -0.64,-2.244c-0.358,-1.109 -0.776,-2.185 -1.195,-3.26c-0.265,-0.666 -0.495,-1.331 -0.768,-1.98c-0.529,-1.22 -1.126,-2.406 -1.732,-3.584c-0.239,-0.469 -0.444,-0.956 -0.7,-1.417c-0.879,-1.613 -1.835,-3.183 -2.859,-4.702c-0.23,-0.341 -0.495,-0.649 -0.725,-0.99c-0.828,-1.169 -1.673,-2.321 -2.577,-3.43c-0.418,-0.512 -0.87,-0.99 -1.306,-1.493c-0.776,-0.879 -1.544,-1.766 -2.364,-2.603c-0.521,-0.529 -1.067,-1.024 -1.613,-1.528c-0.794,-0.751 -1.587,-1.502 -2.423,-2.21c-0.589,-0.503 -1.203,-0.973 -1.818,-1.451c-0.836,-0.657 -1.681,-1.297 -2.551,-1.911c-0.649,-0.452 -1.306,-0.887 -1.98,-1.314c-0.887,-0.572 -1.783,-1.126 -2.705,-1.647c-0.691,-0.401 -1.391,-0.776 -2.099,-1.152c-0.947,-0.486 -1.903,-0.947 -2.876,-1.382c-0.725,-0.333 -1.451,-0.657 -2.185,-0.956c-1.007,-0.41 -2.039,-0.768 -3.072,-1.126c-0.742,-0.256 -1.476,-0.521 -2.236,-0.742c-1.092,-0.324 -2.202,-0.589 -3.311,-0.853c-0.734,-0.171 -1.451,-0.367 -2.193,-0.512c-1.246,-0.247 -2.517,-0.418 -3.797,-0.58c-0.631,-0.085 -1.254,-0.205 -1.894,-0.265c-1.92,-0.188 -3.874,-0.299 -5.845,-0.299s-3.925,0.111 -5.845,0.299c-0.64,0.06 -1.263,0.179 -1.894,0.265c-1.28,0.162 -2.551,0.333 -3.797,0.58c-0.742,0.145 -1.459,0.341 -2.193,0.512c-1.109,0.265 -2.219,0.529 -3.311,0.853c-0.759,0.222 -1.493,0.486 -2.236,0.742c-1.033,0.358 -2.065,0.717 -3.072,1.126c-0.734,0.299 -1.459,0.623 -2.185,0.956c-0.973,0.435 -1.929,0.896 -2.876,1.382c-0.708,0.375 -1.408,0.751 -2.099,1.152c-0.922,0.521 -1.818,1.075 -2.705,1.647c-0.674,0.427 -1.331,0.862 -1.98,1.314c-0.87,0.614 -1.715,1.254 -2.551,1.911c-0.614,0.478 -1.229,0.947 -1.818,1.451c-0.836,0.708 -1.63,1.459 -2.423,2.21c-0.546,0.503 -1.092,0.998 -1.613,1.528c-0.819,0.836 -1.587,1.724 -2.364,2.603c-0.435,0.503 -0.887,0.981 -1.306,1.493c-0.905,1.109 -1.749,2.261 -2.577,3.43c-0.23,0.341 -0.495,0.648 -0.725,0.99c-1.024,1.519 -1.98,3.089 -2.859,4.702c-0.256,0.461 -0.461,0.947 -0.7,1.417c-0.606,1.178 -1.203,2.364 -1.732,3.584c-0.273,0.649 -0.503,1.314 -0.768,1.98c-0.418,1.075 -0.836,2.15 -1.195,3.26c-0.239,0.734 -0.435,1.493 -0.64,2.244c-0.299,1.067 -0.589,2.125 -0.828,3.209c-0.179,0.802 -0.316,1.604 -0.461,2.423c-0.119,0.649 -0.282,1.28 -0.375,1.937H29.858c-7.057,0 -12.792,-5.743 -12.792,-12.791V307.2H409.6V392.533z"/>
</vector>
