<vector android:height="138.45239dp" android:viewportHeight="469.481"
    android:viewportWidth="508.638" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3489DB" android:pathData="M460.021,0H48.617C21.767,0 0,21.767 0,48.617v44.565C0,120.034 21.767,141.8 48.617,141.8h121.895c9.753,1.842 12.434,19.351 12.434,19.351v191.022h44.664V170.798c2.979,-50.024 -10.666,-66.972 -40.198,-73.786c-6.968,-1.608 -91.83,-0.743 -91.83,-0.743l-0.031,0.08l-28.287,-0.322c-12.679,0 -22.958,-9.52 -22.958,-21.26v-10.63c0,-11.74 10.278,-21.257 22.958,-21.257h374.109c12.679,0 22.958,9.518 22.958,21.257v10.63c0,11.741 -10.279,21.26 -22.958,21.26l-28.286,0.322l-0.031,-0.08c0,0 -84.861,-0.865 -91.829,0.743c-29.532,6.814 -43.177,23.761 -40.198,73.786v298.683h44.664V161.151c0,0 2.681,-17.509 12.434,-19.351h121.895c26.852,0 48.617,-21.766 48.617,-48.617V48.617C508.638,21.767 486.873,0 460.021,0z"/>
    <path android:fillColor="#F95D42" android:pathData="M274.481,398.786c0,-16.814 13.631,-30.442 30.441,-30.442c16.815,0 30.444,13.628 30.444,30.442c0,16.811 -25.247,55.084 -30.444,55.084C299.73,453.87 274.481,415.597 274.481,398.786z"/>
    <path android:fillColor="#231F20"
        android:pathData="M304.923,397.335m-13.166,0a13.166,13.166 0,1 1,26.332 0a13.166,13.166 0,1 1,-26.332 0"
        android:strokeColor="#000000" android:strokeWidth="0.25"/>
    <path android:fillColor="#F95D42" android:pathData="M172.707,281.618c0,-16.814 13.63,-30.443 30.442,-30.443c16.815,0 30.443,13.629 30.443,30.443c0,16.811 -25.247,55.084 -30.443,55.084C197.955,336.702 172.707,298.429 172.707,281.618z"/>
    <path android:fillColor="#231F20"
        android:pathData="M203.149,280.166m-13.167,0a13.167,13.167 0,1 1,26.334 0a13.167,13.167 0,1 1,-26.334 0"
        android:strokeColor="#000000" android:strokeWidth="0.25"/>
</vector>
