<vector android:height="50dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M504.9,395.756c-28.684,0 -52.02,23.342 -52.02,52.02c0,28.684 23.336,52.02 52.02,52.02c28.678,0 52.02,-23.336 52.02,-52.02C556.92,419.098 533.578,395.756 504.9,395.756zM504.9,463.076c-8.439,0 -15.3,-6.861 -15.3,-15.3c0,-8.439 6.861,-15.3 15.3,-15.3s15.3,6.861 15.3,15.3C520.2,456.215 513.339,463.076 504.9,463.076z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M499.918,179.518H410.04c-6.763,0 -12.24,5.484 -12.24,12.24v238.68c0,6.756 5.477,12.24 12.24,12.24h12.981c6.059,0 11.426,-4.364 12.209,-10.373c4.804,-36.806 34.162,-59.633 69.676,-59.633s64.872,22.828 69.676,59.633c0.783,6.01 6.144,10.373 12.209,10.373h12.968c6.756,0 12.24,-5.484 12.24,-12.24v-119.34c0,-2.876 -1.01,-5.655 -2.852,-7.852l-99.842,-119.34C506.981,181.128 503.541,179.518 499.918,179.518zM422.28,277.438v-61.2c0,-6.756 5.477,-12.24 12.24,-12.24h53.917c3.629,0 7.075,1.616 9.4,4.406l50.998,61.2c6.64,7.974 0.973,20.074 -9.406,20.074H434.52C427.757,289.678 422.28,284.201 422.28,277.438z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M12.24,442.684h31.341c6.059,0 11.426,-4.364 12.209,-10.373c4.804,-36.806 34.162,-59.633 69.676,-59.633s64.872,22.828 69.676,59.633c0.783,6.01 6.144,10.373 12.209,10.373H361.08c6.757,0 12.24,-5.484 12.24,-12.24v-306c0,-6.756 -5.484,-12.24 -12.24,-12.24H12.24c-6.763,0 -12.24,5.484 -12.24,12.24v306C0,437.201 5.477,442.684 12.24,442.684z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M125.46,395.756c-28.684,0 -52.02,23.342 -52.02,52.02c0,28.684 23.336,52.02 52.02,52.02c28.678,0 52.02,-23.336 52.02,-52.02C177.48,419.098 154.138,395.756 125.46,395.756zM125.46,463.076c-8.439,0 -15.3,-6.861 -15.3,-15.3c0,-8.439 6.861,-15.3 15.3,-15.3s15.3,6.861 15.3,15.3C140.76,456.215 133.899,463.076 125.46,463.076z"/>
</vector>
