<vector android:height="50dp" android:viewportHeight="52"
    android:viewportWidth="52" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M26,0C11.664,0 0,11.663 0,26s11.664,26 26,26s26,-11.663 26,-26S40.336,0 26,0zM38.5,28H28v11c0,1.104 -0.896,2 -2,2s-2,-0.896 -2,-2V28H13.5c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2H24V14c0,-1.104 0.896,-2 2,-2s2,0.896 2,2v10h10.5c1.104,0 2,0.896 2,2S39.604,28 38.5,28z"/>
</vector>
