<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M89.825,368.281m-17.965,0a17.965,17.965 0,1 1,35.93 0a17.965,17.965 0,1 1,-35.93 0"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M404.211,368.281m-17.965,0a17.965,17.965 0,1 1,35.93 0a17.965,17.965 0,1 1,-35.93 0"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M503.916,203.902l-78.147,-86.232c-5.389,-6.288 -13.474,-9.881 -21.558,-9.881h-44.912v107.789h151.803C509.305,211.088 507.509,206.597 503.916,203.902z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M449.123,278.456c-5.389,0 -8.982,-3.593 -8.982,-8.982s3.593,-8.982 8.982,-8.982H512v-26.947H356.604c-8.084,0 -15.27,-7.186 -15.27,-15.27V107.79h-19.761c-14.372,0 -25.151,10.779 -25.151,25.151v136.533h-53.895v-26.947h26.947c5.389,0 8.982,-3.593 8.982,-8.982c0,-5.39 -3.593,-8.982 -8.982,-8.982h-26.947v-17.965h26.947c5.389,0 8.982,-3.593 8.982,-8.982c0,-5.389 -3.593,-8.982 -8.982,-8.982h-26.947v-17.965h26.947c5.389,0 8.982,-3.593 8.982,-8.982s-3.593,-8.982 -8.982,-8.982h-26.947v-17.965h26.947c5.389,0 8.982,-3.593 8.982,-8.982s-3.593,-8.982 -8.982,-8.982h-26.947V89.825c0,-5.39 -3.593,-8.982 -8.982,-8.982c-5.39,0 -8.982,3.593 -8.982,8.982v26.947H53.895V89.825c0,-5.39 -3.593,-8.982 -8.982,-8.982s-8.982,3.593 -8.982,8.982v26.947H8.982c-5.39,0 -8.982,3.593 -8.982,8.982s3.593,8.982 8.982,8.982H35.93v17.965H8.982c-5.39,0 -8.982,3.593 -8.982,8.982s3.593,8.982 8.982,8.982H35.93v17.965H8.982c-5.39,0 -8.982,3.593 -8.982,8.982c0,5.39 3.593,8.982 8.982,8.982H35.93v17.965H8.982c-5.39,0 -8.982,3.593 -8.982,8.982c0,5.389 3.593,8.982 8.982,8.982H35.93v26.947H0v86.232c0,11.677 9.881,21.558 21.558,21.558h6.288c4.491,30.54 30.54,53.895 61.979,53.895s57.488,-23.354 61.979,-53.895h190.428c4.491,30.54 30.54,53.895 61.979,53.895s57.488,-23.354 61.979,-53.895h24.253c11.677,0 21.558,-9.881 21.558,-21.558v-77.249H449.123zM89.825,413.193c-25.151,0 -44.912,-19.761 -44.912,-44.912s19.761,-44.912 44.912,-44.912s44.912,19.761 44.912,44.912S114.975,413.193 89.825,413.193zM224.561,269.474H53.895v-26.947h170.667V269.474zM224.561,224.561H53.895v-17.965h170.667V224.561zM224.561,188.632H53.895v-17.965h170.667V188.632zM224.561,152.702H53.895v-17.965h170.667V152.702zM404.211,413.193c-25.151,0 -44.912,-19.761 -44.912,-44.912s19.761,-44.912 44.912,-44.912s44.912,19.761 44.912,44.912S429.361,413.193 404.211,413.193z"/>
</vector>
