<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9e3ae" android:pathData="M13,20v5h6V19A12,12 0,0 1,31 7h2A12,12 0,0 1,45 19v6h6V20A19,19 0,0 0,32 1h0A19,19 0,0 0,13 20Z"/>
    <path android:fillColor="#f9e3ae" android:pathData="M13,20v5h6V19A12,12 0,0 1,31 7h2A12,12 0,0 1,45 19v6h6V20A19,19 0,0 0,32 1h0A19,19 0,0 0,13 20Z"/>
    <path android:fillColor="#f5c872" android:pathData="M29,1h6v6h-6z"/>
    <path android:fillColor="#c2cde7" android:pathData="M10,25L54,25A3,3 0,0 1,57 28L57,56A3,3 0,0 1,54 59L10,59A3,3 0,0 1,7 56L7,28A3,3 0,0 1,10 25z"/>
    <path android:fillColor="#acb7d0" android:pathData="M11,40H53a4,4 0,0 1,4 4V56a3,3 0,0 1,-3 3H10a3,3 0,0 1,-3 -3V44A4,4 0,0 1,11 40Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M55,24L52,24L52,19A19,19 0,0 0,33 0L31,0A19,19 0,0 0,12 19v5L9,24a3,3 0,0 0,-3 3L6,57a3,3 0,0 0,3 3L55,60a3,3 0,0 0,3 -3L58,27A3,3 0,0 0,55 24ZM50,19v5L46,24L46,19A13,13 0,0 0,36 6.36L36,2.28A17,17 0,0 1,50 19ZM31,8h2A11,11 0,0 1,44 19v5L20,24L20,19A11,11 0,0 1,31 8ZM33,2c0.34,0 0.67,0 1,0.05v4C33.67,6 33.34,6 33,6L31,6c-0.34,0 -0.67,0 -1,0.05v-4c0.33,0 0.66,-0.05 1,-0.05ZM14,19A17,17 0,0 1,28 2.28L28,6.36A13,13 0,0 0,18 19v5L14,24ZM56,57a1,1 0,0 1,-1 1L9,58a1,1 0,0 1,-1 -1L8,27a1,1 0,0 1,1 -1L55,26a1,1 0,0 1,1 1Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M53,54H49a1,1 0,0 0,0 2h4a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M45,54H11a1,1 0,0 0,0 2H45a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M18,40m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#8d6c9f" android:pathData="M27,40m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#8d6c9f" android:pathData="M36,40m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#8d6c9f" android:pathData="M48.95,48.32a1,1 0,0 0,-0.63 -1.26L46,46.28V41h1a1,1 0,0 0,0 -2H46V33.72l2.32,-0.77a1,1 0,1 0,-0.63 -1.9L45,31.95l-2.68,-0.89a1,1 0,1 0,-0.63 1.9l2.32,0.77V39H43a1,1 0,0 0,0 2h1v5.28l-2.32,0.77a1,1 0,1 0,0.63 1.9L45,48.05l2.68,0.89a1,1 0,0 0,1.27 -0.63Z"/>
</vector>
