<vector android:height="50dp" android:viewportHeight="191.98"
    android:viewportWidth="191.98" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M136.771,31.518c0,0 -9.613,-9.806 -26.777,-17.912C92.828,5.498 70.541,-1.417 68.629,7.88c-1.908,9.307 17.193,16.561 28.158,21.444c10.967,4.894 20.555,10.891 20.795,12.442c0.234,1.544 -0.014,1.034 -3.828,7.951c-3.814,6.906 -0.777,12.628 -2.924,14.549c-2.148,1.903 -8.705,7.022 -30.996,6.906c-22.285,-0.123 -64.328,10.428 -64.617,60.031c0,4.275 1.141,5.982 -2.275,6.555C9.519,138.325 0,140.048 0,151.728c0,11.7 8.945,14.834 14.365,14.536c5.418,-0.277 15.395,-7.406 17.391,-5.983c1.996,1.433 3.137,5.983 1.715,10.26c-1.43,4.281 -4.564,9.423 -2.859,12.558c1.717,3.131 2.287,5.401 9.982,5.401c7.699,0 81.826,0 81.826,0s4.844,-1.134 4.844,-7.972c0,-6.842 -3.135,-13.966 -45.043,-12.83c26.226,-2.85 36.209,-21.385 34.496,-34.784c-0.07,-3.301 1.994,-3.992 4.277,2.283c2.281,6.263 27.937,43.902 27.937,43.902s6.273,9.4 12.83,9.4c6.557,0 22.521,1.146 22.521,-7.398c0,-8.555 -8.561,-11.607 -18.527,-11.124c-5.992,0.291 -6.273,-8.551 -6.273,-8.551s-5.133,-13.692 -2.279,-61.024c0.248,-2.281 1.664,-2.547 5.414,-2.563c4.598,-0.029 24.238,-4.281 28.223,-12.834c3.994,-8.555 -2.848,-24.246 -15.111,-37.364C163.477,34.539 154.555,28.52 136.771,31.518z"/>
</vector>
