<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C2CDE7" android:pathData="M27,35l-15,-4l0,-4l16,2z"/>
    <path android:fillColor="#C2CDE7" android:pathData="M39,35l15,-4l0,-4l-16,2z"/>
    <path android:fillColor="#C2CDE7" android:pathData="M29,39l2,16l4,0l2,-17z"/>
    <path android:fillColor="#CDA1A7" android:pathData="M33,5C17.5,5 5,17.5 5,33s12.5,28 28,28s28,-12.5 28,-28S48.5,5 33,5zM33,55c-12.2,0 -22,-9.8 -22,-22s9.8,-22 22,-22s22,9.8 22,22S45.2,55 33,55z"/>
    <path android:fillColor="#FFEB9B" android:pathData="M31,5h4v6h-4z"/>
    <path android:fillColor="#F5C872" android:pathData="M33,33m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#8D6C9F" android:pathData="M54,39.8c-0.5,-0.2 -1.1,0.1 -1.3,0.6c-0.3,0.7 -0.6,1.4 -0.9,2.1c-0.2,0.5 -0.1,1.1 0.4,1.3c0.1,0.1 0.3,0.1 0.4,0.1c0.4,0 0.7,-0.2 0.9,-0.5c0.4,-0.7 0.7,-1.5 1,-2.3C54.7,40.5 54.5,40 54,39.8z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M33,18c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2C34,18.4 33.6,18 33,18z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M23.8,22.4c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4l1.4,1.4c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3c0.4,-0.4 0.4,-1 0,-1.4L23.8,22.4z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M42.2,22.4l-1.4,1.4c-0.4,0.4 -0.4,1 0,1.4c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l1.4,-1.4c0.4,-0.4 0.4,-1 0,-1.4S42.6,22 42.2,22.4z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M38.9,19.2c-0.5,-0.2 -1.1,0 -1.3,0.5l-0.8,1.8c-0.2,0.5 0,1.1 0.5,1.3c0.1,0.1 0.3,0.1 0.4,0.1c0.4,0 0.8,-0.2 0.9,-0.6l0.8,-1.8C39.6,20 39.4,19.4 38.9,19.2z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M28.5,19.7c-0.2,-0.5 -0.8,-0.7 -1.3,-0.5c-0.5,0.2 -0.7,0.8 -0.5,1.3l0.8,1.8c0.2,0.4 0.5,0.6 0.9,0.6c0.1,0 0.3,0 0.4,-0.1c0.5,-0.2 0.7,-0.8 0.5,-1.3L28.5,19.7z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M33,4C17,4 4,17 4,33s13,29 29,29s29,-13 29,-29S49,4 33,4zM34,5.9c0,0 0,0.1 0,0.1v4c0,0 0,0 0,0c-0.3,0 -0.7,0 -1,0s-0.7,0 -1,0c0,0 0,0 0,0V6c0,0 0,-0.1 0,-0.1c0.3,0 0.7,0 1,0S33.7,5.8 34,5.9zM12.6,27.9c0.1,0 0.1,0.1 0.2,0.1l13.9,1.9c-0.5,0.9 -0.8,2 -0.8,3.2c0,0.5 0,0.9 0.1,1.4L12.3,30c0,0 0,0 -0.1,0C12.3,29.3 12.5,28.6 12.6,27.9zM38.2,33c0,2.9 -2.4,5.2 -5.2,5.2s-5.2,-2.4 -5.2,-5.2s2.4,-5.2 5.2,-5.2S38.2,30.1 38.2,33zM12,32.1l15.1,4.7c0.3,0.4 0.6,0.8 0.9,1.1c0,0.1 0,0.1 0,0.2l2,15.6C19.8,52.3 12,43.5 12,33C12,32.7 12,32.4 12,32.1zM30.2,39.4C31,39.8 32,40 33,40s2,-0.2 2.8,-0.6L34,53.9c0,0 0,0.1 0,0.1c-0.3,0 -0.7,0 -1,0c-0.3,0 -0.7,0 -1,-0.1c0,0 0,0 0,-0.1L30.2,39.4zM39.2,29.8L53.1,28c0.1,0 0.1,0 0.2,-0.1c0.2,0.7 0.3,1.4 0.4,2.1c0,0 0,0 -0.1,0l-13.8,4.3C40,33.9 40,33.5 40,33C40,31.9 39.7,30.8 39.2,29.8zM37.9,28c-1.3,-1.2 -3,-2 -4.9,-2s-3.6,0.8 -4.9,2l-14.9,-2c2.9,-8.2 10.7,-14 19.8,-14s16.9,5.9 19.8,14L37.9,28zM33,60.2C18,60.2 5.8,48 5.8,33C5.8,19 16.4,7.5 30,6v4c0,0.1 0,0.1 0,0.2C18.8,11.7 10,21.3 10,33c0,12.7 10.3,23 23,23c7,0 13.5,-3.1 17.9,-8.5c0.3,-0.4 0.3,-1.1 -0.1,-1.4c-0.4,-0.3 -1.1,-0.3 -1.4,0.1c-3.4,4.1 -8.1,6.8 -13.3,7.5l2,-15.6c0,-0.1 0,-0.1 0,-0.2c0.3,-0.3 0.6,-0.7 0.9,-1.1L54,32.1c0,0.3 0,0.6 0,0.9c0,1.1 -0.1,2.1 -0.2,3.1c-0.1,0.5 0.3,1.1 0.8,1.1c0.5,0.1 1.1,-0.3 1.1,-0.8c0.2,-1.1 0.3,-2.3 0.3,-3.4c0,-11.7 -8.8,-21.3 -20,-22.8c0,-0.1 0,-0.1 0,-0.2V6c13.6,1.5 24.2,13 24.2,27C60.2,48 48,60.2 33,60.2z"/>
    <path android:fillColor="#FFEB9B" android:pathData="M33,33m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M31,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
