<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M444.8,224h-42.667c-28.8,0 -57.6,-11.733 -76.8,-33.067C308.267,171.733 283.733,160 256,160s-52.267,11.733 -69.333,29.867c-20.267,21.333 -48,33.067 -76.8,33.067H67.2C65.067,234.667 64,245.333 64,256c0,10.667 1.067,21.333 3.2,32h43.733c29.867,0 56.533,12.8 77.867,34.133c0,0 0,0 1.067,1.067C211.2,344.533 224,371.2 224,401.067v44.8c10.667,2.133 21.333,3.2 32,3.2c10.667,0 21.333,-1.067 32,-3.2v-44.8c0,-29.867 13.867,-57.6 34.133,-77.867c0,0 0,0 1.067,-1.067C343.467,300.8 371.2,288 401.067,288h44.8c2.133,-10.667 3.2,-21.333 3.2,-32C448,245.333 446.933,234.667 444.8,224z"
      android:fillColor="#F1543F"/>
  <path
      android:pathData="M322.133,322.133C323.2,322.133 323.2,322.133 322.133,322.133C343.467,300.8 371.2,288 400,288h44.8c2.133,-10.667 3.2,-21.333 3.2,-32c0,-10.667 -1.067,-21.333 -3.2,-32h-42.667c-28.8,0 -57.6,-11.733 -76.8,-33.067C308.267,171.733 283.733,160 256,160s-52.267,11.733 -69.333,29.867c-20.267,21.333 -48,33.067 -76.8,33.067H86.4c-1.067,8.533 -1.067,14.933 -1.067,22.4c0,14.933 2.133,28.8 5.333,42.667H112c29.867,0 56.533,12.8 77.867,34.133c0,0 0,0 1.067,1.067c21.333,21.333 34.133,48 34.133,77.867v28.8c17.067,5.333 35.2,7.467 53.333,7.467c3.2,0 7.467,0 10.667,-1.067V400C288,371.2 301.867,343.467 322.133,322.133z"
      android:fillColor="#FF7058"/>
  <path
      android:pathData="M512,256c0,-70.4 -28.8,-134.4 -74.667,-181.333l-44.8,44.8C426.667,154.667 448,202.667 448,256s-21.333,101.333 -56.533,135.467l45.867,45.867C483.2,390.4 512,326.4 512,256z"
      android:fillColor="#CDD6E0"/>
  <path
      android:pathData="M64,256c0,-53.333 21.333,-101.333 56.533,-135.467L74.667,74.667C28.8,120.533 0,184.533 0,256s28.8,134.4 74.667,181.333l44.8,-44.8C85.333,357.333 64,309.333 64,256z"
      android:fillColor="#CDD6E0"/>
  <path
      android:pathData="M256,64c53.333,0 101.333,21.333 135.467,56.533l45.867,-45.867C391.467,28.8 327.467,0 256,0S121.6,28.8 74.667,74.667l44.8,44.8C154.667,85.333 202.667,64 256,64z"
      android:fillColor="#40596B"/>
  <path
      android:pathData="M256,448c-53.333,0 -101.333,-21.333 -135.467,-56.533l-45.867,45.867C120.533,483.2 184.533,512 256,512c70.4,0 134.4,-28.8 181.333,-74.667l-44.8,-44.8C357.333,426.667 309.333,448 256,448z"
      android:fillColor="#40596B"/>
  <path
      android:pathData="M193.067,254.933a62.933,35.2 0,1 0,125.866 0a62.933,35.2 0,1 0,-125.866 0z"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M203.733,254.933c0,-18.133 25.6,-34.133 57.6,-35.2c-2.133,0 -3.2,0 -5.333,0c-34.133,0 -62.933,16 -62.933,35.2s27.733,35.2 62.933,35.2c2.133,0 3.2,0 5.333,0C229.333,289.067 203.733,274.133 203.733,254.933z"
      android:fillColor="#F8B64C"/>
</vector>
