<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M431.536,255.651v-58.008l-40.257,-38.339h10.387V81.615H390.18c-19.526,0 -36.162,10.899 -42.275,26.048l-16.363,-31.167h-49.95v30h31.817l18.213,34.692l-0.001,79.531c-0.001,22.229 -18.087,40.314 -40.316,40.314h-42.443c-22.23,0 -40.315,-18.086 -40.315,-40.315v-15H71.862C32.237,205.719 0,237.956 0,277.58v59.545h35.034c-0.245,2.715 -0.382,5.445 -0.382,8.189c0,49.73 40.459,90.189 90.189,90.189c49.73,0 90.189,-40.459 90.189,-90.189c0,-2.744 -0.137,-5.475 -0.382,-8.189h117.347c-0.244,2.698 -0.376,5.429 -0.376,8.189c0,49.73 40.459,90.189 90.189,90.189S512,395.045 512,345.314C512,298.87 476.709,260.517 431.536,255.651zM113.665,337.125h22.353c1.727,2.344 2.693,5.175 2.693,8.189c0,7.647 -6.222,13.869 -13.869,13.869c-7.647,0 -13.869,-6.222 -13.869,-13.869C110.973,342.3 111.938,339.469 113.665,337.125zM124.842,405.504c-33.188,0 -60.189,-27.001 -60.189,-60.189c0,-2.755 0.196,-5.488 0.563,-8.189h16.55c-0.515,2.682 -0.793,5.421 -0.793,8.189c0,24.189 19.68,43.869 43.869,43.869c24.189,0 43.869,-19.68 43.869,-43.869c0,-2.768 -0.278,-5.508 -0.793,-8.189h16.55c0.367,2.701 0.563,5.434 0.563,8.189C185.031,378.503 158.03,405.504 124.842,405.504zM421.811,405.504c-33.188,0 -60.189,-27.001 -60.189,-60.189s27.001,-60.189 60.189,-60.189s60.189,27 60.189,60.188S454.999,405.504 421.811,405.504z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M421.811,301.445c-24.189,0 -43.869,19.68 -43.869,43.869c0,24.189 19.68,43.869 43.869,43.869c24.189,0 43.869,-19.68 43.869,-43.869C465.68,321.125 446,301.445 421.811,301.445zM421.811,359.184c-7.647,0 -13.869,-6.222 -13.869,-13.869s6.222,-13.869 13.869,-13.869c7.647,0 13.869,6.222 13.869,13.869S429.458,359.184 421.811,359.184z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M46.29,132.26h162.26v43.45h-162.26z"/>
</vector>
