<vector android:height="50dp" android:viewportHeight="524.84"
    android:viewportWidth="524.84" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M40.908,319.876h307.608v42.55H129.123h-4.399c-6.673,-18.325 -24.265,-31.464 -44.881,-31.464c-20.307,0 -37.683,12.75 -44.581,30.66c-8.5,-2.458 -14.72,-10.271 -14.72,-19.562v-1.807C20.542,328.992 29.658,319.876 40.908,319.876zM113.798,373.972c0,19.595 -15.943,35.535 -35.543,35.535c-19.587,0 -35.535,-15.94 -35.535,-35.535s15.948,-35.546 35.535,-35.546C97.855,338.426 113.798,354.377 113.798,373.972zM102.928,373.972c0,-13.604 -11.067,-24.674 -24.673,-24.674c-13.604,0 -24.665,11.07 -24.665,24.674c0,13.598 11.067,24.668 24.665,24.668C91.867,398.64 102.928,387.576 102.928,373.972zM473.01,373.972c0,19.595 -15.946,35.535 -35.539,35.535c-19.595,0 -35.54,-15.94 -35.54,-35.535s15.945,-35.546 35.54,-35.546C457.064,338.426 473.01,354.377 473.01,373.972zM462.143,373.972c0,-13.604 -11.07,-24.674 -24.666,-24.674c-13.605,0 -24.668,11.07 -24.668,24.674c0,13.598 11.062,24.668 24.668,24.668C451.073,398.64 462.143,387.576 462.143,373.972zM524.84,271.887v80.355c0,3.749 -3.04,6.791 -6.788,6.791h-35.505c-7.521,-16.536 -24.167,-28.071 -43.497,-28.071c-19.315,0 -35.972,11.535 -43.497,28.071h-23.948c-3.754,0 -6.798,-3.042 -6.798,-6.791V190.86c0,-3.754 3.044,-6.791 6.798,-6.791h89.399c3.754,0 9.455,1.251 13.587,6.791L524.84,271.887zM493.161,254.234l-30.559,-50.703c-2.363,-4.367 -5.264,-6.788 -15.628,-6.788h-55.451c-3.75,0 -6.793,3.037 -6.793,6.788v50.703c0,3.754 3.043,6.791 6.793,6.791h94.839C490.112,261.025 493.161,257.988 493.161,254.234zM519.631,331.411c0,-3.489 -2.835,-6.336 -6.337,-6.336s-6.336,2.847 -6.336,6.336v12.008c0,3.501 2.834,6.335 6.336,6.335s6.337,-2.834 6.337,-6.335V331.411zM0,307.717h348.516V115.333H0V307.717z"/>
</vector>
