<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M394.667,449.963v-80.576c0,-27.669 -11.947,-54.016 -32.789,-72.256L314.859,256l47.019,-41.131c20.843,-18.24 32.789,-44.587 32.789,-72.256V62.037C407.061,57.621 416,45.888 416,32c0,-17.643 -14.357,-32 -32,-32H128c-17.643,0 -32,14.357 -32,32c0,13.888 8.939,25.621 21.333,30.037v80.576c0,27.669 11.947,54.016 32.789,72.256L197.141,256l-47.019,41.131c-20.843,18.24 -32.789,44.587 -32.789,72.256v80.576C104.939,454.379 96,466.112 96,480c0,17.643 14.357,32 32,32h256c17.643,0 32,-14.357 32,-32C416,466.112 407.061,454.379 394.667,449.963zM373.333,448H138.667v-78.613c0,-21.525 9.301,-42.005 25.493,-56.192l56.192,-49.173c2.325,-2.027 3.648,-4.949 3.648,-8.021s-1.323,-5.995 -3.648,-8.021l-56.192,-49.173c-16.192,-14.187 -25.493,-34.667 -25.493,-56.192V64h234.667v78.613c0,21.525 -9.301,42.005 -25.493,56.192l-56.192,49.173C289.323,250.005 288,252.928 288,256s1.323,5.995 3.648,8.021l56.192,49.173c16.213,14.187 25.493,34.667 25.493,56.192V448z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.675,409.344l-85.333,-106.667c-4.053,-5.056 -12.608,-5.056 -16.661,0l-85.333,106.667c-2.56,3.2 -3.051,7.595 -1.28,11.285c1.771,3.691 5.504,6.037 9.6,6.037h170.667c4.096,0 7.829,-2.347 9.621,-6.037C352.725,416.939 352.235,412.544 349.675,409.344z"/>
    <path android:fillColor="#FF000000" android:pathData="M308.523,177.259c-1.643,-3.989 -5.547,-6.592 -9.856,-6.592h-85.333c-4.309,0 -8.213,2.603 -9.856,6.592c-1.664,3.989 -0.747,8.555 2.304,11.627l42.667,42.667c2.091,2.069 4.821,3.115 7.552,3.115s5.461,-1.045 7.552,-3.115l42.667,-42.667C309.269,185.835 310.187,181.248 308.523,177.259z"/>
</vector>
