<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C2CDE7" android:pathData="M61,53H3c-1.1,0 -2,-0.9 -2,-2v-6c0,-1.1 0.9,-2 2,-2h58c1.1,0 2,0.9 2,2v6C63,52.1 62.1,53 61,53z"/>
    <path android:fillColor="#D5E0F3" android:pathData="M60,48L60,48c0,0.6 -0.4,1 -1,1H5c-0.6,0 -1,-0.4 -1,-1l0,0c0,-0.6 0.4,-1 1,-1h54C59.6,47 60,47.4 60,48z"/>
    <path android:fillColor="#ED7899" android:pathData="M61,43l-20,0l0,-20l10,0l10,14.1z"/>
    <path android:fillColor="#BBDEF9" android:pathData="M54,35l-9,0l0,-8l6,0z"/>
    <path android:fillColor="#85CBF8" android:pathData="M3,13h38v30h-38z"/>
    <path android:fillColor="#6FC6F0" android:pathData="M41,13H3v2c0,1.7 1.3,3 3,3h32c1.7,0 3,-1.3 3,-3V13z"/>
    <path android:fillColor="#F9E3AE" android:pathData="M3,23h38v10h-38z"/>
    <path android:fillColor="#F9E3AE" android:pathData="M41,13H3c-1.1,0 -2,-0.9 -2,-2v0c0,-1.1 0.9,-2 2,-2h38c1.1,0 2,0.9 2,2v0C43,12.1 42.1,13 41,13z"/>
    <path android:fillColor="#ACB7D0" android:pathData="M15,53m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#ACB7D0" android:pathData="M51,53m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#8D6C9F" android:pathData="M7,26c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2C8,26.4 7.6,26 7,26z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M12,26c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2C13,26.4 12.6,26 12,26z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M17,26c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2C18,26.4 17.6,26 17,26z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M22,26c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2C23,26.4 22.6,26 22,26z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M27,26c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2C28,26.4 27.6,26 27,26z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M32,26c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2C33,26.4 32.6,26 32,26z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M37,26c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2C38,26.4 37.6,26 37,26z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M45,40h2c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1h-2c-0.6,0 -1,0.4 -1,1S44.4,40 45,40z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M62,42.2c0,-0.1 0,-0.1 0,-0.2v-3.8c0,-1 -0.3,-1.9 -0.8,-2.7L54,24.3c-0.9,-1.4 -2.5,-2.3 -4.2,-2.3H48v-2c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1v2h-4v-8.2c1.2,-0.4 2,-1.5 2,-2.8c0,-1.7 -1.3,-3 -3,-3H3c-1.7,0 -3,1.3 -3,3c0,1.3 0.8,2.4 2,2.8v28.4c-1.2,0.4 -2,1.5 -2,2.8v6c0,1.7 1.3,3 3,3h5.1c0.5,3.4 3.4,6 6.9,6s6.4,-2.6 6.9,-6h22.2c0.5,3.4 3.4,6 6.9,6s6.4,-2.6 6.9,-6H61c1.7,0 3,-1.3 3,-3v-6C64,43.7 63.1,42.6 62,42.2zM49.8,24c1,0 2,0.5 2.5,1.4l7.2,11.2c0.3,0.5 0.5,1 0.5,1.6V42H42V24H49.8zM4,24h25c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1H4v-8h36v18H4V24zM4,34h36v8H4V34zM3,10h38c0.6,0 1,0.4 1,1s-0.4,1 -1,1H3c-0.6,0 -1,-0.4 -1,-1S2.4,10 3,10zM15,58c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5s5,2.2 5,5S17.8,58 15,58zM51,58c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5s5,2.2 5,5S53.8,58 51,58zM62,51c0,0.6 -0.4,1 -1,1h-3.1c-0.5,-3.4 -3.4,-6 -6.9,-6s-6.4,2.6 -6.9,6H21.9c-0.5,-3.4 -3.4,-6 -6.9,-6s-6.4,2.6 -6.9,6H3c-0.6,0 -1,-0.4 -1,-1v-6c0,-0.6 0.4,-1 1,-1h58c0.6,0 1,0.4 1,1V51z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M51,53m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#8D6C9F" android:pathData="M15,53m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#8D6C9F" android:pathData="M46,36h7.2c0.7,0 1.4,-0.4 1.7,-1s0.3,-1.4 -0.1,-2l-3.8,-6c-0.4,-0.6 -1,-0.9 -1.7,-0.9H46c-1.1,0 -2,0.9 -2,2v6C44,35.1 44.9,36 46,36zM46,28h3.4l3.8,6H46V28z"/>
    <path android:fillColor="#8D6C9F" android:pathData="M38,23c0,-0.6 -0.4,-1 -1,-1h-4c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h4C37.6,24 38,23.6 38,23z"/>
</vector>
