<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="m480.6,339.4h-69c5.2,-10.2 8.2,-21.7 8.2,-33.9v-163.7c0,-41.2 -33.5,-74.7 -74.7,-74.7h-259.4c-41.2,0 -74.7,33.5 -74.7,74.7v163.6c0,36.4 26.1,66.7 60.6,73.3 9.7,-36.4 42.8,-63.3 82.2,-63.3 39.9,0 73.3,27.6 82.5,64.7h244.3c11.3,0 20.4,-9.1 20.4,-20.4 0,-11.2 -9.1,-20.3 -20.4,-20.3zM153.9,206.6h-19.3c-11.3,0 -20.4,-9.1 -20.4,-20.4 0,-11.3 9.1,-20.4 20.4,-20.4h19.3c11.3,0 20.4,9.1 20.4,20.4 0,11.3 -9.2,20.4 -20.4,20.4zM296.2,206.6h-19.3c-11.3,0 -20.4,-9.1 -20.4,-20.4 0,-11.3 9.1,-20.4 20.4,-20.4h19.3c11.3,0 20.4,9.1 20.4,20.4 0.1,11.3 -9.1,20.4 -20.4,20.4z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M153.7,400.6m-44,0a44,44 0,1 1,88 0a44,44 0,1 1,-88 0"/>
</vector>
