<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="459.904"
    android:viewportHeight="459.904">
  <path
      android:fillColor="@color/main_colour_blue"
      android:pathData="M123.465,168.28h46.543v138.07c0,14.008 11.358,25.352 25.352,25.352h69.2c13.993,0 25.352,-11.343 25.352,-25.352V168.28h46.527c7.708,0 14.637,-4.641 17.601,-11.764c2.933,-7.094 1.301,-15.295 -4.145,-20.741L243.413,29.28c-7.437,-7.422 -19.485,-7.422 -26.938,0L110.011,135.775c-5.447,5.446 -7.079,13.633 -4.13,20.741C108.843,163.625 115.757,168.28 123.465,168.28z"/>
  <path
      android:fillColor="@color/main_colour_blue"
      android:pathData="M437.036,220.029c-12.617,0 -22.852,10.237 -22.852,22.867v95.615c0,28.643 -23.317,51.944 -51.961,51.944H97.679c-28.644,0 -51.945,-23.301 -51.945,-51.944v-95.615c0,-12.63 -10.251,-22.867 -22.867,-22.867C10.236,220.029 0,230.266 0,242.897v95.615c0,53.859 43.818,97.679 97.679,97.679h264.544c53.861,0 97.681,-43.819 97.681,-97.679v-95.615C459.904,230.266 449.667,220.029 437.036,220.029z"/>
</vector>
