<vector android:alpha="0.5" android:height="80dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/main_colour_blue" android:pathData="M32,0C14.327,0 0,14.327 0,32s14.327,32 32,32s32,-14.327 32,-32S49.673,0 32,0zM32,62C15.432,62 2,48.568 2,32.001C2,15.432 15.432,2 32,2c16.568,0 30,13.432 30,30.001C62,48.568 48.568,62 32,62z"/>
    <path android:fillColor="@color/main_colour_blue" android:pathData="M20.007,36.002c0.003,0 0.006,-0.002 0.008,-0.002h-0.008V36.002zM46.383,30.074L32.467,16.186c-0.32,-0.32 -0.643,-0.32 -0.964,0L17.57,30.09c-0.788,0.186 -1.374,0.812 -1.496,1.623c-0.036,0.095 -0.092,0.186 -0.096,0.287h0.038c0,1.104 0.896,2 2,2h2v2v10c0,1.104 0.896,2 2,2h4c0,0 0,0 0.001,0h15.999c1.104,0 2,-0.896 2,-2V34h2c1.104,0 2,-0.896 2,-2C48.016,31.025 47.307,30.252 46.383,30.074zM42,32v14H22V32h-3.562L32,18.406L45.562,32H42z"/>
</vector>
