<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c2cde7" android:pathData="M61,59.38a1,1 0,0 1,-1 1H4a1,1 0,0 1,-1 -1v-8A9.37,9.37 0,0 1,8.3 43l14.07,-6.73c2.55,3.21 5.91,5.5 9.63,5.5s7.08,-2.29 9.63,-5.5L55.7,43A9.37,9.37 0,0 1,61 51.41Z"/>
    <path android:fillColor="#d6dff2" android:pathData="M42.28,40.86 L32,46 21.72,40.86a3,3 0,0 1,-0.78 -4.8L21,36H43l0.06,0.06A3,3 0,0 1,42.28 40.86Z"/>
    <path android:fillColor="#ed7899" android:pathData="M39,49l-7,-2l-7,2l0,-6l7,2l7,-2l0,6z"/>
    <path android:fillColor="#acb7d0" android:pathData="M57,56H7a4,4 0,0 0,-4 4H3a1,1 0,0 0,1 1H60a1,1 0,0 0,1 -1h0A4,4 0,0 0,57 56Z"/>
    <path android:fillColor="#faefde" android:pathData="M19.07,28.13h0c-0.31,0 -1.31,-0.82 -1.83,-2.77s-0.05,-3.27 0.19,-3.33c0,0 1.9,-0.33 1.92,-0.71a12.86,12.86 0,0 1,0.18 -1.63,6.09 6.09,0 0,0 -0.08,-1.73 22.42,22.42 0,0 1,-0.13 -5.44c0.34,-3.38 2.32,-5.39 5.31,-5.39a1.06,1.06 0,0 0,0.63 -0.21A12.77,12.77 0,0 1,32 5h1.06c6.42,0 11,3.28 12.95,9.07 -0.73,-0.08 -0.49,0.43 -1,0.93s-1.78,0.7 -1.3,2a12.8,12.8 0,0 1,1 4.31c0,0.38 1.9,-0.29 1.92,-0.29 0.26,0.09 0.72,2.37 0.19,4.33s-1.52,2.77 -1.83,2.77a1.09,1.09 0,0 0,-1 0.76c-1.78,6 -6.44,12.05 -11.92,12.05S21.86,34.87 20.08,28.88A1.06,1.06 0,0 0,19.07 28.13Z"/>
    <path android:fillColor="#cda1a7" android:pathData="M19.45,18A7.47,7.47 0,0 0,26 13c3,1 4,4 18,3 1.39,-0.1 1.6,0.39 2,0s-0.72,-2 0,-1.93C44.11,8.28 39.47,5 33.06,5H32a12.77,12.77 0,0 0,-6.75 1.9,1.06 1.06,0 0,1 -0.63,0.21c-3,0 -5,2 -5.31,5.39a22.42,22.42 0,0 0,0.13 5.44Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M47,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,47 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M52,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,52 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M56,55v2a1,1 0,0 0,2 0V55a1,1 0,0 0,-2 0Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M42,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,42 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M37,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,37 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M32,50a1,1 0,0 0,-1 1v6a1,1 0,0 0,2 0V51A1,1 0,0 0,32 50Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M27,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,27 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M22,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,22 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M17,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,17 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M12,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,12 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M7,54a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V55A1,1 0,0 0,7 54Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M39.4,42.47a1.49,1.49 0,0 0,-1.31 -0.25h0l-4.71,1.35a5,5 0,0 1,-2.75 0l-4.71,-1.35A1.5,1.5 0,0 0,24 43.66v4.67a1.5,1.5 0,0 0,1.91 1.44l4.71,-1.35a5,5 0,0 1,2.75 0l4.71,1.35a1.51,1.51 0,0 0,0.41 0.06,1.5 1.5,0 0,0 1.5,-1.5L39.99,43.66A1.49,1.49 0,0 0,39.4 42.47ZM38.4,48.07L34,46.79a7.29,7.29 0,0 0,-4.1 0L25.6,48.06L25.6,43.9L30,45.17a7.29,7.29 0,0 0,4.1 0L38.4,43.9Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M55.75,41.38,42.48,35A23.14,23.14,0,0,0,45,29.73c1.23-.46,2.35-2,2.88-4a7.49,7.49,0,0,0,.18-3.34,2.67,2.67,0,0,0-1.79-2.26,2,2,0,0,0-.43-.07,15.31,15.31,0,0,0-.92-3.44l0-.11a5.28,5.28,0,0,1,1.38.36,1,1,0,0,0,1.36-1.14C46,8.41,40.56,4,33,4H32a14.58,14.58,0,0,0-7.31,2C21,6.14,18.42,8.76,18,12.9a23,23,0,0,0,.13,5.6,7.13,7.13,0,0,1,.09,1q0,.28-.09.57a1.9,1.9,0,0,0-.44.07,2.67,2.67,0,0,0-1.79,2.26,7.49,7.49,0,0,0,.18,3.34c.54,2,1.66,3.5,2.88,4A23.14,23.14,0,0,0,21.52,35L8.25,41.38A11.05,11.05,0,0,0,2,51.3V59a3,3,0,0,0,3,3H59a3,3,0,0,0,3-3V51.3A11.05,11.05,0,0,0,55.75,41.38Zm-36-13.5h0c-.29,0-1.24-.78-1.73-2.62a5.56,5.56,0,0,1-.15-2.42c.1-.51.29-.72.33-.73a.61.61,0,0,1,.27.12A1,1,0,0,0,20,21.43a12.12,12.12,0,0,1,.17-1.54,5.7,5.7,0,0,0-.08-1.64A21.23,21.23,0,0,1,20,13.1C20.31,9.91,22.19,8,25,8a1,1,0,0,0,.6-.2A12.08,12.08,0,0,1,32,6h1c6.07,0,10.45,3.1,12.25,8.58a2.29,2.29,0,0,0-1.9.48,2,2,0,0,0-.29,2.3,12.09,12.09,0,0,1,.9,4.07,1,1,0,0,0,1.54.79.63.63,0,0,1,.27-.12c.06,0,.24.23.34.73A5.56,5.56,0,0,1,46,25.26c-.49,1.84-1.44,2.62-1.73,2.62h0a1,1,0,0,0-1,.71C41.59,34.26,37.18,40,32,40s-9.59-5.74-11.27-11.4A1,1,0,0,0,19.77,27.88ZM60,59a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V51.3a9,9,0,0,1,5.12-8.12l13.58-6.5C25.16,39.79,28.4,42,32,42s6.84-2.21,9.3-5.31l13.58,6.5A9,9,0,0,1,60,51.3Z"/>
    <path android:fillColor="#8d6c9f" android:pathData="M27.92,14.88A21.1,21.1 0,0 0,37.11 17h2.55a1,1 0,0 0,0 -2H37.11a19.1,19.1 0,0 1,-8.32 -1.92l-1.56,-0.76a2,2 0,0 0,-2.55 0.7l-1.6,2.43a1,1 0,1 0,1.67 1.1l1.6,-2.43Z"/>
</vector>
