<vector android:height="50dp" android:viewportHeight="487.378"
    android:viewportWidth="487.378" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M469.166,329.368c-9.3,-0.7 -28.6,10.1 -33.8,12.9c-18.8,9.8 -44.9,25.2 -62,37.5c-1.2,0.8 -2.8,1.9 -4,2.7c-7.7,5.2 -15.9,8.6 -24.9,10.6c-49.8,11 -122.5,12.2 -122.5,12.2l-4.2,0.2c-3.2,0.2 -6,-2.1 -6.5,-5.3c-0.5,-3.5 2,-6.8 5.6,-7.1l108,-10.7c11.9,-1.3 21.4,-12.9 20.1,-25.9s-12.8,-22.5 -24.7,-21.1l-96.1,-1.2c-6.5,-0.1 -17,-1.8 -23.3,-3.7c-61.9,-18.8 -96.8,-1.2 -115.4,7c-4.1,-7.1 -12,-11.7 -20.8,-11.1l-41.4,2.9c-13.8,1 -24.2,12.9 -23.2,26.7l6.6,95.4c1,13.8 12.9,24.2 26.7,23.2l41.4,-2.9c8.7,-0.6 15.9,-6.2 19,-13.8l181.9,8.1c20.3,2.2 39.3,-0.3 57.1,-10l5.2,-2.8l137.6,-83.5c6.8,-4.1 11.6,-11.2 11.8,-19.1C487.666,340.968 482.266,330.368 469.166,329.368zM48.466,451.968c-7.8,0 -14.1,-6.3 -14.1,-14.1c0,-7.8 6.3,-14.1 14.1,-14.1s14.1,6.3 14.1,14.1C62.566,445.568 56.266,451.968 48.466,451.968z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M364.766,344.568c1,3.1 1.8,6.3 2.1,9.7c0.3,2.7 0.3,5.4 0.1,8c1.4,-1 2.9,-2.1 4.3,-3.1c14,-10.2 42.8,-26.4 59,-34.9c4.9,-2.6 10.1,-5.1 15.6,-7.2c-7.1,-4.9 -14.7,-5.1 -22.5,-2c-15.5,6.3 -43.9,20.6 -58.4,28.8C364.966,344.168 364.866,344.368 364.766,344.568z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M386.266,303.868c-9.5,3.9 -30.9,11.1 -40.4,16.3c4.1,2.6 7.7,5.8 10.8,9.6c0.6,-0.4 1.2,-0.9 1.9,-1.3l6.9,-4c10.2,-5.8 31.8,-13.7 43,-18.9C401.366,300.868 393.866,300.668 386.266,303.868z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M147.566,152.268c1.4,2 1.3,3.4 0,5.4c-6.1,9.2 -12.1,18.4 -17.9,27.7c-5.6,9 -2.1,19.4 7.8,23.2c10.3,4 20.5,7.9 30.8,11.7c2.2,0.8 2.9,1.9 3,4.1c0.5,10.4 1.6,20.8 1.5,31.2c-0.1,10.6 9.2,19.9 21.8,15.9c10,-3.2 20.3,-5.5 30.4,-8.4c2,-0.6 3.2,-0.2 4.6,1.5c6.7,8.4 13.5,16.8 20.4,25.1c7.5,9.1 18.3,9.1 25.7,0c6.8,-8.4 13.5,-16.7 20.2,-25.2c1.3,-1.6 2.4,-2.2 4.5,-1.6c10.5,2.9 21,5.7 31.6,8.5c10.8,2.9 19.9,-3.7 20.5,-14.8c0.6,-10.9 1.2,-21.7 1.6,-32.6c0.1,-2.5 1.2,-3.5 3.3,-4.3c10,-3.7 19.9,-7.6 29.8,-11.5c10.7,-4.2 14.1,-14.6 7.9,-24.2c-5.9,-9 -11.7,-18.1 -17.7,-27c-1.4,-2 -1.3,-3.4 0,-5.4c5.8,-8.8 11.5,-17.6 17.2,-26.5c6.7,-10.4 3.2,-20.8 -8.4,-25c-9.9,-3.6 -19.7,-7.5 -29.5,-11.1c-2.1,-0.8 -2.9,-1.9 -3,-4.2c-0.5,-10.8 -1.1,-21.5 -1.7,-32.2c-0.6,-11.4 -9.6,-17.9 -20.6,-15c-10.4,2.8 -20.8,5.5 -31.1,8.5c-2.4,0.7 -3.6,0.1 -5.1,-1.7c-6.6,-8.3 -13.4,-16.6 -20.1,-24.8c-7.3,-9.1 -18.3,-9.1 -25.7,0c-6.6,8.2 -13.3,16.3 -19.7,24.7c-1.8,2.3 -3.4,2.7 -6,1.9c-10.1,-2.9 -20.3,-5.5 -27.6,-7.5c-14.2,-3.4 -22.5,2.4 -23.3,14c-0.8,10.9 -1.2,21.7 -1.6,32.6c-0.1,2.3 -0.9,3.3 -2.9,4.1c-10.2,3.8 -20.4,7.7 -30.5,11.7c-10.5,4.2 -13.8,14.5 -7.6,24C135.666,134.268 141.566,143.268 147.566,152.268zM224.066,198.168c1,-3.6 2,-7.2 3.1,-10.8c1.3,-4.2 2.4,-4.7 6.2,-2.7c6.5,3.4 13.5,5.3 20.7,6.2c4.7,0.6 9.3,0.1 13.6,-1.8c8.1,-3.5 9.4,-12.9 2.5,-18.5c-2.3,-1.9 -5,-3.3 -7.7,-4.5c-7.1,-3.1 -14.5,-5.5 -21.2,-9.5c-10.9,-6.5 -17.8,-15.4 -16.9,-28.7c0.9,-15 9.4,-24.3 23.1,-29.3c5.7,-2.1 5.7,-2 5.7,-7.9c0,-2 0,-4 0,-6c0.1,-4.5 0.9,-5.2 5.3,-5.3c1.4,0 2.7,0 4.1,0c9.4,0 9.4,0 9.5,9.4c0,6.7 0,6.7 6.7,7.8c5.1,0.8 10,2.3 14.7,4.4c2.6,1.1 3.6,3 2.8,5.7c-1.2,4.1 -2.3,8.2 -3.6,12.2c-1.2,3.8 -2.5,4.4 -6.1,2.6c-7.4,-3.6 -15.1,-5.1 -23.3,-4.6c-2.1,0.1 -4.2,0.4 -6.2,1.3c-7,3.1 -8.2,10.8 -2.2,15.6c3,2.4 6.5,4.2 10.1,5.7c6.2,2.6 12.5,5.1 18.4,8.3c18.9,10.4 23.9,34.1 10.7,50.3c-4.8,5.8 -11,9.8 -18.3,11.8c-3.2,0.9 -4.6,2.5 -4.5,5.8c0.1,3.2 0,6.5 0,9.7c0,2.9 -1.5,4.5 -4.3,4.5c-3.5,0.1 -7,0.1 -10.5,0c-3.1,-0.1 -4.5,-1.8 -4.5,-4.8c0,-2.4 0,-4.7 -0.1,-7.1c-0.1,-5.2 -0.2,-5.5 -5.3,-6.2c-6.4,-1 -12.8,-2.5 -18.7,-5.3C223.166,204.168 222.766,202.968 224.066,198.168z"/>
</vector>