<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding
                        android:left="10dp"
                        android:top="4dp"
                        android:right="10dp"
                        android:bottom="4dp"
                        />

                    <solid
                        android:color="@color/quantum_white_100"/>
                    <stroke android:width="2dp" android:color="@color/border_colour_grey" />
                    <corners android:radius="5dp" />
                </shape>
            </item>
<!--            <item>-->
<!--                <bitmap android:gravity="center|right" android:src="@drawable/ic_arrow_down"/>-->
<!--            </item>-->
            <item android:drawable="@drawable/ic_arrow_down"
                android:right="0dp"
                android:width="30dp"
                android:height="30dp"
                android:gravity="center_vertical|right"/>
        </layer-list>
    </item>
</selector>