<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discard"
        android:icon="@drawable/ic_delete"
        android:title="Discard" />

    <item
        android:id="@+id/navigation_upload_image"
        android:icon="@drawable/ic_insert_photo"
        android:title="Upload Image" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_done"
        android:title="Post" />

</menu>
