<html>

<title>
    Open Sources License
</title>

<body>

Copyright 2016 Eajy
<br/>
<br/>

<i>The product includes:</i>
<br/>
<br/>

<b>Apache License, Version 2.0</b>
<br/>
You may obtain a copy of the license at
<br/>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
<br/>
<br/>

<b>Android Support Library</b>
<br/>
Copyright © 2005 The Android Open Source Project. All rights reserved.
<br/>
<a href="http://developer.android.com/tools/extras/support-library.html">http://developer.android.com/tools/extras/support-library.html</a>
<br/>
<br/>

<b>Glide</b>
<br/>
Copyright © 2014 Google, Inc. All rights reserved.
<br/>
<a href="https://github.com/bumptech/glide">https://github.com/bumptech/glide</a>
<br/>
BSD, part MIT and Apache 2.0. See the <a
        href="https://github.com/bumptech/glide/blob/master/LICENSE">LICENSE</a> file for details.
<br/>
<br/>

<b>Google Material Design Icons</b>
<br/>
Copyright © Google, Inc. All rights reserved.
<br/>
<a href="https://material.io/icons/">https://material.io/icons/</a>
<br/>
<br/>

</body>

</html>