<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:elevation="0dp"
        android:background="@drawable/gradient_background"
        android:id="@+id/appBarId">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tab_header_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/categories"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tab_header_circle_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="#ffffff"
        app:tabIndicatorColor="@color/tabIndicator"
        android:background="@drawable/gradient_background"
        android:id="@+id/tablayout_id"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Button"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id"></android.support.v4.view.ViewPager>


</LinearLayout>