<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryDiscussionsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_category_discussions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/no_discussions_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/no_discussions_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/no_discussions"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/no_discussions_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Discussions posted yet"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/no_discussions_image_view"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>