<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mit_manukau"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:id="@+id/upload_image_layout_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp"
                android:textColorHint="#ffffff"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/txt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp"
                android:textColorHint="#ffff"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/txt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp"
                android:textColorHint="#ffffff"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                android:textColorHint="#ffffff"
                app:errorTextAppearance="@style/error_appearance">
                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                android:textColorHint="#ffffff"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/txt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Register"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:backgroundTint="@color/colorAccent"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>