<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/mit_manukau"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/key_icon"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/password_reset1"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key_icon"
            android:text="FORGOT PASSWORD?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#ffffff"
            app:errorTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_email_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textColorHighlight="#ffffff"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/send_reset_link_button"
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Reset Password"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Back to Login Page"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded"
            android:textColor="#ffffff"
            android:backgroundTint="@color/transparent"/>


    </LinearLayout>

</LinearLayout>