<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDiscussionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        android:padding="8dp">
        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Categories"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ListView
            android:id="@+id/categories_check_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/list_title"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/post_dicussion_message"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="What is on your mind?"
            android:layout_marginBottom="16dp"
            android:maxLength="150"
            android:background="@drawable/rounded_border_edit_text"
            android:padding="10dp"
            android:gravity="top"/>
        <ImageView
            android:id="@+id/post_discussion_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</android.support.constraint.ConstraintLayout>