<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commenter_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="posted a reply on "
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/comment_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" at "
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/comment_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="12sp"
                android:textStyle="bold|italic"/>
        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/comment_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments here"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/Divider"/>

</RelativeLayout>