<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEvents">

    <ImageView
        android:id="@+id/coming_soon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/under_construction"
        android:layout_centerInParent="true"/>

</RelativeLayout>