<vector android:height="@dimen/label_font_size" android:viewportHeight="299.995"
    android:viewportWidth="299.995" android:width="@dimen/label_font_size" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M149.995,0C67.156,0 0,67.158 0,149.995s67.156,150 149.995,150s150,-67.163 150,-150S232.834,0 149.995,0zM214.842,178.524H151.25c-0.215,0 -0.415,-0.052 -0.628,-0.06c-0.213,0.01 -0.412,0.06 -0.628,0.06c-5.729,0 -10.374,-4.645 -10.374,-10.374V62.249c0,-5.729 4.645,-10.374 10.374,-10.374s10.374,4.645 10.374,10.374v95.527h54.47c5.729,0 10.374,4.645 10.374,10.374C225.212,173.879 220.571,178.524 214.842,178.524z"/>
</vector>
