<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_page_start"
        android:layout_width="@dimen/start_page_image_size"
        android:layout_height="@dimen/start_page_image_size"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="@string/app_designed_by"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
