<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <dimen name="app_bar_height_image_view">360dp</dimen>

    <dimen name="btn_padding">24dp</dimen>
    <dimen name="btn_margin">32dp</dimen>

    <dimen name="activity_horizontal_margin">128dp</dimen>
    <dimen name="activity_horizontal_margin_big_activity">64dp</dimen>

    <dimen name="card_margin_horizontal">128dp</dimen>
    <dimen name="card_margin_vertical_big_activity">8dp</dimen>

    <dimen name="main_card_margin_horizontal">128dp</dimen>
    <dimen name="my_apps_card_margin_horizontal">128dp</dimen>
    <dimen name="main_card_margin_horizontal_big_activity">64dp</dimen>

    <dimen name="zero_horizontal_margin">112dp</dimen>

    <dimen name="start_page_image_size">256dp</dimen>
    <dimen name="share_view_round_margin">32dp</dimen>

    <dimen name="big_activity_margin_vertical">128dp</dimen>
    <dimen name="big_activity_margin_horizontal">72dp</dimen>
    <dimen name="big_activity_fab_margin">8dp</dimen>
    <dimen name="big_activity_text_margin">32dp</dimen>

</resources>
