<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0076FF</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#004FB6</color>



    <color name="textcolor">#FFFFFF</color>
    <color name="red_500">#ff0040</color>
    <color name="background_colour_main">#E6EDF2</color>

    <!-- landing page colours -->
    <color name="label_colour">#000000</color>
    <color name="circle_colour">#3D9E2B</color>
    <color name="title_colour">#2171BA</color>

    <color name="main_colour_blue">#0076ff</color>
    <color name="border_colour_grey">#dfe1e3</color>
    <color name="text_colour_grey">#717171</color>
    <color name="text_colour_green">#3f9d2f</color>
    <color name="text_colour_red">#ab0800</color>

    <color name="custom_frame">#d8e5f1</color>

    <color name="shimmer_background_colour">#dddddd</color>

    <color name="disabled">#808080</color>
    <color name="featured_colour">#FD6100</color>
    <color name="urgent_colour">#FD003A</color>
    <color name="pickup_colour">#32CD32</color>
    <color name="destination_colour">#cd327f</color>

</resources>
