<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="floating_hint_margin">5dp</dimen>

    <!-- landing page dimensions -->
    <dimen name="label_font_size">14sp</dimen>
    <dimen name="title_font_size">20sp</dimen>
    <dimen name="icon_label_padding">5sp</dimen>
    <dimen name="radio_label_font_size">15sp</dimen>
    <dimen name="radio_button_size">90dp</dimen>
    <dimen name="radio_button_padding">10dp</dimen>

    <dimen name="margin_major_elements">10dp</dimen>
    <dimen name="margin_top_elements">5dp</dimen>
    <dimen name="radio_button_height">90dp</dimen>
    <dimen name="fake_edit_text_font">18sp</dimen>
</resources>