<resources>

    <string name="app_name">Trippie</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="text_login">Login</string>

    <string name="text_register">Register</string>

    <string name="hintFirstName">First Name</string>
    <string name="hintLastName">Last Name</string>

    <string name="text_date">dd/MM/yyyy</string>

    <string name="text_empty_field">Field Can\'t be Empty!</string>

    <string name="dialog_change_photo">ChangePhotoDialog</string>

    <string name="google_maps_key">AIzaSyD6yYz7XImoOFPZ9g98CgCkilaGAVkl4W0</string>

    <string name="google_places_key">AIzaSyD_j7HxKSkpvGnNOUuVA7OVX1RfZA_miIk</string>

    <string name="currency">$%1$s</string>

    <string name="text_logout">Log Out</string>
    <string name="file_path_splitter">:</string>

    <string name="listing_image">Listing Image</string>
    <string name="clear_button_text">✕</string>
    <string name="destination_box_label">Destination Location</string>
    <string name="pickup_box_label">Pick Up Location</string>
    <string name="item_button_text">Item</string>
    <string name="livestock_button_text">Livestock</string>
    <string name="pet_button_text">Pet</string>
    <string name="small_button_text">Small</string>
    <string name="medium_button_text">Medium</string>
    <string name="large_button_text">Large</string>
    <string name="x_large_button_text">X-large</string>
    <string name="featured_label_text">Featured</string>
    <string name="dog_button_text">Dog</string>
    <string name="cat_button_text">Cat</string>
    <string name="rabbit_button_text">Rabbit</string>
    <string name="bird_button_text">Bird</string>
    <string name="large_bird_button_text">Large Bird</string>
    <string name="other_button_text">Other</string>
    <string name="cow_button_text">Cattle</string>
    <string name="calf_button_text">Calf</string>
    <string name="sheep_button_text">Sheep</string>
    <string name="goat_button_text">Goat</string>
    <string name="horse_button_text">Horse</string>
    <string name="pickup_truck_button_text">Pickup Truck</string>
    <string name="stock_truck_button_text">Stock Truck</string>
    <string name="trailer_button_text">Trailer</string>
    <string name="large_trailer_button_text">Large Trailer</string>
    <string name="estimate_price_label_text">Estimated Price:</string>
    <string name="edit_price_text">Edit Price</string>
    <string name="description_text">Description</string>
    <string name="value_of_contents_label_text">Value of Package</string>
    <string name="delivery_instructions_text">Delivery Instructions</string>
    <string name="create_trippie_button_text">Create Trippie</string>
    <string name="listing_image_description">Listing image</string>
    <string name="text_save">Update</string>
    <string name="maximum_animals_error">The maximum number for %1$s is %2$d.</string>

    <!--    User Fields-->
    <string name="field_address">address</string>
    <string name="field_birthday">dateofbirth</string>
    <string name="field_first_name">firstNm</string>
    <string name="field_last_name">lastNm</string>
    <string name="field_profile_photo">image</string>

    <!--    Trippie Fields-->

    <!-- TODO: Remove or change this placeholder text -->
    <string name="next_button_text">Next</string>
    <string name="fill_all_fields">Please fill all fields to continue</string>
    <string name="quantity_label">Quantity:</string>
    <string name="estimate_text_unfinished">Please enter all fields.</string>
    <string name="additional_3">Additional $3 for items</string>
    <string name="additional_5">Additional $5 or 10% over $50</string>
    <string name="title_label">Title</string>
    <string name="pickup_time_text">Pick Up Time</string>
    <string name="delivery_time_text">Delivery Time</string>
    <string name="who_will_meet_pick_up_text">Who will meet the Tripster at the pick up location?</string>
    <string name="me_text">Me</string>
    <string name="someone_else_text">Someone else (company representative)</string>
    <string name="contact_number_text">Contact Number</string>
    <string name="who_will_meet_delivery_text">Who will meet the Tripster at the delivery location?</string>
    <string name="nobody_label_text">Nobody (leave at front door)</string>
    <string name="signature_required_label_text">Signature required</string>
    <string name="no_one_available_text">If no one is at the delivery location, the item will be sent back to its source, and you will be charged again for delivery at the same rate.</string>
    <string name="vet_clearance_upload_text">Upload a vet clearance</string>
    <string name="vaccination_certificate_upload_text">Upload a vaccination certificate</string>
    <string name="listing_image_label_text">Add a listing image (at least one compulsory)</string>
    <string name="text_accepted">Accept</string>
    <string name="urgent_checkbox_label">Urgent</string>
    <string name="make_offer_confirmation">Are you sure you want to make an offer of $%1$s to Trippie [%2$s] ?</string>
    <string name="accept_offer_confirmation">Are you sure you want to accept the offer of $%1$s from %2$s ?</string>
    <string name="decline_offer_confirmation">"Do you want to Decline offer from %1$s ?</string>

    <string name="offer_received_notification">Tripster %1$s has made an offer of $%2$s on your Trippie "%3$s".</string>
    <string name="price_label">Price:</string>
    <string name="offer_label">Offer:</string>
    <string name="call_button_description">Call</string>
    <string name="message_button_description">Message</string>
    <string name="your_service_provider_label">Your Tripster</string>
    <string name="relist_question">Your Trippie has expired. Relist it?</string>
    <string name="relist_button_text">Relist</string>
    <string name="edit_button_text">Edit</string>
    <string name="offers_label_text">Offers</string>
    <string name="no_offers_label">Empty</string>
    <string name="address_hint">Address</string>
    <string name="phone_number_hint">Phone Number</string>
    <string name="verify_phone_label">Verify Phone Number</string>
    <string name="verifying_phone_message">Please wait while we verify your phone number (please enter the code if we fail to detect it automatically)</string>

    <string name="name_concatenation">%1$s %2$s</string>
    <string name="rate_user_in_details_page">Would you like to rate %1$s? This will expire one week from delivery.</string>

    <string name="send_message_hint">Send message</string>


    <!--    Driver Registration - User Agreements   -->


    <!-- String array for driver class -->
    <string-array name="driver_class">
        <item>Licence Class</item>
        <item>Class 1 - Car</item>
        <item>Class 2 - Medium Rigid</item>
        <item>Class 3 - Medium Combination</item>
        <item>Class 4 - Heavy Rigid</item>
        <item>Class 5 - Heavy Combination</item>
        <item>Class 6 - Motorcycle</item>
    </string-array>

    <!-- String array for driver class -->
    <string-array name="body_type">
        <item>Body Type</item>
        <item>Van</item>
        <item>Sedan</item>
        <item>Convertible</item>
        <item>Hatchback</item>
        <item>Motorcycle</item>
        <item>Utility</item>
        <item>Sports Car</item>
        <item>Station Wagon</item>
        <item>Truck</item>
    </string-array>

    <!-- String array for insurance type -->
    <string-array name="insurance_type">
        <item>Insurance Type</item>
        <item>Third Party</item>
        <item>Comprehensive</item>
    </string-array>

    <!-- Sring array for basic colours type -->
    <string-array name="colours">
        <item>Red</item>
        <item>Orange</item>
        <item>Yellow</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Purple</item>
        <item>Brown</item>
        <item>Magenta</item>
        <item>Tan</item>
        <item>Maroon</item>
        <item>Navy</item>
        <item>Silver</item>
        <item>Teal</item>
        <item>Indigo</item>
        <item>Pink</item>
        <item>Black</item>
        <item>White</item>
        <item>Gray</item>
    </string-array>

    <string name="alphanumeric">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</string>
    <string name="alphabets">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</string>
    <string name="country_code_prefix">+64</string>
    <string name="currency_type_label">NZD</string>
    <string name="submit_button_text">Submit</string>
    <string name="continue_button">Continue</string>
    <string name="full_licence_required_text">You must have a full licence.</string>
    <string name="text_decline">Decline</string>
    <string name="minus_button">−</string>
    <string name="plus_button">+</string>

    <string name="rate_button">Rate</string>
    <string name="first_driver_complaint_option">Delayed delivery</string>
    <string name="second_driver_complaint_option">Communication</string>
    <string name="third_driver_complaint_option">Damaged items</string>
    <string name="fourth_driver_complaint_option">Price</string>
    <string name="signature_included">Signature is included for free for all animal-based Trippies!</string>
    <string name="size_text">Size</string>
    <string name="distance_text">Distance</string>
    <string name="update_trippie_details_title">Update Trippie Details</string>
    <string name="update_text">Update</string>

    <string name="text_signature">Before you hand over a delivery, a signature is required</string>
    <string name="text_delivery_complete">Complete Trippie</string>
    <string name="enter_mobile_number_text">Please enter your mobile number</string>

</resources>
