<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Use for text hint of textInputLayout -->
    <style name="hint_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">#2196F3</item>
        <item name="android:textSize">15sp</item>
    </style>

    <!--    Custom EditText Layout Style-->
    <style name="textInputStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <!--    Custom EditText Style-->
    <style name="editInputStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:background">@drawable/bg_edit_text</item>
        <item name="android:maxLines">1</item>
        <item name="android:padding">15dp</item>
        <item name="android:textColorHint">@color/textcolor</item>
    </style>


    <!--    Custom AppCompatButton Style-->
    <style name="ButtonInputStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:background">@drawable/custom_button_blue</item>
        <item name="android:textColor">@color/textcolor</item>
    </style>

    <!-- AppTheme.Dialog -->
    <style name="AppTheme.Dialog" >
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@drawable/background_task_info</item>
        <item name="android:minWidth">220dp</item>

    </style>

    <!--Splash Screen-->
    <style name="AppTheme.SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


</resources>
