<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#01579B">
        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:elevation="15dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/item_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image_view"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/item_subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title_text_view"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textAllCaps="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/desc1_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:visibility="invisible">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/football"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/desc1_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello!"
                        android:textStyle="bold"
                        android:layout_weight="8"
                        android:layout_marginBottom="6dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/desc1_details_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Runners-up"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc2_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:visibility="invisible">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/football"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/desc2_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello!"
                        android:textStyle="bold"
                        android:layout_weight="8"
                        android:layout_marginBottom="6dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/desc2_details_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Runners-up"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc3_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:visibility="invisible">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/football"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/desc3_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello!"
                        android:textStyle="bold"
                        android:layout_weight="8"
                        android:layout_marginBottom="6dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/desc3_details_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Runners-up"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>