<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#01579B"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_title_text_view"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:text="World Cup Favourites"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:transitionName="@string/transition_string"/>

</LinearLayout>