﻿h3, p, h2 {
    padding: 10px;
}

h1 {
    font-family: 'Wide Latin';
    color: #e60000;
    font-style: italic;
}

p{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

h2,h3{
    font-family: Bahnschrift;
}

.footer {
    position: absolute;
    right: 0;
    bottom:0;
    margin-bottom: -20px;
    margin-top: 20px;
    left: 0;
    background-color: #e60000;
    text-align: center;
    color:white;
    font-size: 14px;
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {
        opacity: 0.7;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(204,204,204); 
    background-color: rgba(204,204,204,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #cc0000;
    font-size: 60px;
    font-weight: bold;
}

.close:hover {
        color: #cc0000;
        text-decoration: none;
        cursor: pointer;
}

body {
    height: 100%;
    background-image: url('../Images/Soccer_pitch.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin:0;
}

#outerDiv {
    min-width: 80vw;
    min-height: 100%;
    position: absolute;
    background-color: #e6e6e6;
    margin: 0 10vw;
}
.jersey{
    height: 150px;    
}

.topic-header{
    width: 100%;
    border-bottom: 5px solid red;
    margin-bottom: 10px;
}

.navbar-custom {
    background-color: #e60000;
    font-size: 1.1em;
    border: none;
}

.navbar-custom ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
}

.navbar-custom li a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
}

.navbar-custom li a:hover {
    background-color:#cc0000;
    text-decoration: none;
}

.icon-bar{
    background-color: white;
}

.navbar-toggle{
    border-color: white;
}

#matches {
    border-collapse: collapse;
    width: 100%;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

#matches td{
    border: 1px solid #ddd;
    padding: 8px;
    height: 150px;
    text-align: center;
}

#matches th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: black;
    color: white;
}

.match-type{
    height:100px;
    margin: 25px;
}

.navbar-brand{
    color: ghostwhite;
    visibility:hidden;
    position: absolute;
    
}

.btn-custom {
    background-color: #e60000;
    color: white;
    border-radius: 4px;
    width:100%;
    
}

.btn-custom:hover {
    background-color: #cc0000;
    color:white;
}

.mySlides, .contentSlides{
    display: none;
}

.center-img{
    float:right;
}

.mySlides{
    height: 400px;
    margin:15px;
    border-radius: 10px;
    position:relative;
}

input[type=checkbox], input[type=number], .radio-form2, .select-form2 {
    margin-right: 10%;
    float: right;
}

.label-form2{
    padding-left:15px;
}

.row {
    margin-right: auto;
    margin-left: auto;
}


.fa-facebook, .fa-facebook:hover{
    color: white;
}



@media screen and (max-width: 768px){
    body{
        background-image: none;
    }
    #outerDiv{
        min-width: 100vw;
        margin:0;
    }
    #myNavbar li a {
        float: none;
    }
    .jersey{
        float: none;
        display: block;
        margin: 0 auto;
        height: 300px;
    }
    .center-img {
        float: none;
        
    }
    .player-details {
        text-align: center;
        padding-bottom: 15px;
    }
    
    .navbar-brand{
        visibility:visible;
    }
    .modal-content {
        width: 100%;
    }

    h1{
	display: none;
    position: absolute;
    }   
}
@media screen and (max-width: 992px){
    .hidden-image {
        position: absolute;
        visibility: hidden;
    }

    
}