<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/world_cup_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/WorldCupCardStyle"
            app:cardBackgroundColor="@color/cardview_shadow_start_color"
            android:onClick="onClickTeams"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/CardImage"
                    android:src="@drawable/favourites"/>
                <TextView
                    android:id="@+id/teams_card_text_view"
                    style="@style/CardTextView"
                    android:text="TEAMS"
                    android:transitionName="@string/transition_string"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/WorldCupCardStyle"
            app:cardBackgroundColor="@color/cardview_shadow_start_color"
            android:onClick="onClickStadiums"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/CardImage"
                    android:src="@drawable/stadium"/>
                <TextView
                    android:id="@+id/stadiums_card_text_view"
                    style="@style/CardTextView"
                    android:text="STADIUMS"
                    android:transitionName="@string/transition_string"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/WorldCupCardStyle"
            app:cardBackgroundColor="@color/cardview_shadow_start_color"
            android:onClick="onClickGreats"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/CardImage"
                    android:src="@drawable/world_cup_greats"/>
                <TextView
                    android:id="@+id/greats_card_text_view"
                    style="@style/CardTextView"
                    android:text="GREATS"
                    android:transitionName="@string/transition_string"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</RelativeLayout>