<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.experiments1.henry96.trippiefinaltwo">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="InnerclassSeparator">
        <activity android:name=".Ui.SplashActivity"
            android:theme="@style/AppTheme.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Ui.EditTrippieActivity" />
        <activity android:name=".Ui.RegisterActivity" />
        <activity android:name=".Ui.VerifyPhoneActivity" />
        <activity android:name=".Ui.EnterPhoneActivity"/>
        <activity
            android:name=".Ui.VehicleDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ui.DeliveryStatusActivity"
            android:parentActivityName=".Ui.ShowTrippiesInJobPageActivity"
            android:theme="@style/AppTheme.Dialog">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.experiments1.henry96.trippiefinaltwo.Ui.ShowTrippiesInJobPageActivity" />
        </activity>
        <activity
            android:name=".Ui.ShowTrippiesInTrippiePageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ui.ShowTrippiesDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Ui.DriverRegistrationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ui.CreateTrippieActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Ui.EditUserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ui.HomeActivity"
            android:screenOrientation="portrait">
            <intent-filter android:label="intent-filter1">
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Ui.LicenceDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ui.AddVehicleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ui.ShowTrippiesInJobPageActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Ui.ViewDocumentActivity" />
        <activity
            android:name=".Ui.MessageActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.experiments1.henry96.trippiefinaltwo.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver android:name=".NotificationService.NotificationReceiver" />

        <service
            android:name=".NotificationService.MyFirebaseMessagingService"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>