<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_main"
    android:orientation="vertical"
    tools:context=".Ui.EditTrippieActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_background_frame"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_trippie_details_title"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/et_title"
                    android:text="@string/title_label"
                    app:layout_constraintStart_toStartOf="@+id/et_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edit_text"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:labelFor="@id/et_value"
                    android:text="@string/value_of_contents_label_text"
                    app:layout_constraintStart_toStartOf="@+id/value_layout"
                    app:layout_constraintTop_toBottomOf="@+id/et_title" />


                <RelativeLayout
                    android:id="@+id/value_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_top_elements"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <EditText
                        android:id="@+id/et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_edit_text"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="55dp"
                        android:paddingEnd="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignStart="@id/et_value"
                        android:background="@drawable/border_edit_text"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/currency_type_label" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:labelFor="@id/et_description"
                    android:text="@string/description_text"
                    app:layout_constraintStart_toStartOf="@+id/et_description"
                    app:layout_constraintTop_toBottomOf="@+id/value_layout" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edit_text"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:labelFor="@id/et_delivery_instruction"
                    android:text="@string/delivery_instructions_text"
                    app:layout_constraintStart_toStartOf="@+id/et_delivery_instruction"
                    app:layout_constraintTop_toBottomOf="@+id/et_description" />

                <EditText
                    android:id="@+id/et_delivery_instruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="4"
                    android:minHeight="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:labelFor="@id/et_meet_pickup"
                    android:text="@string/who_will_meet_pick_up_text"
                    app:layout_constraintStart_toStartOf="@+id/et_meet_pickup"
                    app:layout_constraintTop_toBottomOf="@+id/et_delivery_instruction" />

                <Spinner
                    android:id="@+id/et_meet_pickup"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner"
                    android:drawableEnd="@drawable/ic_dropdown_arrow"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <LinearLayout
                    android:id="@+id/pickup_person_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/et_meet_pickup">

                    <EditText
                        android:id="@+id/et_person_pickup"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="4"
                        android:background="@drawable/border_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <RelativeLayout
                        android:id="@+id/phone_pickup_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_person_mobile_pickup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_edit_text"
                            android:ems="10"
                            android:hint="@string/phone_number_hint"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="50dp"
                            android:paddingEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@id/et_person_mobile_pickup"
                            android:background="@drawable/border_edit_text"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/country_code_prefix" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/who_will_meet_delivery_text"
                    app:layout_constraintStart_toStartOf="@+id/et_meet_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/pickup_person_fields" />

                <Spinner
                    android:id="@+id/et_meet_delivery"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner"
                    android:drawableEnd="@drawable/ic_dropdown_arrow"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />


                <LinearLayout
                    android:id="@+id/delivery_person_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/et_meet_delivery">

                    <EditText
                        android:id="@+id/et_person_delivery"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="4"
                        android:background="@drawable/border_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <RelativeLayout
                        android:id="@+id/phone_delivery_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_person_mobile_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_edit_text"
                            android:ems="10"
                            android:hint="@string/phone_number_hint"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="50dp"
                            android:paddingEnd="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@id/et_person_mobile_delivery"
                            android:background="@drawable/border_edit_text"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/country_code_prefix" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/listing_images_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delivery_person_fields">

                    <FrameLayout
                        android:id="@+id/first_listing_image_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|end">

                        <ImageView
                            android:id="@+id/first_image_holder"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/listing_image_description"
                            android:src="@drawable/ic_upload_up_arrow_outline_in_circular_button" />
                    </FrameLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noneditables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_background_frame"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editables">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_time_text"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_pickup_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/et_pickup_time"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableStart="@drawable/ic_time"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/disabled"
                    app:layout_constraintEnd_toStartOf="@+id/et_delivery_time"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/et_delivery_time"
                    android:text="@string/delivery_time_text"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_delivery_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/et_delivery_time"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableStart="@drawable/ic_watch"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_pickup_time"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/et_pickup_time"
                    android:text="@string/pickup_box_label"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_pickup_address"
                    app:layout_constraintTop_toBottomOf="@+id/et_pickup_time" />

                <TextView
                    android:id="@+id/et_pickup_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableStart="@drawable/ic_location_searching"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/destination_box_label"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_destination_address"
                    app:layout_constraintTop_toBottomOf="@+id/et_pickup_address" />

                <TextView
                    android:id="@+id/et_destination_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableStart="@drawable/ic_my_location"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/et_distance"
                    android:text="@string/distance_text"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_distance"
                    app:layout_constraintTop_toBottomOf="@+id/et_destination_address" />

                <TextView
                    android:id="@+id/et_distance"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableStart="@drawable/ic_local"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/disabled"
                    app:layout_constraintEnd_toStartOf="@+id/et_size"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/et_size"
                    android:text="@string/size_text"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_size"
                    app:layout_constraintTop_toBottomOf="@+id/et_destination_address" />

                <TextView
                    android:id="@+id/et_size"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableStart="@drawable/ic_trippie"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="10dp"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_distance"
                    app:layout_constraintTop_toBottomOf="@+id/textView26"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/et_urgent"
                    android:text="@string/urgent_checkbox_label"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_urgent"
                    app:layout_constraintTop_toBottomOf="@+id/et_distance" />

                <TextView
                    android:id="@+id/et_urgent"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableStart="@drawable/ic_sand_clock"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/disabled"
                    app:layout_constraintEnd_toStartOf="@+id/et_featured"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/et_featured"
                    android:text="@string/featured_label_text"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_featured"
                    app:layout_constraintTop_toBottomOf="@+id/et_size" />

                <TextView
                    android:id="@+id/et_featured"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableStart="@drawable/ic_star"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_urgent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />


                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/et_signature"
                    android:text="@string/signature_required_label_text"
                    android:textColor="@color/disabled"
                    app:layout_constraintStart_toStartOf="@+id/et_signature"
                    app:layout_constraintTop_toBottomOf="@+id/et_urgent" />

                <TextView
                    android:id="@+id/et_signature"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableTint="@color/disabled"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/create_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_major_elements"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_disabled"
            android:enabled="false"
            android:text="@string/fill_all_fields"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </FrameLayout>

</LinearLayout>