<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_main"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.abdularis.civ.CircleImageView
                    android:id="@+id/iv_profilepicture"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/adduser"
                    app:strokeColor="#490C0C"
                    app:strokeWidth="2dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@id/iv_profilepicture"
                    android:src="@drawable/ic_edit_1" />

            </RelativeLayout>


            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout
                android:id="@+id/textinput_fName"
                style="@style/textInputStyle"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/hint_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editInputStyle"
                    android:hint="@string/hintFirstName"
                    android:inputType="text" />
            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>

            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout
                android:id="@+id/textinput_Lastname"
                style="@style/textInputStyle"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/hint_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editInputStyle"
                    android:hint="@string/hintLastName"
                    android:inputType="text" />
            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Date Of Birth"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDateOfbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_datetime_picker"
                android:drawableRight="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:onClick="setDate"
                android:padding="15dp"
                android:text="@string/text_date"
                android:textSize="17sp" />

            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout
                android:id="@+id/textinput_address"
                style="@style/textInputStyle"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/hint_appearance">

                <EditText
                    android:id="@+id/new_address_field"
                    style="@style/editInputStyle"
                    android:focusableInTouchMode="false"
                    android:hint="@string/address_hint"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:singleLine="true" />
            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_blue"
                    android:text="@string/text_save"
                    android:textAllCaps="false"
                    android:textColor="@color/textcolor" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible" />

</RelativeLayout>