<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.VerifyPhoneActivity"
    android:orientation="vertical"
    android:background="@drawable/blue_gradient_background"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/phone_verification_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_sms_verification"
            android:layout_margin="@dimen/margin_major_elements"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_label"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_major_elements"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_major_elements"
            android:textColor="@color/textcolor"
            android:text="@string/verifying_phone_message"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code_edit_text"
            android:layout_margin="@dimen/margin_major_elements"
            android:textColor="@color/textcolor"
            android:inputType="number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verify_phone_button"
            android:textAllCaps="true"
            android:textColor="@color/main_colour_blue"
            android:text="@string/verify_phone_label"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            android:textSize="@dimen/label_font_size"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>