<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/overlay"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:elevation="10dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:shimmer_auto_start="true">
                <ImageView
                    android:id="@+id/listing_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/listing_image"/>
        </com.facebook.shimmer.ShimmerFrameLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:baselineAligned="false">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trippie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/title_colour"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/trippie_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_gps_empty"
                        android:drawablePadding="@dimen/icon_label_padding"
                        android:ellipsize="marquee"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:textColor="@color/pickup_colour"
                        android:textSize="@dimen/label_font_size" />

                    <TextView
                        android:id="@+id/trippie_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_gps_full"
                        android:drawablePadding="@dimen/icon_label_padding"
                        android:ellipsize="marquee"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:textColor="@color/destination_colour"
                        android:textSize="@dimen/label_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center">

                    <com.google.maps.android.ui.SquareTextView
                        android:id="@+id/trippie_price"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/circle_drawable"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/textcolor"
                        android:textAlignment="center"
                        android:textSize="@dimen/title_font_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/trippie_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:drawableStart="@drawable/ic_package"
                    android:drawablePadding="@dimen/icon_label_padding"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/label_colour"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="@dimen/label_font_size" />

                <TextView
                    android:id="@+id/trippie_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:drawableStart="@drawable/ic_003_map"
                    android:drawablePadding="@dimen/icon_label_padding"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/label_colour"
                    android:textSize="@dimen/label_font_size" />

                <TextView
                    android:id="@+id/trippie_pickup_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="16"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="@dimen/icon_label_padding"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/label_colour"
                    android:textSize="@dimen/label_font_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/shimmer_background_colour">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/map_handler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>