<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_main"
    android:orientation="vertical"
    tools:context=".Ui.ShowTrippiesDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/linearContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/offer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/imgCallUser"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/ratingBar"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imgUser"
                    android:contentDescription="@string/call_button_description"
                    android:src="@drawable/ic_local_phone"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgChatWithUser"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/ratingBar"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgCallUser"
                    android:contentDescription="@string/message_button_description"
                    android:src="@drawable/ic_message_action"
                    android:visibility="invisible" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUserName"
                    android:layout_marginStart="-8dp"
                    android:layout_toEndOf="@id/imgUser"
                    android:isIndicator="true"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressTint="@color/main_colour_blue" />


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imgUser"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <com.github.abdularis.civ.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/null_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/imgUser"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnOffer"
                        style="@style/ButtonInputStyle"
                        android:text="Offer"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelOffer"
                        style="@style/ButtonInputStyle"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button_red"
                        android:text="Cancel Offer"
                        android:textAllCaps="false"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>