<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_main"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/iv_profilepicture"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/adduser"
                app:strokeColor="#2196F3"
                app:strokeWidth="2dp" />

            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout
                android:id="@+id/textinput_email"
                style="@style/textInputStyle"
                app:hintTextAppearance="@style/hint_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editInputStyle"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/edit_email"/>
            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>

<!--            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout-->
<!--                android:id="@+id/textinput_password"-->
<!--                style="@style/textInputStyle"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:hintTextAppearance="@style/hint_appearance">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    style="@style/editInputStyle"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:hint="@string/hint_password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:id="@+id/edit_password"/>-->
<!--            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>-->

<!--            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout-->
<!--                android:id="@+id/textinput_CPassword"-->
<!--                style="@style/textInputStyle"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:hintTextAppearance="@style/hint_appearance">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    style="@style/editInputStyle"-->
<!--                    android:hint="@string/hint_confirm_password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:id="@+id/edit_confirm_password"/>-->
<!--            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>-->

            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout
                android:id="@+id/textinput_fName"
                style="@style/textInputStyle"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/hint_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editInputStyle"
                    android:hint="@string/hintFirstName"
                    android:inputType="text"
                    android:id="@+id/edit_fname"/>
            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>

            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout
                android:id="@+id/textinput_Lastname"
                style="@style/textInputStyle"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/hint_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editInputStyle"
                    android:hint="@string/hintLastName"
                    android:inputType="text"
                    android:id="@+id/edit_lname"/>
            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>

            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout
                android:id="@+id/textInput_dob"
                style="@style/textInputStyle"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/hint_appearance">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_dob"
                    style="@style/editInputStyle"
                    android:hint="Date of Birth"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:inputType="none" />
            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>

<!--            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout-->
<!--                android:id="@+id/textinput_mobile"-->
<!--                style="@style/textInputStyle"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:hintTextAppearance="@style/hint_appearance">-->

<!--                <EditText-->
<!--                    style="@style/editInputStyle"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:hint="@string/hintMobile"-->
<!--                    android:inputType="number"-->
<!--                    android:id="@+id/edit_mobile"/>-->
<!--            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>-->

            <com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout
                android:id="@+id/textinput_address"
                style="@style/textInputStyle"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/hint_appearance">

                <EditText
                    android:id="@+id/set_address_field"
                    style="@style/editInputStyle"
                    android:focusable="false"
                    android:hint="@string/address_hint"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:singleLine="true"/>

            </com.experiments1.henry96.trippiefinaltwo.WidgetCustom.CustomBackgroundTextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompleteDelivery"
                android:background="@drawable/custom_button_disabled"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:text="@string/fill_all_fields"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/myToolbar"
        layout="@layout/layout_toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible" />

</RelativeLayout>
