<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:id="@+id/tvHostName"
        android:layout_toEndOf="@id/img_icon"
        android:layout_above="@id/dot"
        android:text="Trippies" />
    <ImageView
        android:id="@+id/dot"
        android:layout_alignBottom="@id/img_icon"
        android:layout_marginTop="@dimen/margin_top_elements"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>