<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="400dp"
    android:background="@drawable/custom_background_frame"
    android:orientation="vertical"
    android:padding="20dp">

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/iv_profilepicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/adduser"
        app:strokeColor="#490C0C"
        app:strokeWidth="2dp"
        android:layout_marginBottom="@dimen/margin_major_elements"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/margin_major_elements"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/addRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        app:mrb_progressTint="@color/main_colour_blue"
        app:mrb_fillBackgroundStars="true"
        android:layout_marginBottom="@dimen/margin_major_elements"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_major_elements">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What went wrong?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/first_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_driver_complaint_option"
                android:textColor="@color/text_colour_grey"
                android:buttonTint="@color/main_colour_blue"/>

            <RadioButton
                android:id="@+id/second_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/second_driver_complaint_option"
                android:textColor="@color/text_colour_grey"
                android:buttonTint="@color/main_colour_blue"/>

            <RadioButton
                android:id="@+id/third_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/third_driver_complaint_option"
                android:textColor="@color/text_colour_grey"
                android:buttonTint="@color/main_colour_blue"/>

            <RadioButton
                android:id="@+id/fourth_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fourth_driver_complaint_option"
                android:textColor="@color/text_colour_grey"
                android:buttonTint="@color/main_colour_blue"/>


        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_holder">

        <Button
            android:enabled="false"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_disabled"
            android:text="@string/fill_all_fields"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>