<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_step_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_main"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Fragment.CreateTrippieFirstStepFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_major_elements">

        <LinearLayout
            android:id="@+id/display_trippie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_major_elements"
            android:layout_marginBottom="@dimen/margin_major_elements"
            android:orientation="vertical" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/create_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_major_elements"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/create_trippie_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_button_blue"
            android:text="@string/create_trippie_button_text"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </FrameLayout>
</LinearLayout>