<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/text_colour_grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Details"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/text_colour_grey" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDetailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/your_service_provider_label"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgCallUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/ratingBar"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imgUser"
            android:src="@drawable/ic_local_phone" />

        <ImageView
            android:id="@+id/imgQuestionMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/ratingBar"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imgCallUser"
            android:src="@drawable/ic_message_action" />


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_marginStart="-8dp"
            android:layout_toEndOf="@id/imgUser"
            android:isIndicator="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressTint="@color/main_colour_blue" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imgUser"
            android:lines="1"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/null_image" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCompleteDelivery"
        style="@style/ButtonInputStyle"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="Update Status" />

    <LinearLayout
        android:id="@+id/progressLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imgUser"
            android:layout_weight="8"
            android:text="Delivery Progress"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgarrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="true"
            tools:itemCount="2"
            tools:listitem="@layout/layout_trippie_status_item" />
    </LinearLayout>


</LinearLayout>