<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <LinearLayout-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:weightSum="2"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/btnDelete"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/textcolor"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@drawable/custom_button_red"-->
<!--            android:text="@string/delete_button_text"-->
<!--            style="?android:attr/borderlessButtonStyle"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnEdit"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/textcolor"-->
<!--            android:background="@drawable/custom_button_blue"-->
<!--            android:text="@string/edit_button_text"-->
<!--            style="?android:attr/borderlessButtonStyle"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_colour_grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/offers_label_text" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="2dp"
            android:background="@color/text_colour_grey" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            tools:itemCount="2"
            tools:listitem="@layout/layout_offer_item" />

        <TextView
            android:id="@+id/tvNoOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_offers_label"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            />
    </RelativeLayout>

</LinearLayout>