<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/linearstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="#000000"
                android:textSize="20sp" />

<!--            <TextView-->
<!--                android:id="@+id/tvStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/text_pick_up_your_trippie"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20sp" />-->
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPickingUp"
            style="@style/ButtonInputStyle"
            android:layout_below="@id/linearstatus"
            android:layout_marginTop="10dp"
            android:text="On the way to pick up" />

    </RelativeLayout>


</RelativeLayout>