<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:id="@+id/linearstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvStatus"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Completed delivery"-->
            <!--                android:textColor="#00BCD4"-->
            <!--                android:textSize="25sp"-->
            <!--                android:textStyle="bold" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/tvSignatureR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearstatus"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/text_signature"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/linearImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/addpicture" />


            <ImageView
                android:id="@+id/imgImage1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/addpicture" />

            <ImageView
                android:id="@+id/imgImageSign"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/addsign" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnCompleteDelivery"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imgCallUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_toLeftOf="@id/imgChat"
                android:src="@drawable/ic_local_phone" />

            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_message_action" />

            <TextView
                android:id="@+id/tvPickUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:lines="1"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/create_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_major_elements"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompleteDelivery"
                style="@style/ButtonInputStyle"
                android:layout_marginTop="0dp"
                android:text="@string/text_delivery_complete" />
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>