<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/livestock_size_radio_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/radio_button_size"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/stock_truck_button"
        android:layout_width="@dimen/radio_button_size"
        android:layout_height="@dimen/radio_button_size"
        android:layout_marginEnd="@dimen/margin_major_elements"
        android:layout_weight="1"
        android:background="@drawable/custom_button_background"
        android:button="@android:color/transparent"
        android:clickable="true"
        android:drawableTop="@drawable/ic_stocktruck"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:tag="stocktruck"
        android:text="@string/stock_truck_button_text"
        android:textColor="@color/main_colour_blue"
        android:textStyle="bold"
        android:padding="@dimen/radio_button_padding"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"/>

    <RadioButton
        android:id="@+id/large_trailer_button"
        android:layout_width="@dimen/radio_button_size"
        android:layout_height="@dimen/radio_button_size"
        android:layout_marginEnd="@dimen/margin_major_elements"
        android:layout_weight="1"
        android:background="@drawable/custom_button_background"
        android:button="@android:color/transparent"
        android:clickable="true"
        android:drawableTop="@drawable/ic_largetrailer"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/radio_button_padding"
        android:tag="largetrailer"
        android:text="@string/large_trailer_button_text"
        android:textColor="@color/main_colour_blue"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"/>

    <RadioButton
        android:maxLines="1"
        android:lines="1"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:id="@+id/trailer_button"
        android:layout_width="@dimen/radio_button_size"
        android:layout_height="@dimen/radio_button_size"
        android:layout_marginEnd="@dimen/margin_major_elements"
        android:layout_weight="1"
        android:background="@drawable/custom_button_background"
        android:button="@android:color/transparent"
        android:clickable="true"
        android:drawableTop="@drawable/ic_trailer"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/radio_button_padding"
        android:tag="trailer"
        android:text="@string/trailer_button_text"
        android:textColor="@color/main_colour_blue"
        android:textStyle="bold" />

    <RadioButton
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:id="@+id/pick_up_truck_button"
        android:layout_width="@dimen/radio_button_size"
        android:layout_height="@dimen/radio_button_size"
        android:layout_weight="1"
        android:background="@drawable/custom_button_background"
        android:button="@android:color/transparent"
        android:clickable="true"
        android:drawableTop="@drawable/ic_pickup"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/radio_button_padding"
        android:tag="pickuptruck"
        android:text="@string/pickup_truck_button_text"
        android:textColor="@color/main_colour_blue"
        android:textStyle="bold" />

</RadioGroup>