<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CreateTrippieFirstStepFragment"
    android:padding="20dp"
    android:background="@color/background_colour_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/margin_top_elements">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_major_elements">

                <TextView
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pickup_location_search"
                    android:background="@drawable/border_edit_text"
                    android:paddingStart="10dp"
                    android:paddingEnd="48dp"
                    android:requiresFadingEdge="horizontal"
                    android:hint="@string/pickup_box_label"
                    android:importantForAutofill="no"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pickup_clear_button"
                    android:textColor="@color/text_colour_grey"
                    android:background="@android:color/transparent"
                    android:text="@string/clear_button_text"
                    android:layout_alignEnd="@+id/pickup_location_search"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/destination_search"
                    android:hint="@string/destination_box_label"
                    android:background="@drawable/border_edit_text"
                    android:paddingStart="10dp"
                    android:paddingEnd="48dp"
                    android:requiresFadingEdge="horizontal"
                    android:importantForAutofill="no"/>
                <Button
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:id="@+id/destination_clear_button"
                    android:textColor="@color/text_colour_grey"
                    android:text="@string/clear_button_text"
                    android:background="@android:color/transparent"
                    android:layout_alignEnd="@+id/destination_search"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/afterLocationLinear"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_major_elements">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioGroupCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/item_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/radio_button_height"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_background"
                    android:button="@android:color/transparent"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_item"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/radio_button_padding"
                    android:text="@string/item_button_text"
                    android:tag="item"
                    android:textColor="@color/main_colour_blue"
                    android:textSize="@dimen/radio_label_font_size"
                    android:textStyle="bold"
                    android:focusable="true" />

                <RadioButton
                    android:id="@+id/livestock_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/radio_button_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_background"
                    android:button="@android:color/transparent"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_cow"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/radio_button_padding"
                    android:text="@string/livestock_button_text"
                    android:tag="livestock"
                    android:textColor="@color/main_colour_blue"
                    android:textSize="@dimen/radio_label_font_size"
                    android:textStyle="bold"
                    android:focusable="true" />

                <RadioButton
                    android:layout_width="0dp"
                    android:id="@+id/pet_button"
                    android:layout_height="@dimen/radio_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_background"
                    android:button="@android:color/transparent"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_dog"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/radio_button_padding"
                    android:text="@string/pet_button_text"
                    android:tag="pet"
                    android:textColor="@color/main_colour_blue"
                    android:textSize="@dimen/radio_label_font_size"
                    android:textStyle="bold"
                    android:focusable="true" />

                </RadioGroup>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/second_radio_holder"
                    android:layout_marginTop="@dimen/margin_top_elements"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_elements"
                        android:textColor="@color/text_colour_grey"
                        android:buttonTint="@color/main_colour_blue"
                        android:text="@string/urgent_checkbox_label"
                        android:id="@+id/urgent_checkbox"
                        android:layout_marginStart="-5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/featured_delivery_checkbox"
                            android:textColor="@color/text_colour_grey"
                            android:text="@string/featured_label_text"
                            android:buttonTint="@color/main_colour_blue"
                            android:layout_marginStart="-5dp"
                            android:layout_marginEnd="@dimen/margin_major_elements"/>
                        <TextView
                            android:id="@+id/checkbox_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:focusable="true"
                            android:ellipsize="marquee"
                            android:drawableStart="@drawable/ic_info_black_24dp"
                            android:textColor="@color/text_colour_grey"
                            android:drawablePadding="3dp"
                            android:text="@string/additional_5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_top_elements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_top_elements">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_colour_grey"
                            android:text="@string/estimate_price_label_text"/>
                        <TextView
                            android:layout_marginStart="@dimen/margin_top_elements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/estimated_price_text"
                            android:textColor="@color/text_colour_red"
                            android:text="@string/estimate_text_unfinished"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_elements"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_price_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/border_edit_text"
                            android:hint="@string/edit_price_text"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:paddingStart="65dp"
                            android:paddingEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignStart="@id/edit_price_text"
                            android:background="@drawable/border_edit_text"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/currency_type_label"
                            android:textSize="@dimen/fake_edit_text_font" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/fill_all_fields"
        android:background="@drawable/custom_button_disabled"
        android:textAllCaps="false"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_major_elements"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:id="@+id/create_trippie_first_page_next_button"/>
</LinearLayout>