<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:id="@+id/size_radio_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/radio_button_size"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RadioButton
            app:autoSizeTextType="uniform"
            android:id="@+id/bike_button"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:drawableTop="@drawable/ic_small"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/radio_button_padding"
            android:tag="bike"
            android:text="@string/small_button_text"
            android:textColor="@color/main_colour_blue"
            android:textSize="@dimen/radio_label_font_size"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_major_elements"/>


        <RadioButton
            app:autoSizeTextType="uniform"
            android:id="@+id/car_button"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:drawableTop="@drawable/ic_medium"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/radio_button_padding"
            android:tag="car"
            android:text="@string/medium_button_text"
            android:textColor="@color/main_colour_blue"
            android:textSize="@dimen/radio_label_font_size"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_major_elements"/>

        <RadioButton
            app:autoSizeTextType="uniform"
            android:id="@+id/truck_button"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:drawableTop="@drawable/ic_large"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/radio_button_padding"
            android:tag="truck"
            android:text="@string/large_button_text"
            android:textColor="@color/main_colour_blue"
            android:textSize="@dimen/radio_label_font_size"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_major_elements"/>

        <RadioButton
            app:autoSizeTextType="uniform"
            android:id="@+id/large_truck_button"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:drawableTop="@drawable/ic_extralarge"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/radio_button_padding"
            android:tag="largetruck"
            android:text="@string/x_large_button_text"
            android:textColor="@color/main_colour_blue"
            android:textSize="@dimen/radio_label_font_size"
            android:textStyle="bold"/>

    </RadioGroup>