<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_main"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Fragment.DriverRegistrationFragment.DriverLicenceFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_background_frame"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Right To Work"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Please choose your eligibility and then upload the appropriate supporting document."
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title2" />

                <RadioGroup
                    android:id="@+id/rg_evidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title3">

                    <RadioButton
                        android:id="@+id/rb_ctizen_resident"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="NZ/AU Citizen or Resident"
                        android:textColor="@color/text_colour_grey" />

                    <RadioButton
                        android:id="@+id/rb_work_visa"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Work Visa or Working Holiday Visa"
                        android:textColor="@color/text_colour_grey" />

                    <RadioButton
                        android:id="@+id/rb_student_visa"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Student Visa"
                        android:textColor="@color/text_colour_grey" />
                </RadioGroup>

                <EditText
                    android:id="@+id/evidence"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableEnd="@drawable/ic_upload_big_arrow"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:focusable="false"
                    android:hint="Upload Evidence (Copy of Visa/Passport)"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg_evidence" />

                <EditText
                    android:id="@+id/visa_expiration_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Visa Expiration Date"
                    android:inputType="date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/evidence" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_background_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Driver Licence"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Please enter your licence details below."
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title4" />

                <TextView
                    android:id="@+id/title8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Upload images of your driver licence."
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_conviction" />

                <EditText
                    android:id="@+id/et_licence_no"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:digits="@string/alphanumeric"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:hint="Licence No."
                    android:inputType="textNoSuggestions|textCapCharacters"
                    android:maxLength="15"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title5" />

                <Spinner
                    android:id="@+id/et_licence_class"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:ems="10"
                    android:entries="@array/driver_class"
                    android:fadeScrollbars="false"
                    android:hint="Licence Class"
                    android:inputType="textPersonName"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_licence_no" />

                <EditText
                    android:id="@+id/issue_date_licence"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Issue Date"
                    android:inputType="date|none"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_licence_class" />

                <EditText
                    android:id="@+id/expiration_date_licence"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Expiration Date"
                    android:inputType="date|textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/issue_date_licence" />

                <CheckBox
                    android:id="@+id/chk_full_licence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:buttonTint="@color/colorPrimary"
                    android:paddingTop="8dp"
                    android:text="Is this licence type full? You must hold a full licence to register as a driver."
                    android:textColor="@color/text_colour_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expiration_date_licence" />

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Please tick where applicable"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chk_full_licence" />

                <CheckBox
                    android:id="@+id/checkbox_violation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:buttonTint="@color/colorPrimary"
                    android:maxLines="2"
                    android:text="Have you had a traffic violation in the last 12 months?"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_demerit_points" />

                <CheckBox
                    android:id="@+id/checkbox_demerit_points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Do you have more than 100 demerit points?"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title6" />

                <EditText
                    android:id="@+id/text_violation"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Brief description of your traffic violations."
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_violation" />

                <CheckBox
                    android:id="@+id/checkbox_accident"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Have you had an accident in the last 2 years?"
                    android:textColor="@color/places_ui_default_primary_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/checkbox_violation"
                    app:layout_constraintTop_toBottomOf="@+id/text_violation" />

                <EditText
                    android:id="@+id/text_accident"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Brief description of your traffic accidents."
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_accident" />

                <CheckBox
                    android:id="@+id/checkbox_conviction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:autoSizeTextType="uniform"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Have you ever had a criminal conviction?"
                    android:textColor="@color/places_ui_default_primary_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/checkbox_accident"
                    app:layout_constraintTop_toBottomOf="@+id/text_accident" />

                <EditText
                    android:id="@+id/text_conviction"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Brief description of your convictions"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_conviction" />

                <EditText
                    android:id="@+id/front_licence"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableEnd="@drawable/ic_upload_big_arrow"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:focusable="false"
                    android:hint="Front"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title8" />

                <EditText
                    android:id="@+id/back_licence"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableEnd="@drawable/ic_upload_big_arrow"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:focusable="false"
                    android:hint="Back"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/front_licence" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/custom_button_disabled"
                android:enabled="false"
                android:text="@string/fill_all_fields"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>