<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:fadeScrollbars="false"
        android:scrollIndicators="end"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none"
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="2">

        <RadioGroup
            android:id="@+id/animal_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/cow_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_height="@dimen/radio_button_size"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_cow"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:tag="cow"
                android:text="@string/cow_button_text"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_major_elements"/>

            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/calf_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_height="@dimen/radio_button_size"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_calf"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:tag="calf"
                android:text="@string/calf_button_text"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_major_elements"/>


            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/sheep_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_height="@dimen/radio_button_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_sheep"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:tag="sheep"
                android:text="@string/sheep_button_text"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_major_elements"/>

            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/goat_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_height="@dimen/radio_button_size"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_goat"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:tag="goat"
                android:text="@string/goat_button_text"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_major_elements"/>

            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/horse_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_height="@dimen/radio_button_size"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_horse"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:tag="horse"
                android:text="@string/horse_button_text"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"/>
            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/dog_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_height="@dimen/radio_button_size"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_dog"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:text="@string/dog_button_text"
                android:tag="dog"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:focusable="true"
                android:visibility="gone"/>


            <RadioButton
                app:autoSizeTextType="uniform"
                android:layout_width="@dimen/radio_button_size"
                android:id="@+id/cat_button"
                android:layout_height="@dimen/radio_button_size"
                android:layout_marginStart="@dimen/margin_major_elements"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_cat"
                android:tag="cat"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:text="@string/cat_button_text"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:focusable="true"
                android:visibility="gone"/>

            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/rabbit_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_height="@dimen/radio_button_size"
                android:layout_marginStart="@dimen/margin_major_elements"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_rabbit"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:text="@string/rabbit_button_text"
                android:tag="rabbit"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:focusable="true"
                android:visibility="gone"/>

            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/bird_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_marginStart="@dimen/margin_major_elements"
                android:layout_height="@dimen/radio_button_size"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_bird"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:text="@string/bird_button_text"
                android:tag="bird"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:focusable="true"
                android:visibility="gone"/>


            <RadioButton
                app:autoSizeTextType="uniform"
                android:id="@+id/large_bird_button"
                android:layout_width="@dimen/radio_button_size"
                android:layout_height="@dimen/radio_button_size"
                android:layout_marginStart="@dimen/margin_major_elements"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_largebird"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:text="@string/large_bird_button_text"
                android:tag="largebird"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:focusable="true"
                android:visibility="gone"/>

            <RadioButton
                app:autoSizeTextType="uniform"
                android:layout_width="@dimen/radio_button_size"
                android:id="@+id/other_button"
                android:layout_height="@dimen/radio_button_size"
                android:layout_marginStart="@dimen/margin_major_elements"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_dog"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/radio_button_padding"
                android:text="@string/other_button_text"
                android:tag="other"
                android:textColor="@color/main_colour_blue"
                android:textSize="@dimen/radio_label_font_size"
                android:textStyle="bold"
                android:focusable="true"
                android:visibility="gone"/>
        </RadioGroup>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/quantity_text"
            android:text="@string/quantity_label"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decrement_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="@dimen/margin_major_elements"
                android:background="@drawable/circle_drawable"
                android:backgroundTint="@color/text_colour_red"
                android:padding="0dp"
                android:text="@string/minus_button"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/quantity_text"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_major_elements"
                android:background="@drawable/border_edit_text"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="1"
                android:visibility="visible" />

            <Button
                android:id="@+id/increment_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_drawable"
                android:backgroundTint="@color/main_colour_blue"
                android:text="@string/plus_button"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/third_radio_holder"
        android:layout_marginTop="@dimen/margin_top_elements"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"/>
</LinearLayout>