<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrippies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:clipToPadding="true"
            tools:itemCount="2"
            tools:listitem="@layout/layout_trippie_item" />

        <!--            <TextView-->
        <!--                android:id="@+id/tvNoRecord"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:gravity="center"-->
        <!--                android:text="No Tripies is Added"-->
        <!--                android:textColor="#FF5722"-->
        <!--                android:textSize="25sp" />-->

    </RelativeLayout>
</LinearLayout>
