<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_colour_main"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">


        <LinearLayout
            android:id="@+id/linearstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvStatus"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="On the way to deliver"-->
            <!--                android:textColor="#00BCD4"-->
            <!--                android:textSize="25sp"-->
            <!--                android:textStyle="bold" />-->
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/tvDestination"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/linearstatus"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:text="Your delivery destination is 01 Manukau ave ,Clover Park"-->
        <!--            android:textSize="22sp" />-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOnTheWay"
            style="@style/ButtonInputStyle"
            android:layout_below="@id/linearstatus"
            android:layout_marginTop="10dp"
            android:text="On the way to deliver" />

    </RelativeLayout>


</LinearLayout>