<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/second_step_container"
    tools:context=".Fragment.CreateTrippieFirstStepFragment"
    android:padding="20dp"
    android:background="@color/background_colour_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_major_elements">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_major_elements">

            <TextView
                android:layout_marginTop="@dimen/margin_major_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_colour_blue"
                android:text="@string/who_will_meet_delivery_text"/>
            <RadioGroup
                android:layout_marginTop="@dimen/margin_top_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:id="@+id/meeting_driver_delivery_group">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/me_delivery_button"
                    android:buttonTint="@color/main_colour_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_colour_grey"
                    android:text="@string/me_text"/>
                <RadioButton
                    android:id="@+id/nobody_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:textColor="@color/text_colour_grey"
                    android:buttonTint="@color/main_colour_blue"
                    android:text="@string/nobody_label_text"/>
                <RadioButton
                    android:id="@+id/someone_else_radio_button"
                    android:buttonTint="@color/main_colour_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:textColor="@color/text_colour_grey"
                    android:text="@string/someone_else_text"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/someone_else_delivery_fields"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <EditText
                    android:background="@drawable/border_edit_text"
                    android:id="@+id/someone_else_name_delivery_text"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:hint="@string/hint_name"
                    android:maxLength="20"
                    android:layout_marginTop="@dimen/margin_major_elements"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_elements"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/someone_else_number_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/contact_number_text"
                        android:maxLength="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingStart="60dp"
                        android:paddingEnd="10dp"
                        android:fadingEdge="horizontal"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignStart="@id/someone_else_number_delivery"
                        android:background="@drawable/border_edit_text"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/country_code_prefix"
                        android:textSize="@dimen/fake_edit_text_font" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/signature_required_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_major_elements">

                <CheckBox
                    android:id="@+id/signature_required_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:layout_marginEnd="@dimen/margin_major_elements"
                    android:buttonTint="@color/main_colour_blue"
                    android:text="@string/signature_required_label_text"
                    android:textColor="@color/text_colour_red" />

                <TextView
                    android:id="@+id/signature_required_checkbox_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_info_black_24dp"
                    android:drawablePadding="3dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:singleLine="true"
                    android:text="@string/additional_3"
                    android:textColor="@color/text_colour_grey" />
            </LinearLayout>

            <TextView
                android:id="@+id/signature_checkbox_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signature_included"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_major_elements"/>
            <TextView
                android:layout_marginTop="@dimen/margin_major_elements"
                android:id="@+id/signature_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_one_available_text"/>

            <RelativeLayout
                android:id="@+id/vet_clearance_upload_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_major_elements">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignEnd="@+id/vet_clearance_image"
                    android:background="@drawable/ic_image_upload"
                    android:textColor="@color/text_colour_grey" />

                <EditText
                    android:id="@+id/vet_clearance_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edit_text"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/vet_clearance_upload_text"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="45dp"
                    android:fadingEdge="horizontal"
                    android:visibility="visible"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/vaccination_upload_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_major_elements">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignEnd="@+id/vaccination_image"
                    android:background="@drawable/ic_image_upload"
                    android:textColor="@color/text_colour_grey" />

                <EditText
                    android:id="@+id/vaccination_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edit_text"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/vaccination_certificate_upload_text"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="45dp"
                    android:fadingEdge="horizontal"
                    android:visibility="visible"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/fill_all_fields"
        android:background="@drawable/custom_button_disabled"
        android:textAllCaps="false"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_major_elements"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:id="@+id/create_trippie_third_page_next_button"/>
</LinearLayout>