<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_step_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_main"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragment.CreateTrippieFirstStepFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_top_elements"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_major_elements">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_major_elements"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/listing_images_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/first_listing_image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end">

                    <ImageView
                        android:id="@+id/first_image_holder"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/listing_image_description"
                        android:src="@drawable/ic_upload_up_arrow_outline_in_circular_button" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/listing_image_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_major_elements"
                android:layout_marginBottom="@dimen/margin_major_elements"
                android:text="@string/listing_image_label_text"
                android:textColor="@color/text_colour_red" />

            <EditText
                android:id="@+id/title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_edit_text"
                android:hint="@string/title_label"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="@dimen/margin_major_elements"
                android:background="@drawable/border_edit_text"
                android:gravity="top|start"
                android:hint="@string/description_text"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="100"
                android:paddingStart="10dp"
                android:paddingTop="@dimen/margin_major_elements"
                android:paddingEnd="10dp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_elements"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/value_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_edit_text"
                    android:hint="@string/value_of_contents_label_text"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:paddingStart="65dp"
                    android:paddingEnd="0dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignStart="@id/value_edit_text"
                    android:background="@drawable/border_edit_text"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/currency_type_label"
                    android:textSize="@dimen/fake_edit_text_font" />
            </RelativeLayout>

            <EditText
                android:id="@+id/delivery_instructions_edit_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/margin_major_elements"
                android:background="@drawable/border_edit_text"
                android:gravity="top|start"
                android:hint="@string/delivery_instructions_text"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLength="250"
                android:paddingStart="10dp"
                android:paddingTop="@dimen/margin_major_elements"
                android:paddingEnd="10dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_major_elements"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pickup_date_text"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/margin_top_elements"
                    android:layout_weight="1"
                    android:background="@drawable/border_edit_text"
                    android:clickable="false"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/pickup_time_text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:requiresFadingEdge="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/text_colour_grey"
                    android:textSize="@dimen/fake_edit_text_font"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/delivery_date_text"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_top_elements"
                    android:layout_weight="1"
                    android:background="@drawable/border_edit_text"
                    android:clickable="false"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/delivery_time_text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:requiresFadingEdge="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/text_colour_grey"
                    android:textSize="@dimen/fake_edit_text_font"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top_elements"
                android:layout_marginTop="@dimen/margin_top_elements"
                android:text="@string/who_will_meet_pick_up_text"
                android:textColor="@color/main_colour_blue" />

            <RadioGroup
                android:id="@+id/meeting_driver_pickup_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_elements">

                <RadioButton
                    android:id="@+id/me_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/main_colour_blue"
                    android:text="@string/me_text"
                    android:textColor="@color/text_colour_grey" />

                <RadioButton
                    android:id="@+id/someone_else_pickup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/main_colour_blue"
                    android:text="@string/someone_else_text"
                    android:textColor="@color/text_colour_grey" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/someone_else_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_elements"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/someone_else_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_major_elements"
                    android:background="@drawable/border_edit_text"
                    android:hint="@string/hint_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_elements"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/someone_else_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_edit_text"
                        android:fadingEdge="horizontal"
                        android:hint="@string/contact_number_text"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="60dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignStart="@id/someone_else_number"
                        android:background="@drawable/border_edit_text"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/country_code_prefix"
                        android:textSize="@dimen/fake_edit_text_font" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/create_trippie_second_page_next_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_major_elements"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_disabled"
        android:enabled="false"
        android:text="@string/fill_all_fields"
        android:textAllCaps="false"
        android:textColor="#fff" />
</LinearLayout>