<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/trippie_image_list_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_major_elements"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/listing_image_description"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/trippie_title_list_item"
                    android:textColor="@color/main_colour_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/trippie_pickup_list_item"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/pickup_colour"/>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/trippie_destination_list_item"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/destination_colour"/>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <ImageView
        android:scaleX="-1"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/sash_container"/>
</RelativeLayout>