<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/imgTripe"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/tvTrippieOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativePrice"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="0"
            android:textColor="@color/text_colour_red"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/linearPickupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearSourceLocation"
            android:layout_alignStart="@id/tvTrippieTitle"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/tvPickupDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:lines="1"
                android:text="10:30 am 9/10/2019"
                android:textColor="#030303" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearPickupDate"
            android:layout_alignStart="@id/tvTrippieTitle"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_watch" />

            <TextView
                android:id="@+id/tvDeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:lines="1"
                android:text="12:30 pm 11/10/2019"
                android:textColor="#030303" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSourceLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTrippieTitle"
            android:layout_alignStart="@id/tvTrippieTitle"
            android:layout_toStartOf="@id/relativePrice"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_my_location" />

            <TextView
                android:id="@+id/tvSourceLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="5 Hill St, Hamiton"
                android:textColor="#030303" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativePrice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/imgStatus"
            android:layout_below="@id/tvTrippieTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_background_circle">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="$50"
                android:maxLines="1"
                android:textColor="#FFF"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="18sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTrippieTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/imgStatus"
            android:layout_toEndOf="@id/imgTripe"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Asus Laptop"
            android:textColor="#030303"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="17sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/imgTripe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/trippies" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/imgTripe"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@color/text_colour_grey" />

        <LinearLayout
            android:id="@+id/linearcustom"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/view"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imgrelist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_relist" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/imgcancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_error" />

            <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>