<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/messageProfilePic"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageLeftText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/messageProfilePic"
        android:background="@drawable/left_messages_shape"
        android:text="Left Messages"
        android:padding="10dp"
        android:textSize="@dimen/label_font_size"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageRightText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/messageLeftText"
        android:background="@drawable/right_messages_shape"
        android:text="Right Message"
        android:textSize="@dimen/label_font_size"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="@color/textcolor"/>

</RelativeLayout>