<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_top_elements"
        android:paddingBottom="@dimen/margin_top_elements"
        android:paddingStart="@dimen/margin_major_elements"
        android:paddingEnd="@dimen/margin_major_elements"
        android:weightSum="5">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="10:25 am 09/10/2019"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tvStatusDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Your Trippie has been picked up"
            android:textColor="@android:color/black"
            android:gravity="end"
            android:layout_weight="3" />
    </LinearLayout>

</androidx.cardview.widget.CardView>