<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_major_elements"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/icon_label_padding"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textChatUserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User Name"
                android:textAlignment="textStart"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textLastMessageDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Last Message Date"
                android:textAlignment="textStart"
                android:textSize="@dimen/label_font_size"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>