<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imgNotificationType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/jobs" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/imgNotificationType"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_check" />


            <TextView
                android:id="@+id/tvNotificationContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTrippieTitle"
                android:layout_alignStart="@id/tvTrippieTitle"
                android:layout_alignBottom="@id/imgTripe"
                android:layout_toStartOf="@id/imgStatus"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingBottom="2dp"
                android:text="Jonathan has made the offer for you"
                android:textColor="#030303"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvTrippieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toStartOf="@id/imgNotificationType"
                android:layout_toEndOf="@id/imgTripe"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Asus Laptop"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/imgTripe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/trippies" />

        </RelativeLayout>
</androidx.cardview.widget.CardView>