<h1>About</h1>

<h2>About Trippie</h2>
<p>Trippie is a peer-to-peer on demand transport sharing app created by an enthusiastic team of developers at MIT Manukau. Trippie connects customers who have items or animals they need to transport with Tripsters who have the means and opportunity to transport this cargo.</p>
<p>Trippie has a community rather than employees and customers. A user creates a Trippie by selecting what they want to send, when they want this cargo to be picked up, when they want this cargo to be delivered and how much they are willing to pay. This user will then receive offers from other users and which they can accept or decline.</p>
<p>The team: Dr Fadi Thabtah, Brian Camacho, Kelyn Ferguson, Neha Bhudia, Sanket Kanji Hirani, Thanh Trung Thai, Thomas Bailey, Yun Wang. (Fadi first as the supervisor and the rest of us alphabetically by first name.) ©Copyright 2019 Trippie</p>

<h2>Licences we use</h1>

<h3>Create Trippie upload image icon</h3>
<p>Sebastien Gabriel http://sebastien-gabriel.com/ [<a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File:Upload-up-arrow-outline-in-circular-button.svg">via Wikimedia Commons</a></p>

<h3>Facebook Shimmer library for Android</h3>

<p>BSD License</p>

<p>For Shimmer software</p>

<p>Copyright (c) 2015, Facebook, Inc. All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<p>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>

<p>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>