﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shopping Cart</title>
    <script>
        var url = "https://ccb2bserver.azurewebsites.net";
        var xmlhttp = new XMLHttpRequest();
        var cookieInvoiceId = getCookie("invoiceid");
        var cookieCustomerId = getCookie("customerid");
        window.onload = function () {
            xmlhttp.onreadystatechange = function () {
                ajaxCallback();
            }

            var jsonObject = new Object();
            var oeForm = document.getElementById("Form1");
            var n = oeForm.elements.length;
            for (var i = 0; i < n; i++) {
                //skip the Submit button as an element
                if (oeForm.elements[i].name.toLowerCase() == "submit") continue;
                jsonObject[oeForm.elements[i].name] = oeForm.elements[i].value;
            }
            var jsonString = "json=" + JSON.stringify(jsonObject);
            //alert(jsonString);
            //send to server
            var requestString = url + "/Login/Login";
            xmlhttp.open("POST", requestString, true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send(jsonString);

            document.getElementById("Form1").addEventListener("submit", function (event) {
                event.preventDefault();
                xprocess();
            });
        }
        function xprocess() {

        }
    </script>
</head>
<body>
    <div id="outerDiv">
        <nav id="menu"></nav>
        <form class="form-horizontal" id="Form1">                 
            <input type="text" class="form-control" id="UserId" name="UserId" >
            <input type="text" class="form-control" id="InvoiceId" name="InvoiceId">
            

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" name="submit" class="btn btn-default">Pkace Order</button>
                </div>
            </div>

        </form>
        <div id="xdata"></div>
    </div>
</body>
</html>