﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script>
        var url = "https://ccb2bserver.azurewebsites.net";
        var xmlhttp = new XMLHttpRequest();
        var cookieCustomerId = "";
        window.onload = function () {
            var cookieUserRole = getCookie("userrole");
            cookieCustomerId = getCookie("customerid");            

            if (cookieUserRole.toLowerCase() == "admin") {
                document.getElementById("deletebutton").style.display = "inline";
            }

            if (cookieCustomerId != "") {
                xmlhttp.open("GET", url + "/customer/getcustomer?customerid=" + cookieCustomerId, true);
                xmlhttp.send();
                document.getElementById("formButton").innerHTML = "Update";
            }

            xmlhttp.onreadystatechange = function () {
                ajaxCallback();
            };            

            document.getElementById("Form1").addEventListener("submit", function (event) {
                event.preventDefault();                
                xprocess();                                
            });
        }       
        

        function xprocess() {            
            var jsonObject = new Object();
            var oeForm = document.getElementById("Form1");
            var formLength = oeForm.elements.length;            
            for (var i = 0; i < formLength; i++) {
                //skip submit button
                if (oeForm.elements[i].name.toLowerCase() == "submit") continue;
                //skip customer id input on the form
                if (oeForm.elements[i].name.toLowerCase() == "userid"
                    && oeForm.elements[i].value == "") continue;        
                //skip passwords                
                if (oeForm.elements[i].name.toLowerCase() == "reenterpassword") continue;                
                jsonObject[oeForm.elements[i].name] = oeForm.elements[i].value;                  
            }
            var jsonString = "json=" + JSON.stringify(jsonObject);         


            var requestString;
            if (document.getElementById("UserId").value == "") {                                   
                requestString = url + "/Registration/Register";
                
            }

            else {
                requestString = url + "/Customer/UpdateCustomer";                
            }

            xmlhttp.open("POST", requestString, true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send(jsonString);
            
        }
        

        //function to validate matching passwords
        function checkPasswordsMatching(password) {
            if (password.value != document.getElementById("Password").value) {
                password.setCustomValidity("Password Must be Matching.");
            } else {
                // input is valid -- reset the error message
                password.setCustomValidity("");
            }
        }

        function ajaxCallback() {            
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var response = xmlhttp.responseText;
                                
                if (response.indexOf("{") > -1 && response.toLowerCase().indexOf("userid") > -1) {
                    document.getElementById("Password").style.display = "none";
                    document.getElementById("ReEnterPassword").style.display = "none";                    
                    document.getElementById("password").style.display = "none";
                    document.getElementById("reEnterPassword").style.display = "none";
                    var jsonObject = JSON.parse(response);
                    var keys = Object.keys(jsonObject);
                    document.getElementById("ReEnterPassword").value = keys.length.value;
                    for (var i = 0; i < keys.length; i++) {
                        //alert("keys[i] = " + keys[i]);
                        try {
                            document.getElementById(keys[i]).value = jsonObject[keys[i]];
                        } catch (err) {
                            //alert(err.message);                            
                        }                        
                    }
                } else {
                    alert(response);   
                }
            }
        }        

        function deleteCustomer() {
            var jsonObject = new Object();
            var oeForm = document.getElementById("Form1");
            var formLength = oeForm.elements.length;
            for (var i = 0; i < formLength; i++) {
                //skip submit button
                if (oeForm.elements[i].name.toLowerCase() === "submit") continue;                
                jsonObject[oeForm.elements[i].name] = oeForm.elements[i].value;
            }
            var jsonString = "json=" + JSON.stringify(jsonObject);                      
            var r = confirm("Are you sure you want to delete this customer?");
            if (r == true) {
                var requestString = url + "/Customer/DeleteCustomer";
                xmlhttp.open("POST", requestString, true);
                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlhttp.send(jsonString);
                window.location.replace("SearchCustomer.html");
            }
            
        }
        
    </script>
    
</head>
<body>
    <div id="outerDiv">
        <nav id="menu">

        </nav>

        <form class="form-horizontal" id="Form1">
            <input type="text" class="form-control" id="Role" name="Role" style="display:none">
            <div class="form-group">
                <label class="control-label col-sm-2" for="customerId">Customer ID:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="UserId" name="UserId" placeholder="System will provide this" readonly>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="businessName">Business Name:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="BusinessName" name="BusinessName" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="representative">Business Representative:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="Representative" name="Representative" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="email">E-mail:</label>
                <div class="col-sm-6">
                    <input type="email" class="form-control" id="Email" name="Email" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="phone">Contact Number:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="Phone" name="Phone" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="streetAddress">Street Address:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="StreetAddress" name="StreetAddress" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="suburb">Suburb:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="Suburb" name="Suburb" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="city">City:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="City" name="City" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="zipCode">ZIP code:</label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="ZipCode" name="ZipCode" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="password" id="password">Password:</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="Password" name="Password" required>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="reEnterPassword" id="reEnterPassword">Re-enter Password:</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="ReEnterPassword" name="ReEnterPassword" oninput="checkPasswordsMatching(this)" required>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 ">
                    <button type="submit" name="submit" id="formButton" class="btn btn-default" style="width:90px">Register</button>
                </div>
            </div>
        </form>
        <form class="form-horizontal" id="Form2">
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button onclick="deleteCustomer()" name="delete" class="btn btn-default" id="deletebutton" style="width:90px; display:none;">Delete</button>
                </div>
            </div>
        </form>
    </div>
    <script src="js/siteMenu.js"></script>
</body>
</html>