﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    


</head>
<body>
    <center>
        <div id="outerDiv">
            <nav id="menu">

            </nav>

            <h1>B2B Foods Ltd</h1>
            <h2>Your preferred supplier!</h2>
            <h3>This is a student website for teaching and learning purposes only.</h3>
            <img src="images/snacks.jpg" style="align-content:center" />



        </div>
    </center>
    <script src="js/siteMenu.js"></script>
</body>
</html>

