﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
</head>
<body>
    <div id="outerDiv">
        <nav id="menu">

        </nav>
        <div id="xdata" style="width:100%; min-height:80vh">

        </div>
    </div>
    <script>

        //AJAX gets JSON which parses to a table  ref:
        //https://www.w3schools.com/js/js_json_html.asp

        var xmlhttp = new XMLHttpRequest();
        var url = "https://ccb2bserver.azurewebsites.net";

        // var role = "admin";

        window.onload = function () {


            //setup AJAX
            xmlhttp.onreadystatechange = function () {
                ajaxCallback();
            };

            cookieCustomerRole = getCookie("userrole").toLowerCase();
            cookieCustomerId = getCookie("customerid");
            //alert(cookieCustomerId);
            //alert(cookieCustomerRole);
            var requestString = "";
            if (cookieCustomerRole == "admin") {
                requestString = url + "/Invoice/getallinvoices";
            } else {
                requestString = url + "/Invoice/getcustomerinvoices?userId=" + cookieCustomerId;
            }
            //alert(requestString);
            xmlhttp.open("GET", requestString, true);
            xmlhttp.send();
        };

        function ajaxCallback() {
            if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                var messageObject = JSON.parse(xmlhttp.responseText);
                //alert(messageObject);
                var txt = "<table class='table'>";
                txt += "<tr>";
                //Extract the JSON keys as table headers
                var keys = Object.keys(messageObject[0]);
                for (var i = 0; i < 4; i++) {
                    txt += "<th>" + keys[i] + "</th>";
                }
                txt += "</tr>";
                for (var i = 0; i < messageObject.length; i++) {
                    txt += "<tr>";
                    //Note use of keys from above
                    for (var j = 0; j < 4; j++) {
                        txt += "<td>" + messageObject[i][keys[j]] + "</td>";
                    }
                    txt += "</tr>";
                }
                txt += "</table>";
                document.getElementById("xdata").innerHTML = txt;
            }
        }
    </script>
    <script src="js/siteMenu.js"></script>
</body>
</html>