﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <script>
        var xmlhttp = new XMLHttpRequest();
        var url = "https://ccb2bserver.azurewebsites.net";


        window.onload = function () {
            var cookieValue = getCookie("userrole");
            if (cookieValue != "") {
                alert("You are already logged in. You do not need this page.");
                window.location.replace("Index.html");
            }
            xmlhttp.onreadystatechange = function () {
                ajaxCallback();
            }

            document.getElementById("Form1").addEventListener("submit", function (event) {
                event.preventDefault();
                xprocess();
            });
        }

        function xprocess() {
            var jsonObject = new Object();
            var oeForm = document.getElementById("Form1");
            var n = oeForm.elements.length;
            for (var i = 0; i < n; i++) {
                //skip the Submit button as an element
                if (oeForm.elements[i].name.toLowerCase() == "submit") continue;
                jsonObject[oeForm.elements[i].name] = oeForm.elements[i].value;
            }
            var jsonString = "json=" + JSON.stringify(jsonObject);
            //alert(jsonString);
            //send to server
            var requestString = url + "/Login/Login";
            xmlhttp.open("POST", requestString, true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send(jsonString);
        }

        function ajaxCallback() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var message = xmlhttp.responseText;
                var messageObject = JSON.parse(message);
                if (messageObject.issuccess) {
                    //oversimplified - this especially
                    document.cookie = "userrole=" + messageObject.userRole;
                    var userRoleCookie = getCookie("userrole");                    
                    if (userRoleCookie.toLowerCase() != "admin") {                        
                        document.cookie = "customerid=" + messageObject.userid;
                    }                    
                    alert(messageObject.response);
                    window.location.replace("Index.html");
                } else {
                    alert(messageObject.response);
                }

            }
        }
    </script>
</head>
<body>
    <div id="outerDiv">
        <nav id="menu">

        </nav>
        <form class="form-horizontal" id="Form1">
            <div class="form-group">
                <label class="control-label col-sm-2" for="username">Username:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="Username" name="Username">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="password">Password:</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="Password" name="Password">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" name="submit" class="btn btn-default">Submit</button>
                </div>
            </div>

        </form>
    </div>
    <script src="js/siteMenu.js"></script>
</body>
</html>