﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Add Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script>
        var xmlhttp = new XMLHttpRequest();
        var url = "https://ccb2bserver.azurewebsites.net";

        window.onload = function () {

            xmlhttp.onreadystatechange = function () {
                ajaxCallback();
            };

            var url = window.location.href.toString();            
            if (url.indexOf("?") > -1) {
                //We have a product to edit
                document.getElementById("deletebutton").style.display = "inline";
                document.getElementById("subtitle").innerHTML = "Edit Details of an Existing Product";
                document.getElementById("formButton").innerHTML = "Update";                
                var productid = url.split("?")[1].split("=")[1];
                alert("productId = " + productid);
                xmlhttp.open("GET",  "https://ccb2bserver.azurewebsites.net/Product/getproduct?productid=" + productid, true);
                
                xmlhttp.send();
            } else {
                //Register a new product
                document.getElementById("subtitle").innerHTML = "Register a new Product";
            }

            //stop the classic form submission process, then run our process
            document.getElementById("Form1").addEventListener("submit", function (event) {
                event.preventDefault();
                xprocess();
            });
        };

        function xprocess() {
            var jsonObject = new Object();
            var oeForm = document.getElementById("Form1");
            var formLength = oeForm.elements.length;
            for (var i = 0; i < formLength; i++) {
                //skip submit button
                if (oeForm.elements[i].name.toLowerCase() === "submit") continue;
                //skip product id input on the form
                if (oeForm.elements[i].name.toLowerCase() == "productid"
                    && oeForm.elements[i].value == "") continue;
                jsonObject[oeForm.elements[i].name] = oeForm.elements[i].value;
            }
            var jsonString = "json=" + JSON.stringify(jsonObject);            

            var requestString = "";
            
            if (document.getElementById("ProductId").value === "") {
                //new product because there is no productId
                requestString = url + "/Product/postnewproduct";
            } else {
                requestString = url + "/Product/postupdateproduct";
            }
            //alert(ProductId);
            //alert(requestString);
            xmlhttp.open("POST", requestString, true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send(jsonString);
            //alert(messageObject.response);
            
        }
        function ajaxCallback() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var response = xmlhttp.responseText;                
                if (response.indexOf("{") > -1 && response.toLowerCase().indexOf("productid") > -1) {
                    var jsonObject = JSON.parse(response);
                    var keys = Object.keys(jsonObject);
                    for (var i = 0; i < keys.length; i++) {
                        //alert("keys[i] = " + keys[i]);
                        try {
                            document.getElementById(keys[i]).value = jsonObject[keys[i]];
                        } catch (err) {
                            //alert(err.message);                            
                        }
                    }
                }
                else {
                    alert(response);
                }
            }
        }

        function deleteProduct() {
            var jsonObject = new Object();
            var oeForm = document.getElementById("Form1");
            var formLength = oeForm.elements.length;
            for (var i = 0; i < formLength; i++) {
                //skip submit button
                if (oeForm.elements[i].name.toLowerCase() === "submit") continue;                
                jsonObject[oeForm.elements[i].name] = oeForm.elements[i].value;
            }
            var jsonString = "json=" + JSON.stringify(jsonObject);
            alert("Delete this Product " + jsonString);

            var requestString = url + "/Product/deleteproduct";
            xmlhttp.open("POST", requestString, true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send(jsonString);
        }
    </script>
</head>
<body>
    <div id="outerDiv">
        <nav id="menu">

        </nav>
        <h2 id="subtitle" align="center" style="font-weight: bold; font-size: 20pt; color: navy">
            &nbsp;
        </h2>
        <form class="form-horizontal" id="Form1">
            <div class="form-group">
                <label class="control-label col-sm-2">Product ID:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="ProductId" name="ProductId" placeholder="System will provide this" readonly>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Product Name:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="ProductName" name="ProductName">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Unit Price:</label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="UnitPrice" name="UnitPrice">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Quanity per Unit:</label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="QuantityPerUnit" name="QuantityPerUnit">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Stock Level:</label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="StockLevel" name="StockLevel">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Category:</label>
                <div class="col-sm-6">
                    <select class="form-control" id="Category" name="Category">
                        <option value="Drinks">Drinks</option>
                        <option value="Snacks">Snacks</option>
                        <option value="Cereals">Cereals</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" name="submit" class="btn btn-default" id="formButton" style="width:90px;">Submit</button>

                </div>
            </div>
        </form>

        <form class="form-horizontal" id="Form2">
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button onclick="deleteProduct()" name="delete" class="btn btn-default" id="deletebutton" style="width:90px; display:none;">Delete</button>
                </div>
            </div>
        </form>

        
    </div>
    <script src="js/siteMenu.js"></script>
</body>
</html>