﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script>
        var xmlhttp = new XMLHttpRequest();
        var url = "https://ccb2bserver.azurewebsites.net";

        window.onload = function () {
            var cookieValue = getCookie("userid");
            xmlhttp.onreadystatechange = function () {
                ajaxCallback();
            }

            document.getElementById("Form1").addEventListener("submit", function (event) {                
                event.preventDefault();
                xprocess();
            });
        }

        function xprocess() {            
            xmlhttp.open("GET", url + "/Customer/GetCustomer?customerId=" + document.getElementById("UserId").value, true);
            xmlhttp.send();
        }

        function ajaxCallback() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var response = xmlhttp.responseText;                
                if (response.indexOf("{") > -1 && response.toLowerCase().indexOf("userid") > -1) {                    
                    document.cookie = "customerid=" + document.getElementById("UserId").value;
                    window.location.replace("Customer.html");
                }
                else {
                    alert("No customer found with the customer ID entered");
                }
            }
        }
    </script>
</head>
<body>
    <div id="outerDiv">
        <nav id="menu">

        </nav>
        <form class="form-horizontal" id="Form1">
            <div class="form-group">
                <label class="control-label col-sm-2" for="customerid">Please Enter Customer ID:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="UserId" name="UserId">
                </div>
            </div>

            

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" name="submit" class="btn btn-default">Search</button>
                </div>
            </div>

        </form>
    </div>
    <script src="js/siteMenu.js"></script>
</body>
</html>