﻿
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="Index.html">B2BOrdering</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="Product.html">Products</a></li>
            <li id="addProduct" style="display:none;"><a href="ProductDetails.html">Add&nbsp;Product</a></li>
            <li id="sCustomer" style="display:none;"><a href="SearchCustomer.html">Search Customer</a></li>
            <li id="invoice" style="display:none;"><a href="Invoice.html">Invoices</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li id="signup" style="display:inline;"><a href="Customer.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li id="cdetails" style="display:none;"><a href="Customer.html"><span class="glyphicon glyphicon-user"></span> Customer&nbsp;Details</a></li>
            <li id="logout" style="display:none"><a href="" onclick="logout()">Log out</a></li>
            <li id="login" style="display:inline"><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>