<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#01579b</item>
        <item name="colorPrimaryDark">#002f6c</item>
        <item name="colorAccent">#4f83cc</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="NoTitleBar">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="WorldCupCardStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:elevation">25dp</item>
    </style>

    <style name="CardImage">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <style name="CardTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>