﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>History</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/XSiteControls.js"></script>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <script src="CanvasAnimation/Goal.js"></script>
    <script src="Scripts/ModalPopUp.js"></script>
    <style>
        p,h3{
            color: white;
        }
    </style>
</head>
<body>
    <div id="outerDiv" style="background-color: #8c8c8c">
        <!--Header-->
        <header style="height: 100px;">
            <img src="Images/ClubLogo-HistoryPage.png" style="float: left; height:100px; background-color:#8c8c8c" />
            <h1 style="margin-left: 100px; float: left;">HARI FC</h1>
            <img src="Images/UEFA_-_Champions_League.png" style="float: right; height: 100px;" class="hidden-image" />
        </header>
        <!--Navigation bar-->
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-brand"><b><i>WELCOME TO THE HFC UNIVERSE</i></b></p>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <!--Shared Menu-->
                </div>
            </div>
        </nav>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
        
        <!--First Row-->
        <div class="row">
            <div class="col-md-6">
                <h3>The Darkest Day In Our History</h3>
                <p>
                    February 20th, 1984, the darkest day in Hari FC's history. On that day, 2 players - Sir Daniel Joller & Sir Alonso Mustafa
                    lost their lives in the bus bombing in Birmingham, with several players and staff severely injured. <br /><br />
                    
                    On the road trip back to the Hari FC camp, just a day after beating their bitter rivals Super FC by the tightest of margins, the 
                    Hari FC bus was attacked by unidentified terrorists that were tracked and arrested by the British police in a quick time of less
                    than a week. <br /><br />

                    Two bombs had exploded as the team bus was on route to the Hari FC camp to bring the bus to a complete halt. The bus was under flames in no time, 
                    but with the help of a quick responsive fire rescue team in Birmingham, all players and staff were rescued and sent to the nearest emergency hospital.
                    Everyone on the bus was severely injured - none of the players in the bus managed to continue playing after recovering - 
                    apart from Sir Daniel Joller who overcame all the difficulties and led another great Hari FC to continental glory 8 years later. <br /><br />

                    One of the most dominant teams the football world had ever seen had been bombed down. The day that will always be in our memories. 
                </p>
            </div>
            <div class="col-md-6">
                <img src="Images/BusWreck.jpg" id ="myImg" style="width:90%;" class="center-img myImg" onclick="popup(this);"/>
            </div>
        </div>

        <!--Second Row-->
        <div class="row">
            <br />
            <div class="col-md-6">
                <img src="Images/SoccerPlayers.jpg" id =" myImg" style="width: 90%; float: left; margin-top: 50px;" class="hidden-image myImg" onclick="popup(this);"/>
            </div>
            <div class="col-md-6" >
                <h3>Our very own Hero - Matt Heap</h3>
                <p>
                    Few players will ever match what Matt Heap has done during his time at Hari FC.
                    The only player in the club's history to have scored in all the finals of each and every club competition
                    Hari FC take part in.<br /><br />

                    A complete footballer with world-class ability earned the respect from his teammates and rivals and fan favorite,
                    Matt Heap made the game look so simple sacrificing a lot to provide his best at Hari FC.<br /><br />

                    Matt Heap was a leader in the dressing room having the ability to drag his teammates along with him to reach unreachable heights
                    and idol for young players to look up to.<br /><br />

                    A few moments that will forever be remembered as the Matt Heap moments are - his sweet as a nut volley that started an unbelievable
                    comeback in Paris as well as the career of a 17-year-old boy in Hari FC colors, as well as his last-minute equalizer against Darek FC in the 
                    League Cup Final to win it for Hari FC.<br /><br />

                    Matt Heap - the young lad who grew up to captain his childhood club, and be the best in the world.<br /><br />
                </p>
            </div>
            
        </div>
        

        <!--Third Row-->
        <div class="row">
            
            <div class="col-md-6">
                <h3>Petrovic's 300 club goals</h3>
                <p>
                    The 33-year-old broke Sir John Edward's record with a brilliant stoppage-time overhead-kick, from a corner taken by William Benin.<br /><br />

                    Petrovic spoke during the interview that he was proud of his achievement of scoring so many goals for Hari FC but admitted that
                    the team was frustrated that they could only end up with a draw after a dominant show over the 90 minute period.<br /><br />

                    "It's not just about me today, football is a team sport. Our team showed a lot of fighting spirit today after going one nil down. 
                    We never gave up, we kept fighting to the end and managed to get a result. I am really happy with the effort shown by the team," he said.<br /><br />

                    "It’s a proud moment for me and a huge honor to play for such a great club for this long and just keep scoring goals,
                    just a bit disappointed we couldn't win it for our fans today.
                    I still have some time left at this club, and we have a great side right now. Hope I can keep scoring, and seeing the effort from the team, I can 
                    guarantee that we will be lifting some silverware at the end of this season."<br /><br />

                </p>
            </div>
            <div class="col-md-6">
                <iframe src="CanvasAnimation/Goal.html" class="canvas" scrolling="no" style="border: none; max-width: 100%; margin-top: 20px;" /><br /><br />
            </div>

        </div>
    </div>
</body>
</html>