﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/XSiteControls.js"></script>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
</head >
<body>
    <div id="outerDiv">
        
        <!--Header-->
        <header style="height: 100px;">
            <img src="Images/ClubLogo-edit.png" style="float: left; height:100px;" />
            <h1 style="margin-left: 100px; float: left;">HARI FC</h1>
            <img src="Images/UEFA_-_Champions_League.png" style="float: right; height: 100px;" class="hidden-image" />
        </header>
        <!--Navigation bar-->
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-brand"><b><i>WELCOME TO THE HFC UNIVERSE</i></b></p>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <!--Shared Menu-->
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-6">
                <img class="mySlides" align="middle" src="Images/Teddy_Stadium_Renovation27.jpg" style="width: 70%">
                <img class="mySlides" align="middle" src="Images/Neymar.jpg">
                <img class="mySlides" align="middle" src="Images/ChamionsLeague.jpg">
            </div>

            <div class="col-lg-6">
                <div class="contentSlides">
                    <h2>Stadium Renovation</h2>
                    <p>
                        Hari FC have taken a major leap forward in their plans to renovate
                        Hari camp into a 200,000-seat after the club's plan to upgrade the stadium was approved.<br /><br />

                        The treasurer of Hari FC posted a press release confirming Hari FC
                        have green-lit the $500 million project, which would include an extra cost of $10.5 million across
                        community activities and affordable housing in the area.<br /><br />

                        Approval of the plans to develop the stadium are trending all over social media, a plan
                        that will see Hari FC transformed into a state-of-the-art venue.<br /><br />

                        The playing surface will also be modified to ensure that players have the best experience during game time.
                        This will help avoid injuries and will be the first stadium in football history to have the pitch installed with
                        the latest drainage and durability technologies.<br /><br />

                        A dream stadium the Hari camp will be, a deserved nickname "Capital of the Footballing World".<br /><br />
                    </p>
                </div>
                <div class="contentSlides">
                    <h2>Transfer Rumours</h2>
                    <p>
                        Hari FC president, Sandese is keen to sign Neymar from PSG during the next transfer window.
                        Some reports suggest that the deal would cost Hari FC well over $450 million, a figure that defines modern football.<br /><br />
                        
                        Hari FC have has some issues in the past few months with the number of attacking players available to start games
                        due to some of their star strikers picking up long-term injuries. Neymar will be the perfect addition to the squad,
                        and this might even make Hari FC invincible.<br /><br />

                        At this moment in time, PSG are not willing to sell their best player who just arrived in the club, but Sandese looks all in to make
                        Neymar play at the Hari camp next season.<br /><br />

                        "He is a world-class player with top class quality and skill. He is the perfect addition to a team", Sandese said.<br /><br />
                        
                        Such a signing will be a huge statement made to their rivals, that Hari FC are very determined to boss the league and dominate 
                        club football.<br /><br />
                        
                    </p>
                </div>
                <div class="contentSlides">
                    <h2>Hari FC lift the League Cup</h2>
                    <p>
                        Hari FC lift the league cup in 2017! The 2016-2017 season was probably the best season in Hari FC's history,
                        as they won the legue cup, an elite club competition. This makes Hari FC the first team in this competitions
                        history to lift the cup in three consecutive season.<br /><br />

                        The finals was a tense affair between Hari FC and their arch rivals Jayesh FC. Jayesh FC took the lead 10 minutes into the
                        match and had the Hari FC players all over the pitch in the first half. Hari FC were lucky heading in to the break only one goal
                        down as Jayesh FC coul have easily been two or three goals ahead with the Jayesh FC striker Mustafa hitting the frame of the goal
                        a couple of minutes before the break.<br /><br />

                        Hari FC came all fiery in the second half but could not beat their opponents defence. With five minutes left to the end of the
                        game, all seemed over for Hari FC until Hugo Laffatigue struck a brilliant right footed free kick to make the scores level.<br /><br />

                        Hari FC then found another way to score in what was probably the last touch of the game from a corner kick, with Azad
                        Kozen timing his jump to perfection to head the ball into the back of the net. The crowd went wild and so did the players.<br /><br />

                        Hari FC had just won the league cu for the third time in a row! Deserved Champions! A match that will never be forgotten.<br /><br />
                    </p>
                </div>
            </div>
        </div>        
            <script src="Scripts/SlideShow.js"></script>
            <footer class="footer">
                &copy; 2017 by Sanket Hirani<br />
                Contact Details: <a href="mailto:sankethirani.sh@gmail.com" style="color: antiquewhite">sankethirani.sh@gmail.com</a> &nbsp;
                <a href="https://www.facebook.com/sanket.hirani.5" class="fa fa-facebook"></a><br />
                External Site: <a href="http://www.manutd.com/" style="color: antiquewhite">Manchester United</a>
            </footer>
        </div>    
</body>
</html >