﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fixtures & Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/XSiteControls.js"></script>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="outerDiv">
        <!--Header-->
        <header style="height: 100px;">
            <img src="Images/ClubLogo-edit.png" style="float: left; height:100px;" />
            <h1 style="margin-left: 100px; float: left;">HARI FC</h1>
            <img src="Images/UEFA_-_Champions_League.png" style="float: right; height: 100px;" class="hidden-image" />
        </header>
        <!--Navigation bar-->
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-brand"><b><i>WELCOME TO THE HFC UNIVERSE</i></b></p>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <!--Shared Menu-->
                </div>
            </div>
        </nav>
        <div class="table-responsive">
            <table id="matches">
                <tr>
                    <th>DATE</th>
                    <th></th>
                    <th>FIXTURE</th>
                    <th>VENUE</th>
                    <th>KO</th>
                </tr>
                <tr>
                    <td>4 November 2017</td>
                    <td><img src="Images/LeagueFootball.png" class="match-type" /></td>
                    <td>Hari FC vs Le Kuai FC</td>
                    <td>H</td>
                    <td>2-0</td>
                </tr>
                <tr>
                    <td>12 November 2017</td>
                    <td><img src="Images/CupFootball.png" class="match-type" /></td>
                    <td>Bojan vs Hari FC</td>
                    <td>A</td>
                    <td>0-3</td>
                </tr>
                <tr>
                    <td>18 November 2017</td>
                    <td><img src="Images/LeagueFootball.png" class="match-type" /></td>
                    <td>FC Michcioz vs Hari FC</td>
                    <td>A</td>
                    <td>
                        KO<br />
                        17.30<br />
                        GMT
                    </td>
                </tr>
                <tr>
                    <td>26 November 2017</td>
                    <td><img src="Images/CupFootball.png" class="match-type" /></td>
                    <td>Hari FC vc Darek FC</td>
                    <td>H</td>
                    <td>
                        KO<br />
                        19.00<br />
                        GMT
                    </td>
            </table>
          </div>
        </div>
</body>
</html>