﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>First Team</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/XSiteControls.js"></script>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <style>
        h3 {
            color: #e60000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="outerDiv">
        <!--Header-->
        <header style="height: 100px;">
            <img src="Images/ClubLogo-edit.png" style="float: left; height:100px;" />
            <h1 style="margin-left: 100px; float: left;">HARI FC</h1>
            <img src="Images/UEFA_-_Champions_League.png" style="float: right; height: 100px;" class="hidden-image" />
        </header>
        <!--Navigation bar-->
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-brand"><b><i>WELCOME TO THE HFC UNIVERSE</i></b></p>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <!--Shared Menu-->
                </div>
            </div>
        </nav>
        <!--Goalkeepers-->
        <div class="topic-header">
            <h2>GOALKEEPERS</h2>
        </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="Images/TeamJersey.png" class="jersey" align="left" />
                    <div class="player-details">
                        <h3>Borja Abad</h3><br />
                        <b>Nationality:</b> Spanish<br />
                        <b>Age:</b> 30
                    </div> 
                </div>
                <div class="col-md-4">
                    <img src="Images/TeamJersey.png" class="jersey" align="left" />
                    <div class="player-details">
                        <h3>Jim Daniel Maso</h3><br />
                        <b>Nationality:</b> Norwegian<br />
                        <b>Age:</b> 27
                    </div>  
                </div>
            </div>
        <!--Defenders-->
        <div class="topic-header">
            <h2>DEFENDERS</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="Images/TeamJersey.png" class="jersey" align="left" />
                <div class="player-details">
                    <h3>Andre Geisenfer</h3><br />
                    <b>Nationality:</b> Austrian<br />
                    <b>Age:</b> 22
                </div>
            </div>
            <div class="col-md-4">
                <img src="Images/TeamJersey.png" class="jersey" align="left" />
                <div class="player-details">
                    <h3>Andre Junio</h3><br />
                    <b>Nationality:</b> Brazilian<br />
                    <b>Age:</b> 26
                </div>
            </div>
            <div class="col-md-4">
                <img src="Images/TeamJersey.png" class="jersey" align="left" />
                <div class="player-details">
                    <h3>Joe McGurk</h3><br />
                    <b>Nationality:</b> Scottish<br />
                    <b>Age:</b> 27
                </div>
            </div>
        </div>

                <div class="row">
                    <div class="col-md-4">
                        <img src="Images/TeamJersey.png" class="jersey" align="left" />
                        <div class="player-details">
                            <h3>Azad Kozen</h3><br />
                            <b>Nationality:</b> Turkish<br />
                            <b>Age:</b> 24
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="Images/TeamJersey.png" class="jersey" align="left" />
                        <div class="player-details">
                            <h3>William Benin</h3><br />
                            <b>Nationality:</b> Ghanaian<br />
                            <b>Age:</b> 28
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="Images/TeamJersey.png" class="jersey" align="left" />
                        <div class="player-details">
                            <h3>Bojan Zmukic</h3><br />
                            <b>Nationality:</b> Serbian<br />
                            <b>Age:</b> 26
                        </div>
                    </div>
                </div>
            

            <!--Midfielders-->
        <div class="topic-header">
            <h2>MIDFIELDERS</h2>
        </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="Images/TeamJersey.png" class="jersey" align="left" />
                        <div class="player-details">
                            <h3>Emmanuel Bohomo</h3><br />
                            <b>Nationality:</b> Cameroonian<br />
                            <b>Age:</b> 28
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="Images/TeamJersey.png" class="jersey" align="left" />
                        <div class="player-details">
                            <h3>Marcus Anas</h3><br />
                            <b>Nationality:</b> Ghanian<br />
                            <b>Age:</b> 28
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="Images/TeamJersey.png" class="jersey" align="left" />
                        <div class="player-details">
                            <h3>Goran Llic</h3><br />
                            <b>Nationality:</b> Serbian<br />
                            <b>Age:</b> 25
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <img src="Images/TeamJersey.png" class="jersey" align="left" />
                        <div class="player-details">
                            <h3>Fabian Lindado</h3><br />
                            <b>Nationality:</b> Colombian<br />
                            <b>Age:</b> 23
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="Images/TeamJersey.png" class="jersey" align="left" />
                        <div class="player-details">
                            <h3>Sasa Markovic</h3><br />
                            <b>Nationality:</b> Serbian<br />
                            <b>Age:</b> 21
                        </div>
                    </div>
                </div>
            
            <!--Forwards-->
            <div class="topic-header">
                <h2>FORWARDS</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="Images/TeamJersey.png" class="jersey" align="left" />
                    <div class="player-details">
                        <h3>Abdel Rahman Shakcar</h3><br />
                        <b>Nationality:</b> Egyptian<br />
                        <b>Age:</b> 25
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="Images/TeamJersey.png" class="jersey" align="left" />
                    <div class="player-details">
                        <h3>Hugo Laffatigue</h3><br />
                        <b>Nationality:</b> Argentinian<br />
                        <b>Age:</b> 25
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="Images/TeamJersey.png" class="jersey" align="left" />
                    <div class="player-details">
                        <h3>Cristia Leiva</h3><br />
                        <b>Nationality:</b> Chilean<br />
                        <b>Age:</b> 30
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="Images/TeamJersey.png" class="jersey" align="left" />
                    <div class="player-details">
                        <h3>Tomislav Petrovic</h3><br />
                        <b>Nationality:</b> Serbian<br />
                        <b>Age:</b> 29
                    </div>
                </div>
                
            </div>
    </div>
</body>
</html>