﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Stadium</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/XSiteControls.js"></script>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="outerDiv">
        <!--Header-->
        <header style="height: 100px;">
            <img src="Images/ClubLogo-edit.png" style="float: left; height:100px;" />
            <h1 style="margin-left: 100px; float: left;">HARI FC</h1>
            <img src="Images/UEFA_-_Champions_League.png" style="float: right; height: 100px;" class="hidden-image" />
        </header>
        <!--Navigation bar-->
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-brand"><b><i>WELCOME TO THE HFC UNIVERSE</i></b></p>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <!--Shared Menu-->
                </div>
            </div>
        </nav>
        <div class="topic-header">
            <h3>STADIUM BUILDING</h3>
        </div>
        <!--Youtube Video-->
        <div class="row">
            <div class="col-md-6" >
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/vsqv6ejBChQ" frameborder="0" allowfullscreen></iframe><br />
            </div>
            <div class="col-md-6">
                <p>
                    Welcome to the capital of the footballing world. The home of Hari FC. It has a retractible roof 
                    and has a space floor of around 3 million ft squared and a roof peak of over 210 ft from the ground.
                    An outsanding capacity of over 180,000 spectators makes it the largest football stadium in the world.
                    Apart from the pitch itself, the huge stadium boasts a massive club Museum, the club shops and the dressing rooms 
                    for both teams on a matchday. <br /><br />

                    The stadium opened in 2006 under the name Hari Camp. However it has become popurlary know as the Football Capital in 
                    recent times.<br /><br />

                    The stadium has been having regular upgrades with the latest technologies added to the stadium making sure that fans get 
                    the ultimate experience. The stadium has plans of new upgrades such as installing the grass field to ensure we have the best
                    drainage and increase the safety of our players duirng the wet weathers. 
                </p>
            </div>
            
        </div>
        
        <div class="topic-header">
            <h3>MATCHDAY</h3>
        </div>
        <p>
            Make sure you allow enought time for security checks when arriving to the stadium on Matchday.
            Bringing bags to the stadium is not ecouraged, as this adds to the time spent at security checkpoints
            which can also lead to non-entry to the stadium.
            Fans are however allowed to bring in small personal bags, but these need to be checked before entering the stadium.<br /><br />

            Please do not bring large bags such as suitcases, briefcase etc to the stadium. Thank you.
        </p>
        <!--Food & Drinks-->
        <div class="topic-header">
            <h3>FOOD AND DRINKS</h3>
        </div>
        
        <h5 style="padding-left:10px;"><b>DIETARY REQUIREMENTS:</b></h5>
        <p>
            If you have any specific dietary requirements, please feel free to have a chat with any member of our friendly matchday staff
            and they will be happy to advise you on the best location for you to purchase food.
        </p><br />
        <h5 style="padding-left:10px;"><b>FOOD KIOSKS:</b></h5> 
        <p>
            
            Street food kiosks are available on a matchday and are located in the Fan Zones all around the ground.

            Our matchday staff also move around the ground offering snacks such as burgers, chips, hot dogs, peanuts, etc, or you could try 
            meal deals offered at street kiosks located in multiple places all around the ground.
        </p>
        <!--Toilets-->
        <div class="topic-header">
            <h3>TOILETS</h3>
        </div>
        <p>
            Toilets are located throughout the stadium on a matchday. 
            Baby changing and baby feeding facilities are now available on Level 1 of the South and North Stands, and in the toilets near 
            the food kiosks.
        </p>
        <!--WIFI-->
        <div class="topic-header">
            <h3>WIFI</h3>
        </div>
        <p>
            Wi-Fi is available in the concourse area of each stand. 
            Fans will need to connect to ‘Fan Wi-Fi’ and register for the free service.
            Please feel free to email us any matchday photos that could be included in our match of the week 
            weekly magazines or post them to facebook on our facebook page "Hari FC".
        </p>
    </div>
</body>
</html>