﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>League Standings</title>
    <script src="Scripts/XSiteControls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/XSiteControls.js"></script>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="outerDiv">
        <!--Header-->
        <header style="height: 100px;">
            <img src="Images/ClubLogo-edit.png" style="float: left; height:100px;" />
            <h1 style="margin-left: 100px; float: left;">HARI FC</h1>
            <img src="Images/UEFA_-_Champions_League.png" style="float: right; height: 100px;" class="hidden-image" />
        </header>
        <!--Navigation bar-->
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-brand"><b><i>WELCOME TO THE HFC UNIVERSE</i></b></p>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <!--Shared Menu-->
                </div>
            </div>
        </nav>
        <!--League Standings Table-->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>POS</th>
                    <th>TEAM</th>
                    <th>P</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>F</th>
                    <th>A</th>
                    <th>GD</th>
                    <th>PTS</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #e60000; color: white;">
                    <td>1</td>
                    <td>HARI FC</td>
                    <td>13</td>
                    <td>8</td>
                    <td>4</td>
                    <td>1</td>
                    <td>28</td>
                    <td>8</td>
                    <td>20</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>LE KUAI FC</td>
                    <td>13</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>19</td>
                    <td>19</td>
                    <td>10</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BELTERZ FC</td>
                    <td>13</td>
                    <td>8</td>
                    <td>2</td>
                    <td>3</td>
                    <td>27</td>
                    <td>13</td>
                    <td>14</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>CHRIS FC</td>
                    <td>13</td>
                    <td>8</td>
                    <td>2</td>
                    <td>3</td>
                    <td>23</td>
                    <td>11</td>
                    <td>12</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SUPER FC</td>
                    <td>12</td>
                    <td>5</td>
                    <td>6</td>
                    <td>1</td>
                    <td>20</td>
                    <td>10</td>
                    <td>10</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>FK SLOGA</td>
                    <td>12</td>
                    <td>6</td>
                    <td>3</td>
                    <td>3</td>
                    <td>23</td>
                    <td>16</td>
                    <td>7</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>PANGUKKA FC</td>
                    <td>13</td>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>24</td>
                    <td>16</td>
                    <td>8</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>HAYK FC</td>
                    <td>13</td>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>19</td>
                    <td>14</td>
                    <td>5</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>BLACK ROSE FC</td>
                    <td>13</td>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>17</td>
                    <td>15</td>
                    <td>2</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>EL MERENGUE</td>
                    <td>12</td>
                    <td>6</td>
                    <td>1</td>
                    <td>5</td>
                    <td>14</td>
                    <td>12</td>
                    <td>2</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>BLITZKRIEG FC</td>
                    <td>13</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>11</td>
                    <td>12</td>
                    <td>-1</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>ATLETICO DE FENI</td>
                    <td>13</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>17</td>
                    <td>-5</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>AALBORG BK</td>
                    <td>13</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>14</td>
                    <td>-2</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>ANZU PHAM FC</td>
                    <td>13</td>
                    <td>3</td>
                    <td>5</td>
                    <td>5</td>
                    <td>14</td>
                    <td>18</td>
                    <td>-4</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>CLK ATHLETIC</td>
                    <td>13</td>
                    <td>4</td>
                    <td>2</td>
                    <td>7</td>
                    <td>17</td>
                    <td>23</td>
                    <td>-6</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>FABBRICO FC</td>
                    <td>13</td>
                    <td>3</td>
                    <td>3</td>
                    <td>7</td>
                    <td>16</td>
                    <td>24</td>
                    <td>-8</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>SANOS CLAB</td>
                    <td>13</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>13</td>
                    <td>25</td>
                    <td>-12</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>LEGIA WARSZAWA</td>
                    <td>13</td>
                    <td>2</td>
                    <td>3</td>
                    <td>8</td>
                    <td>14</td>
                    <td>27</td>
                    <td>-13</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>SL BENFICA</td>
                    <td>12</td>
                    <td>1</td>
                    <td>3</td>
                    <td>8</td>
                    <td>13</td>
                    <td>26</td>
                    <td>-13</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>PORTLAND UNITED</td>
                    <td>13</td>
                    <td>1</td>
                    <td>2</td>
                    <td>10</td>
                    <td>10</td>
                    <td>24</td>
                    <td>-14</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>