<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    tools:context=".ViewCommentsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/discussion_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:cardCornerRadius="8dp"
        tools:cardElevation="8dp"
        android:backgroundTint="@android:color/background_light"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dicsussion_poster_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_pic_placeholder"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discussion_poster_full_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poster Name"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discussion posted on: "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="13sp"
                            android:textStyle="italic"/>
                        <TextView
                            android:id="@+id/discussion_upload_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" at "
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/discussion_upload_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/discussion_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discussion message..."
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/discussion_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/voter_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/upvote_icon"
                        android:background="@color/transparent"/>
                    <TextView
                        android:id="@+id/upvotes_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/voter_icon"
                        android:textColor="@android:color/darker_gray"
                        android:text="Upvotes"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/comments_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_comments_gray"
                        android:background="@color/transparent"/>
                    <TextView
                        android:id="@+id/comments_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/comments_icon"
                        android:textColor="@android:color/darker_gray"
                        android:text="No Replies"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/discussion_card_view"
        android:layout_margin="8dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:hint="Please enter your comment..."/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/submit_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_done_gray"
            android:padding="10dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

</RelativeLayout>