<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <!--Row 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="15dp">

                <!--column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/animal_care"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Animal Care"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView1"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/animal_care_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/automotive"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Automotive"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/automotive_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/business"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Business"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView3"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/business_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Row 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="15dp">

                <!--column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/construction"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Construction"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView4"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/construction_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/creative_arts"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Creative Arts"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView5"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/creative_arts_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/digital"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Digital Technologies"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView6"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/digital_technologies_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Row 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="15dp">

                <!--column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/education"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Education"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView7"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/education_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"/>
                </android.support.v7.widget.CardView>

                <!--column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/engineering"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Engineering"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView8"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/engineering_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"/>
                </android.support.v7.widget.CardView>

                <!--column 3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/foundation"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Foundation"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView9"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/foundation_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Row 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="15dp">

                <!--column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/hairdressing"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Hairdressing"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView10"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/hairdressing_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/health"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Health"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView11"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/health_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/horticulture"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Horticulture"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView12"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/horticulture_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Row 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="15dp">

                <!--column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/hospitality"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Hospitality"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView13"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/hospitality_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/language"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Language"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView14"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/language_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/logistics"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Logistics"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView15"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/logistics_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Row 6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="15dp">

                <!--column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/maritime"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Maritime"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView16"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/maritime_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/nursing"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Nursing"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView17"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/nursing_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/police"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Police"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView18"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/police_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Row 7-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="15dp">

                <!--column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/social_service"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Social Service"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView19"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/social_service_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/sports"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Sports"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView20"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/sports_category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

                <!--column 3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/support_learning"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Support Learning"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:layout_below="@+id/imageView21"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/support_learning_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>